10  '**************************
20  '*                        *
30  '*   <  ? ?  ? ? >    *
40  '*                        *
50  '*    1984. 4. 13. F.     *
60  '*                        *
70  '*  Young Dong M. School. *
80  '*                        *
90  '*   ? ?:  ?  ?  ?   *
100 '*                        *
110 '**************************
120 BEEP:CGINIT:PLAY"V15:V15:V15":PLAY150:GOSUB2580:SG=1:PRINTCHR$(22):GOSUB1790:PRINTCHR$(22):CLS:BEEP:PLAY 5500:PLAY "V13":SC=0:SH=0:XS=3:EE=1:GOTO1340
130 LOCATE6,0:PRINTHS
140 LOCATE25,0:PRINTSC:IF (SC>999ANDEE=1) OR (SC>2999ANDEE=2) OR (SC>4999ANDEE=3) THEN EE=EE+1:FOR YI=1 TO 10:BEEP:NEXT:PLAY300 ELSE RETURN
150 FORRI=1TO5:LOCATE13,6:PRINT"앳??!":LOCATE13,8:PRINT"앳?1?":PLAY "O5CC-C-CCC-C-CCCO2":LOCATE13,6:PRINT"        ":LOCATE13,8:PRINT"       ":FORY=1TO450:NEXT:NEXT:XS=XS+1:GOSUB160:FOR UY=1TO10:BEEP:NEXT:PLAY7500:RETURN
160 LOCATE16,0:PRINTXS;" ":RETURN
170 IF EN=0 THEN SQ=1:LOCATE7,14:PRINT" ":RETURN ELSE LOCATEEN+7,14:PRINT" "
180 IF JO=1 THEN IF EN<=3 THEN JO=0:FOR I=1 TO 4:LOCATE7,14:PRINT"   ":BEEP:FOR WW=1 TO 300:NEXT:LOCATE7,14:PRINTSTRING$(EN,151):FOR PP=1 TO 300:NEXT:NEXT:WX=2:W$="뙒뿓?:RETURN ELSE RETURN ELSE RETURN
190 IF XX=1 THEN XX=2
200 IF XX=27 THEN XX=26
210 LOCATEXX,12:PRINT"몤?:PLAY "+C0"
220 IF SS=1 THEN GOSUB 930:GOTO1420ELSE GOTO 1420
230 ' * Aplle thief II *
240 LOCATE2,10:PRINT" ":LOCATE28,10:PRINT" ":LOCATE2,4:PRINT" ":LOCATE28,4:PRINT" ":LOCATE2,7:PRINT" ":LOCATE28,7:PRINT" ":LOCATE2,5:PRINT"?:LOCATE28,5:PRINT"?
250 FOR RI=1 TO 3:LOCATE13,7:PRINT"?  ?!":PLAY "O5CC-C-CCC-C-CCCO2":LOCATE13,7:PRINT"       ":FOR Y=1 TO 300:NEXT:NEXT
260 IF EN>24 THEN EN=24
270 LOCATEXX,12:PRINT"몤?:LOCATEUU,2:PRINT"뇿⇒?:LOCATEUU,3:PRINT"뙔슋?:LOCATED,DY:PRINT"
280 FOR I=0 TO 16:Z$(I)="?:NEXT
290 GOSUB370:GOSUB 600:GOSUB640:GOSUB700:GOSUB740:GOSUB370:GOSUB600:GOSUB700:GOSUB370:GOSUB640:GOSUB740:GOSUB700
300 TI=TI-1:IF TI=0 THEN TS=1:GOTO820 ELSE LOCATE14,0:PRINTTI:IF TI/25=INT(TI/25) THEN 310 ELSE 290
310 PLAY"O3C9D9E9F9G9A9B9+C9+C9+C9B9A9G9F9E9D9C9O2":LOCATE2,DY:PRINT"                           ":LOCATEXA,YA:PRINT"   ":LOCATEXB,YB:PRINT"   ":DY=DY+1:LOCATEAX,AY:PRINT" ":LOCATEBX,BY:PRINT" "
320 IF DY=8 THEN DY=5:YA=6:YB=7:AY=6:BY=7:GOTO330ELSE YA=YA+1:YB=YB+1:AY=AY+1:BY=BY+1
330 AY=YA:BY=YB:AA=0:BB=0:FORI=0 TO 16:Z$(I)="?:NEXT:LOCATE2,DY:PRINT"?:LOCATE28,DY:PRINT"?:GOTO290
340 XS=XS-1:IF XS=0 THEN 2240 ELSE IF TS=1 THEN GOSUB2510:GOTO360
350 GOSUB2510:GOSUB2470:GOTO1340
360 CLS:FOR I=1 TO 4:LOCATE4,5:PRINT"          ":FOR U=1 TO 300:NEXT:LOCATE4,5:PRINT"Over  Time":BEEP:NEXT:FOR UY=1 TO 2000:NEXT:GOSUB2470:GOTO1340
370 Q$=INKEY$(0):IF Q$=" " THEN IF SS=0THENSS=1:SX=XX+1:PD=0:GOTO400
380 IF Q$="L"THEN XX=XX-1:LOCATEXX+1,12:PRINT"   ":RX=0:GOTO530
390 IF Q$=":"THEN XX=XX+1:LOCATEXX-1,12:PRINT"   ":RX=2:GOTO530
400 IF SS=0 THEN RETURN
410 IF YA=SY-1 THEN 420 ELSE IF YB=SY-1 THEN 430 ELSE 470
420 IF SX=XA+1 THEN LOCATEAX,AY:PRINT" ":PX=XA:PY=YA:XA=2:AA=0:AY=YA:A$="ⅵ?:NA=1:MA=-1:GOTO440 ELSE 470
430 IF SX=XB+1 THEN LOCATEBX,BY:PRINT" ":PX=XB:PY=YB:XB=26:BB=0:BY=YB:B$="Ł?:NB=-1:MB=3:GOTO440 ELSE 470
440 LOCATEPX,PY:PRINT"깂?:BEEP:SS=0:LOCATESX,SY:PRINT" ":LOCATEPX,PY:PRINT"   ":SX=31:SY=12:BEEP:SC=SC+INT(RND(1)*25)+5:GOSUB140
450 EN=EN+1:IF EN=25 THEN EN=24
460 LOCATEEN+6,14:PRINT"?:RETURN
470 SY=SY-1:IF SY=DY THEN 500
480 IF SY=3 THEN IF SX=UU+2 THENGOSUB830:GOTO1340 ELSE LOCATESX,4:PRINT" ":SY=12:SS=0:GOTO520
490 LOCATESX,SY+PD:PRINT" ":LOCATESX,SY:PRINT"?:PD=1:GOTO520
500 IF SCRN$(SX,SY,1)="? THEN A=SX-D:Z$(A)=" ":LOCATESX,SY+1:PRINT" ":SY=12:SS=0:SC=SC+1:GOSUB140:GOTO520
510 LOCATESX,SY+1:PRINT" ":LOCATESX,SY:PRINT"?:GOTO520
520 RETURN
530 IF SCRN$(XX+RX,12,1)="? THEN 540 ELSE 580
540 IF EN>0 THEN550 ELSE XX=XX-RX+1:GOTO580
550 IF XX=1 THEN XX=2:GOTO580
560 IF XX=27 THEN XX=26:GOTO 580
570 EN=EN-1:LOCATE EN+7,14:PRINT" "
580 LOCATEXX,12:PRINT"몤?:PLAY "+C0"
590 GOSUB400:RETURN
600 X$=Z$(0)+Z$(1)+Z$(2)+Z$(3)+Z$(4)+Z$(5)+Z$(6)+Z$(7)+Z$(8)+Z$(9)+Z$(10)+Z$(11)+Z$(12)+Z$(13)+Z$(14)+Z$(15)+Z$(16)
610 D=D+DS:LOCATED+DA,DY:PRINT" ":LOCATED,DY:PRINTX$
620 IF D=3 THEN DS=1:DA=-1:RETURN ELSE IF D=11 THEN DS=-1:DA=17:RETURN
630 RETURN
640 XA=XA+NA:IF XA=25 THEN LOCATEXA-1,YA:PRINT" ":A$="Ł?:NA=-1:MA=3:GOTO760
650 IF XA=3 THEN LOCATEXA+3,YA:PRINT" ":A$="ⅵ?:NA=1:MA=-1
660 LOCATEXA+MA,YA:PRINT" ":LOCATEXA,YA:PRINTA$:PLAY"#C0"
670 IF AA=1 THEN 690
680 IF RND(1)<ZZ THEN AX=XA+1 ELSE RETURN
690 AY=AY+1:LOCATEAX,AY-AA:PRINT" ":QX=AX:QY=AY:AA=1:IFAY=12 THEN AA=0:AY=YA:GOTO800ELSE 800
700 IF UU=4 THEN RS=1:RA=-1
710 IF UU=22 THEN RS=-1:RA=5
720 UU=UU+RS:LOCATEUU+RA,2:PRINT" ":LOCATEUU+RA,3:PRINT" "
730 LOCATEUU,2:PRINT"뇿⇒?:LOCATEUU,3:PRINT"뙔슋?:PLAY "-G0":RETURN
740 XB=XB+NB:IF XB=25 THEN LOCATEXB-1,YB:PRINT" ":B$="Ł?:NB=-1:MB=3:GOTO760
750 IF XB=3 THEN LOCATEXB+3,YB:PRINT" ":B$="ⅵ?:NB=1:MB=-1
760 LOCATEXB+MB,YB:PRINT" ":LOCATEXB,YB:PRINTB$:PLAY "#D0"
770 IF BB=1 THEN 790
780 IF RND(1)<ZZ THEN BX=XB+1 ELSE RETURN
790 BY=BY+1:LOCATEBX,BY-BB:PRINT" ":QX=BX:QY=BY:BB=1:IF BY=12 THEN BB=0:BY=YB
800 LOCATEQX,QY:PRINT"?:IF QY=12 THEN 810 ELSE RETURN
810 IF QX=XX OR QX=XX+1 OR QX=XX+2 THEN 820 ELSE LOCATEQX,QY:PRINT"?:QX=0:QY=0:RETURN
820 LOCATEXX,12:PRINT"깂?:FOR I=0 TO 13:SOUNDI,0:NEXT:SOUND6,15:SOUND7,7:FOR I=8 TO 10:SOUNDI,16:NEXT:SOUND12,16:SOUND13,0:FOR I=1 TO 600:NEXT:BEEP:GOTO 340
830 SC=SC+INT(RND(1)*60)+100:GOSUB140:PLAY"V14:V14":PLAY500:LOCATESX,4:PRINT" ":FORW=1TO3:LOCATESX-2,3:PRINT"뙔슋?:PLAY"O4+C6G3E6G3+C3G3E3G3+C6R3:O3C3E3G3E3C3E3G3E6C3E3C3E3G3R3":LOCATESX-2,3:PRINT"?  ?:FORI=1TO100:NEXT:NEXT
840 LOCATESX-2,3:PRINT"뚛슋?:FOR I=1 TO 10:BEEP:NEXT:PLAY "V14:V14:V14":PLAY 500:FOR R=1 TO 2:PLAY "O5B6G3F6G3B3G3F3G3+D6R3:O4F6E3D6E3F3E3D3E3D6R3:O3A6C3B6C3D3C3B3G3B6R3":NEXT
850 PLAY "O5+C3G3E3E6E6C9:O4+C6+C3G3E3E6C9:O3+C6+C6+C3G3E3C9"
860 FOR RT=2 TO 12:LOCATE2,RT:PRINT"                           ":NEXT:GOSUB2510
870 LOCATE2,2:PRINT"  뿓뿓뿓      뿓     뿓?       뿓      뿓    뿓   뿓?         뿓      뿓    뿓뿓?            뿓      뿓    뿓   뿓?           뿓뿓뿓   ? 뿓     뿓??":GOSUB2340:GOTO2470
880 COLOR0:CLS:FORUI=1 TO 27:LOCATE1,2:PRINTLEFT$("?  ?뿓뿓?뿓뿓  ?  ?  ?,UI):PLAY"R0":NEXT
890 COLOR2:FOR UI=1 TO 27:LOCATE1,3:PRINTLEFT$("?  ??    ?  ??  ?  ?,UI):PLAY"R0":NEXT
900 COLOR4:FOR UI=1 TO 27:LOCATE1,4:PRINTLEFT$("?  ?뿓뿓?뿓뿓   ??   ?,UI):PLAY"R0":NEXT
910 COLOR6:FOR UI=1 TO 27:LOCATE1,5:PRINTLEFT$(" ?? ?    ? ?   ?     ",UI):PLAY"R0":NEXT
920 COLOR2:FOR UI=1 TO 27:LOCATE1,6:PRINTLEFT$("  ?  뿓뿓??  ?  ?    ?,UI):PLAY"R0":NEXT:GOSUB2340:RETURN
930 SY=SY-1:IF SY=3 THEN IF SX=D+2 OR SX=D+1 OR SX=D+3 THEN JO=1:SQ=0: GOTO1540 ELSE LOCATESX,SY+1:PRINT" ":SS=0:SD=0:SY=12:GOTO 1420
940 IF SY=YC OR SY=YB OR SY=YA THEN 950 ELSE 980
950 IF SY=YA THEN IF SX=XA OR SX=XA+1 OR SX=XA+2 THEN SC=SC+INT(RND(1)*6)+10:GOTO 1470
960 IF SCRN$(SX-1,SY,3)="럞?THEN SC=SC+INT(RND(1)*8)+20:GOTO1480
970 IF SCRN$(SX-1,SY,3)="봺?THEN SC=SC+INT(RND(1)*9)+30:GOTO1490
980 LOCATESX,SY+SD:PRINT" ":SD=1:LOCATESX,SY:PRINT"?
990 IF AA=1 OR BB=1 OR CC=1 ELSE RETURN
1000 IF AY=SY OR AY-1=SY THEN IF AX=SX THEN LOCATEAX,AYPRINT" ":AA=0:AX=31:AY=YA:GOTO 1600
1010 IF BY=SY OR BY-1=SY THEN IF BX=SX THEN LOCATEBX,BY:PRINT" ":BB=0:BX=31:BY=YB:GOTO 1600
1020 IF CY=SY OR CY-1=SY THEN IF CX=SX THEN LOCATECX,CY:PRINT" ":CC=0:CX=31:CY=YC:GOTO 1600
1030 RETURN
1040 ON U GOTO 1050,1150,1250
1050 IF XA=26 THEN LOCATE XA,YA:PRINT"   ":LOCATEAX,AY:PRINT" ":AX=31:YA=YA+1:AY=YA:US=-1:UA=3:AA=0
1060 IF YA=6 OR YA=9 ELSE 1080
1070 IF XA=2 THEN IF YA=9 THEN1980 ELSE LOCATE XA,YA:PRINT"   ":LOCATEAX,AY:PRINT" ":AX=2:YA=YA+2:AY=YA:US=1:UA=-1:AA=0
1080 XA=XA+US:LOCATEXA+UA,YA:PRINT" ":LOCATE XA,YA:PRINT"걗":PLAY "C0"
1090 IF YA=YB THEN 1100 ELSE U=U+1:GOTO 1110
1100 IF XA=XB OR XA+UA=XB OR XA+UA+UA=XB OR XA+UA+UA+UA=XB THEN U=1 ELSE U=U+1
1110 IF AA=1 THEN 1130
1120 IF XA=XX OR XX=XA+1 OR XX=XA-1 THEN AA=1:AX=XA+1:MM=0 ELSE RETURN
1130 AY=AY+1:IF AY=12 THEN1140 ELSE LOCATEAX,AY-MM:PRINT" ":LOCATEAX,AY:PRINT"?:MM=1:RETURN
1140 IF AX=XX OR AX=XX+1 OR AX=XX+2 THEN AA=0:GOSUB1440:GOTO1340 ELSE LOCATEAX,AY-1:PRINT" ":AY=YA:AA=0:RETURN
1150 IF XB=26 THEN LOCATE XB,YB:PRINT"   ":LOCATEBX,BY:PRINT" ":BX=31:YB=YB+1:BY=YB:BS=-1:BA=3:BB=0
1160 IF YB=6 OR YB=9 ELSE 1180
1170 IF XB=2 THEN IF YB=9 THEN 1980 ELSE LOCATE XB,YB:PRINT"   ":LOCATEBX,BY:PRINT" ":BX=2:YB=YB+2:BY=YB:BS=1:BA=-1:BB=0
1180 XB=XB+BS:LOCATEXB+BA,YB:PRINT" ":LOCATE XB,YB:PRINT"럞?:PLAY "D0"
1190 IF YB=YC THEN 1200 ELSE U=U+1:GOTO 1210
1200 IF XB=XC OR XB+BA=XC OR XB+BA+BA=XC OR XB+BA+BA+BA=XC THEN U=1 ELSE U=U+1
1210 IF BB=1 THEN 1230
1220 IF XB=XX OR XX=XB+1 OR XX=XB-1 THEN BB=1:BX=XB+1:HH=0 ELSE RETURN
1230 BY=BY+1:IF BY=12 THEN 1240 ELSE LOCATEBX,BY-HH:PRINT" ":LOCATEBX,BY:PRINT"?:HH=1:RETURN
1240 IF BX=XX OR BX=XX+1 OR BX=XX+2 THEN BB=0:GOSUB1440:GOTO1340 ELSE LOCATEBX,BY-1:PRINT" ":BY=YB:BB=0:RETURN
1250 IF XC=26 THEN LOCATE XC,YC:PRINT"   ":LOCATECX,CY:PRINT" ":CX=31:YC=YC+1:CY=YC:CS=-1:CA=3:CC=0
1260 IF YC=6 OR YC=9 ELSE 1280
1270 IF XC=2 THEN IF YC=9 THEN 1980 ELSE LOCATE XC,YC:PRINT"   ":LOCATECX,CY:PRINT" ":CX=2:YC=YC+2:CY=YC:CS=1:CA=-1:CC=0
1280 XC=XC+CS:LOCATEXC+CA,YC:PRINT" ":LOCATE XC,YC:PRINT"봺?:PLAY "E0":U=1
1290 IF CC=1 THEN 1310
1300 IF XC=XX OR XX=XC+1 OR XX=XC-1 THEN CC=1:CX=XC+1:II=0 ELSE RETURN
1310 CY=CY+1:IF CY=12 THEN 1320 ELSE LOCATECX,CY-II:PRINT" ":LOCATECX,CY:PRINT"?:II=1:RETURN
1320 IF CX=XX OR CX=XX+1 OR CX=XX+2 THEN GOSUB1440:GOTO 1340 ELSE LOCATECX,CY-1:PRINT" ":CY=YC:CC=0:RETURN
1330 ' * Apple thief I *
1340 XX=14:SX=XX:U=0:US=1:UA=-1:BA=-1:BS=1:CA=-1:CS=1:SY=12:EN=20:HS=SH:XA=2:XB=2:XC=2:YA=5:YB=5:YC=5:AY=5:BY=5:CY=5:SS=0:SD=0:W$="뙒뿓?:WS=0:WX=0:SO=0:JO=1
1350 AX=XA+1:BX=XB+1:CX=XC+1:GOSUB1620:GOSUB1660:GOTO1420
1360 G$=INKEY$(0)
1370 IF G$="L" THEN XX=XX-1:LOCATEXX+1,12:PRINT"   ":GOTO 190
1380 IF G$=":" THEN XX=XX+1:LOCATEXX-1,12:PRINT"   ":GOTO 190
1390 IF G$=" " THEN IF SQ=0THEN IF SS=0 THEN SS=1:EN=EN-1:SX=XX+1:GOSUB170:GOSUB930:GOTO1420
1400 IF SS=1 THENGOSUB930:GOTO1420
1410 RETURN
1420 GOSUB1040:GOSUB1710:GOSUB 1360:GOSUB1040
1430 GOSUB 1710:GOSUB1360:GOTO1420
1440 LOCATEXX,11:PRINT"   ":LOCATEXX,12:PRINT"깂?:FOR I=0 TO 13:SOUNDI,0:NEXT:SOUND6,15:SOUND7,7:FOR I=8 TO 10:SOUNDI,16:NEXT:SOUND12,16:SOUND13,0:FOR I=1 TO 600:NEXT:BEEP
1450 PLAY "V14:V14":PLAY 600:PLAY"O4C3-C3C3-C3C3-C3E3-E3E3-E3E3-E3G3-G3G3-G3G3-G3E3-E3E3-E3E3-E3C3-C3C3-C3C3-C3C3-C3C3-C3:O3C3-C3C3-C3C3-C3C3-C3C3-C3C3-C3C3-C3E3-E3E3-E3E3-E3C3-C3C3-C3C3-C3C3-C3-C3E3-G3E3-C3C3-C3C3":PLAY 7500
1460 PLAY "V13":FOR U=1 TO 1000:NEXT:XS=XS-1:SQ=0:IF XS=0 THEN 2240 ELSE LOCATE13,0:PRINT"갚?:GOSUB160:RETURN                                                                                                
1470 LOCATEXA,YA:PRINT"깂?:LOCATESX,SY+1:PRINT" ":GOSUB140:SS=0:SD=0:SY=12:UA=-1:US=1:LOCATEAX,AY:PRINT" ":AX=2:AY=5:AA=0:P$="O2C-GC-GC-G":LOCATEXA,YA:PRINT"   ":XA=2:YA=5:GOTO1500
1480 LOCATEXB,YB:PRINT"깂?:LOCATESX,SY+1:PRINT" ":GOSUB140:SS=0:SD=0:SY=12:BA=-1:BS=1:LOCATEBX,BY:PRINT" ":BX=2:BY=5:BB=0:P$="O2E-CE-CE-C":LOCATEXB,YB:PRINT"   ":XB=2:YB=5:GOTO1500
1490 LOCATEXC,YC:PRINT"깂?:LOCATESX,SY+1:PRINT" ":GOSUB140:SS=0:SD=0:SY=12:CA=-1:CS=1:LOCATECX,CY:PRINT" ":CX=2:CY=5:CC=0:P$="O2G-EG-EG-E":LOCATEXC,YC:PRINT"   ":XC=2:YC=5:GOTO 1500
1500 SO=SO+1:IF SO=45 THEN SO=0:FOR T=1 TO 10:BEEP:NEXT:GOTO1510 ELSE PLAY "V15":FOR I=1 TO7:PLAY P$:NEXT:PLAY "V13":PLAY "O2":GOTO 1420
1510 FORER=4 TO 11:LOCATE0,ER:PRINT"뼎                           뼎":NEXT
1520 PLAY 300:FOR RI=1 TO 5:LOCATE13,6:PRINT"앳??!":LOCATE13,8:PRINT"앳?1?":PLAY "O5CC-C-CCC-C-CCCO2":LOCATE13,6:PRINT"        ":LOCATE13,8:PRINT"       ":FOR Y=1 TO 450:NEXT:NEXT
1530 FOR II=EN+6 TO 7 STEP-1:SC=SC+10:LOCATEII,14:PRINT" ":GOSUB140:BEEP:FOR IU=1 TO 150:NEXT:NEXT:XS=XS+1:GOSUB160:BEEP:GOSUB2510:GOSUB880:GOTO 2110
1540 IF WX=1 THEN 1550 ELSE1580
1550 EN=EN-3:LOCATED+1,3:PRINT"   ":IF EN<3 THEN EN=0:LOCATE7,14:PRINT"    ":SQ=1:WS=0:WX=0:W$="뙒뿓?:GOTO1570
1560 LOCATEEN+7,14:PRINT"   ":WS=0:WX=0:W$="뙒뿓?
1570 PLAY300:PLAY "O5+CGECCCO2":LOCATESX,SY+1:PRINT" ":SY=12:SS=0:SD=0:PLAY 7500:GOTO1420
1580 EN=EN+3:IF EN<25 ELSE LOCATE27,14:PRINT"뿓뿓":EN=24:LOCATESX,4:PRINT" ":SS=0:SY=12:SD=0:GOTO1420
1590 LOCATED+1,3:PRINT"   ":LOCATEEN+4,14:PRINT"뿓?:PLAY300:PLAY "O5CEG+C+C+CO2":LOCATESX,SY+1:PRINT" ":SY=12:SS=0:SD=0:PLAY 7500:WX=0:GOTO1420
1600 LOCATESX,SY:PRINT"?:BEEP
1610 SS=0:SD=0:LOCATESX,SY:PRINT" ":SX=XX+1:SY=12:GOTO 1420
1620 LOCATE0,4:PRINT"뼎?                        뼎?뼎                           뼎 뼎                           뼎 뼎?                        뼎?뼎                           뼎 뼅                           뼎"
1630 LOCATE0,10:PRINT"뼎?                        뼎?뼎                           뼎":LOCATE0,1:PRINT"뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎?뼎                           뼎 뼎                           뼎"
1640 LOCATE0,11:PRINT"뼎                           뼎 뼎                           뼎 뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎뼎?
1650 LOCATE0,0:PRINT" Л ?       갚?     ??   ":GOSUB130:GOSUB160:RETURN
1660 LOCATE0,14:PRINT"???캌뿓뿓뿓뿓뿓뿓뿓뿓뿓?   "
1670 LOCATEXX,12:PRINT"몤?
1680 PLAY390:PLAY "V11:V11":PLAY "O4C5R1C3R1C3R1E5R1G5R1+C8:O4-G5R1-G3R1-G3R1C5R1E5R1E8":PLAY "V13":FOR I=1 TO 900:NEXT:PLAY 7500
1690 FOR I=1 TO 3:LOCATE13,7:PRINT"?  ?!":PLAY "O5CC-C-CCC-C-CCCO2":LOCATE13,7:PRINT"       ":FOR Y=1 TO 300:NEXT:NEXT:PLAY7500
1700 D=INT(RND(1)*20)+4:RS=1:RA=-1
1710 IF D=2 THEN RS=1:RA=-1
1720 IF D=24 THEN RS=-1:RA=5
1730 D=D+RS:LOCATED+RA,2:PRINT" ":LOCATED+RA,3:PRINT" "
1740 IF WX=1 THENWS=WS+1:GOTO1760
1750 IF WX=2 THEN 1770 ELSE IF RND(1.5)<ZZTHENWX=1:WS=0:W$="뙘씅?:PLAY "O3CDEFGFEDCO2":GOTO1770ELSE1770
1760 IF WS=L THEN WS=0:WX=0:W$="뙒뿓?:PLAY "O3CDEFGFEDCO2"
1770 LOCATE D,2:PRINT"뇠뎷?:LOCATED,3:PRINTW$:PLAY"G0":GOSUB 1040:RETURN
1780 ' * Apple thief's start *
1790 CLS:FORI=0TO2:LOCATE5,I:PRINTSTRING$(19,151):NEXT:LOCATE6,1:PRINTSTRING$(17,32)
1800 FOR I=1 TO 13:PLAY"R3":LOCATE8,1:PRINTLEFT$(" ? ?  ? ?",I):NEXT
1810 FOR I=0 TO 22:LOCATE4,4:PRINTLEFT$(" ??? ??? ???.",I):PLAY"R2":NEXT
1820 LOCATE2,6:PRINT"< ??  ??>   < ?  ?>"
1830 LOCATE2,8:PRINT" [L]-몤?[:]     걗-?+10                                         墾    勁?     럞??+20                                        ????[ ]     봺??+30     "
1840 PLAY"O4E3C3E3G3F3E3D6G7A7B8+C7:O4R3R3R3R3R3R3R6+D7+D7+D8E7:O4R3R3R3R3R3R3R6+C7R7R8+C7"
1850 LOCATE8,14:PRINT"???????"
1860 FOR I=1 TO 55:IF INKEY$(0)<>"" THEN 1880
1870 NEXT:LOCATE8,14:PRINT"              ":FOR I=1 TO 350:NEXT:GOTO1850
1880 LOCATE5,14:PRINT"? ? ? ?(1,2,3) ?"
1890 FOR I=1 TO 35:Q$=INKEY$(0):IF Q$="1"THENZZ=.2:L=10:GOTO1930
1900 IF Q$="2" THEN ZZ=.1:L=7:GOTO1930
1910 IF Q$="3" THEN ZZ=5E-02:L=4:GOTO1930
1920 NEXT:LOCATE5,14:PRINT"                    ":FOR U=1 TO 250:NEXT:GOTO1880
1930 BEEP:BEEP:BEEP:RETURN
1940 XS=XS-1:SQ=0:GOSUB 160:IF XS=0 THEN 2240 ELSE 1340
1950 PLAY "V13:V13":PLAY 150:PLAY "O4+C3B3+C5E3D3E5C5R0C5R0C7:O4E3D3C5C3-B3-G5-C5R0-C5R0-C7":FOR I=1 TO 700:NEXT
1960 FOR J=1 TO 2:LOCATE11,0:PRINT"      ":PLAY "C3D3E5:E3F3G5":LOCATE13,0:PRINT"갚?;XS:FOR R=1 TO  50:NEXT:NEXT
1970 PLAY "F3E3-B3C3-C7:A3G3D3E3C7":PLAY "V13":PLAY 7500:PLAY "O2":FOR G=1 TO 150:NEXT:GOTO 1340
1980 FORR=5TO6:LOCATE2,R:PRINT"                           ":NEXT:LOCATE2,8:PRINT"                           ":PLAY190:PLAY "V13:V13":LOCATE1,9:PRINT"?
1990 PLAY"O4-C3-G3-F3C3-E3-F3C3-B3-C7:O4C3G3F3E3C3F3E3D3C7":PLAY 6500:FORJ=1 TO 3:FOR I=1 TO 400:NEXT:PLAY "O3CBCBC":NEXT:FOR K=1 TO 800:NEXT
2000 FORF=2 TO 3:LOCATED,F:PRINT"     ":NEXT:LOCATE13,2:PRINT"뇠뎷?:LOCATE13,3:PRINT"?  ?:E=2:FOR T=8 TO 4 STEP-1:E=E+1:LOCATEE,T:PRINT"?:PLAY"C":FOR P=1 TO 400:NEXT:LOCATEE,T:PRINT" ":NEXT
2010 FOR I=1 TO 8:E=E+1:LOCATEE,4:PRINT"?:PLAY"C":FOR P=1 TO 400:NEXT:LOCATEE,4:PRINT" ":NEXT:LOCATE15,3:PRINT"?:FORR=1TO1000:NEXT:PLAY "O5CC-C-CCC-C-CCC"
2020 FOR I=1 TO 4:LOCATE12,2:PRINT"웻젪죰?:LOCATE13,3:PRINT"뙔슋?:PLAY"O1GAGACDCDEGAE":FOR R=1 TO 800:NEXT:LOCATE12,2:PRINT" 뇿⇒?":PLAY"EAGEDCDCAGAG":NEXT
2030 LOCATE3,5:PRINTEN:LOCATE3,6:PRINTZZ:LOCATE3,7:PRINTEE
2040 CLEAR
2050 S$=SCRN$(25,0,5)
2060 E$=SCRN$(3,5,3)
2070 H$=SCRN$(6,0,5)
2080 X$=SCRN$(17,0,1)
2090 Z$=SCRN$(3,6,7):Y$=SCRN$(3,7,2):ZZ=VAL(Z$):EE=VAL(Y$)
2100 SC=VAL(S$):HS=VAL(H$):XS=VAL(X$):SH=VAL(H$):EN=VAL(E$)+5
2110 CLS:LOCATE0,1:PRINT"   뿓? ? ? ? ? II  뿓?                                       < ????>   < ?  ?>                                         [L]-몤?[:]   ⅵ?? Ł?    "
2120 LOCATE0,7:PRINT"                 뇿⇒?            ????[ ]   뙔슋?+100                                            ? ?  ?  ?  ?       "
2130 LOCATE0,12:PRINT"      <   SPC - 1000   >       ":PLAY "V13:V13":PLAY190
2140 PLAY "O5C3E3D3F3E5G5F3E3D3E3F5D5C5-G3R0-G3C5D5-G3R0-G3D5E3G3+C5G5A3F3E3D3C5-B5C7:O4E5F5G5E5D3C3-B3C3D7R7R7R7R2R5E3G5E3F7G3E3D5C7":FORKK=1 TO 2500:NEXT
2150  BEEP:PLAY 7500:PLAY  "V13"
2160 FOR YT=1 TO 10:BEEP:NEXT
2170 CLS:GOSUB1620:LOCATE1,9:PRINT"?
2180 XX=14:SY=12:SS=0:XA=2:YA=6:XB=26:YB=7:AY=6:BY=7:AA=0:BB=0:NA=1:MA=-1:NB=-1:MB=3:TI=100:DY=5:D=INT(RND(1)*6)+5:UU=13:DS=1:DA=-1:RS=-1:RA=5:DIMZ$(16):A$="ⅵ?:B$="Ł?:AX=3:BX=27
2190 IF EN>24 THEN EN=24
2200 LOCATE0,14:PRINT"????:FOR I=7 TO EN+6:LOCATEI,14:PRINT"?:NEXT:LOCATE11,0:PRINT"??;TI
2210 LOCATEXX,12:PRINT"몤?:LOCATEUU,2:PRINT"뇿⇒?:LOCATEUU,3:PRINT"뙔슋?:LOCATED,DY:PRINT"
2220 GOTO 240
2230 ' * Apple thief's end *
2240 LOCATE13,0:PRINT"갚?;XS:FOR RT=2 TO 12:LOCATE2,RT:PRINT"                           ":NEXT:IF SC>SH THEN SH=SC
2250 LOCATE6,0:PRINTSH:PLAY 300:PLAY "V14:V14":FOR T=1 TO 17:PLAY "R3":LOCATE7,3:PRINTLEFT$("?????????,T):NEXT
2260 LOCATE8,5:PRINT"<  SPC - 1000  >":LOCATE9,7:PRINT"?????;SC:LOCATE8,9:PRINT"? ? ? ? ?!"
2270 PLAY "O4C3R3C3R3D3R3D3R3E3R3E3R3C3R3C3R3D3R3D3R3E3R3E3R3F3R3F3R3D3R3D3R3:O3E3R3E3R3F3R3F3R3G3R3G3R3E3R3E3R3F3R3F3R3G3R3G3R3D3R3D3R3-B3R3-B3R3"
2280 PLAY"G3R3G3R3F3R3F3R3E3R3E3R3D3R3D3R3C3R3C3R3E3R3G3R3+C7:E3R3E3R3D3R3D3R3C3R3C3R3-B3R3-B3R3E3R3E3R3G3R3E3R3C7"
2290 FOR ST=1 TO 300:LOCATE6,11:PRINT" ???? ??? (Y/N)"
2300 FOR AG=1 TO 45:C$=INKEY$:IF C$="Y" THEN PLAY"V15:V15:V15":PLAY 150:GOSUB1790:CLS:BEEP:PLAY5500:PLAY"V13":SC=0:XS=3:GOTO1340
2310 IF C$="N" THEN 2330
2320 NEXT:LOCATE6,11:PRINT"                     ":FOR UI=1 TO 200:NEXT:NEXT:GOTO1790
2330 PLAY "V15":PLAY 700:CLS:LOCATE7,7:PRINT"  ? ? ? ? ?.":PLAY "O4+CGEC-G-E-C-C-C":LOCATE0,14:END
2340 COLOR0:FOR UI=1 TO 27:LOCATE1,9:PRINTLEFT$("?   뿓?  뿓?  뿓? 뿓뿓 ",UI):PLAY"R0":NEXT
2350 COLOR2:FOR UI=1 TO 27:LOCATE1,10:PRINTLEFT$("?  ?  ??  ??  ??  ?,UI):PLAY"R0":NEXT
2360 COLOR4:FOR UI=1 TO 27:LOCATE1,11:PRINTLEFT$("?  ?    ?  ??  ??  ?,UI):PLAY"R0":NEXT
2370 COLOR6:FOR UI=1 TO 27:LOCATE1,12:PRINTLEFT$("    ? 뿓 ?  ??  ??  ?,UI):PLAY"R0":NEXT
2380 COLOR2:FOR UI=1 TO 27:LOCATE1,13:PRINTLEFT$("?   뿓?  뿓?  뿓? 뿓뿓 ",UI):PLAY"R0":NEXT
2390 COLOR0
2400 PLAY"V15:V14":PLAY200:PLAY"O4"
2410 PLAY "C3D3E3F3G3F3E3D3C5+C4R0+C5+C3R0+C3B3+C3+D3+C3B3A3R0A5G3E3G7G5R1:O3R5R5R5R5-C5C4C0C5C3C0E3D3E3F7F0F5E3C3C7E3C3R1"
2420 PLAY "C5+C4R0+C5+C3R0+C3B3+C3+D3+C3B3A3R0A5G3E3G7G5R0F3G3E3G3D3G3E3G3F3G3-G3G3-A3G3-B3G3C3G3D3G3E3G3F3E3D2E2:-C5C4C0C5C3C0E3D3E3F7F0F5E3C3C7E3C3R0D3G3C3G3-B3G3C3G3D3G3-G3G3F3G3D3G3E3G3-B3G3C3G3D3G3C2C2"
2430 PLAY "D1E1D1E1D1E1D1E1D3C3D3C6:-B1C1-B1C1-B1C1-B1C1-B3E3-B3C6"
2440 PLAY "C3D3E3F3G3F3E3D3C5+C4R0+C5+C3R0+C3B3+C3+D3+C3B3A3R0A5G3E3G7G5R1:O3R5R5R5R5-C5C4C0C5C3C0E3D3E3F7F0F5E3C3C7E3C3R1"
2450 PLAY "C5+C4R0+C5+C3R0+C3B3+C3+D3+C3B3A3R0A5G3E3G7G5R0:-C5C4C0C5C3C0E3D3E3F7F0F5E3C3C7E3C3R0"
2460 PLAY "F3G3E3G3F3G3-G3G3-A3G3-B3G3C3G3D3G3E3G3F3G3F3E3D1E1D1E1D1E1D1E1D3C3D3C6:D3G3C3G3D3G3-G3G3-B3G3D3G3E3G3D3G3C3G3D3G3D3G3-B1C1-B1C1-B1C1-B1C1-B3C3-B3C6":RETURN
2470 CLS:LOCATE0,1:PRINT"   뿓? ? ? ? ?  I  뿓?                                       < ????>    < ?  ?>    "
2480 LOCATE2,5:PRINT" [L]-몤?[:]     걗-?+10                                         墾    勁?     럞??+20                                        ????[ ]     봺??+30     "
2490 LOCATE0,10:PRINT"                                       ? ?  ?  ?  ?                                               <   SPC - 1000   >       "
2500 PLAY "V13:V13":PLAY 190:PLAY "O4C3E3D3F3E5G5F3E3D3E3F5D5C5-G3R0-G3C5D5-G3R0-G3D5E3G3+C5G5A3F3E3D3C5-B5C7:O6E5F5G5E5D3C3-B3C3D7R7R7R7R2R5E3G5E3F7G3E3D5C7":FORKK=1 TO 2500:NEXT:FOR I=1 TO 15:BEEP:NEXT:RETURN
2510 LOCATE11,0:PRINTXS:LOCATE1,1:PRINTZZ:LOCATE3,7:PRINTEE:CLEAR:S$=SCRN$(25,0,5):Z$=SCRN$(1,1,7):Y$=SCRN$(3,7,2)
2520 H$=SCRN$(6,0,5)
2530 X$=SCRN$(11,0,3)
2540 CLS
2550 SC=VAL(S$):SH=VAL(H$):XS=VAL(X$):HS=VAL(H$):ZZ=VAL(Z$):EE=VAL(Y$)
2560 IF ZZ=.2 THEN L=10:RETURN ELSE IF ZZ=.1 THEN L=7:RETURN ELSE IF ZZ=5E-02 THEN L=4:RETURN
2570 ' * Defchr$'s Data *
2580 CLS:LOCATE0,4:PRINT"  뿓뿓??  뿓 뿓 ?  뿓뿓??      ?  ?   ? ??  ?  ??     ?? 뿓   ? ?뿓  ?  ?뿓    ?  ??  ? ? ?  뿓뿓??    뿓뿓뿓?  ?        ?          ?    ?  ?        ?"
2590 LOCATE0,10:PRINT"  뿓뿓뿓?  뿓뿓뿓?  뿓뿓뿓?
2600 RESTORE 2620
2610 FOR I=128 TO 223:C$="":FORJ=1 TO 12:READ C:C$=C$+CHR$(C):NEXT:DEFCHR$(I)=C$:?c$:NEXT
2620 DATA 0,0,7,0,0,0,0,63,127,63,1,2
2630  DATA 0,0,129,66,36,126,255,219,255,231,189,0
2640 DATA 0,0,224,0,0,0,0,252,254,252,128,64
2650 DATA 0,1,0,0,0,3,0,0,0,1,0,0
2660 DATA 8,8,136,65,0,193,0,65,136,8,8,0
2670 DATA 0,64,128,0,0,224,0,0,128,64,0,0
2680 DATA 0,0,0,8,8,8,8,28,20,0,0,0
2690 DATA 0,0,0,0,0,1,15,15,15,15,15,127
2700 DATA 63,1,1,1,63,240,231,206,207,207,231,255
2710  DATA 227,193,193,227,255,127,62,182,162,182,127,255
2720  DATA 254,192,192,192,254,7,115,185,249,249,113,255
2730  DATA 0,0,0,0,0,192,248,248,248,248,248,255
2740  DATA 127,127,127,126,126,126,126,62,30,14,6,3
2750  DATA 127,127,127,63,63,63,63,62,60,56,48,96
2760  DATA 0,0,1,0,0,0,0,15,31,15,1,2
2770 DATA 238,187,16,8,42,127,125,127,125,62,0,187
2780 DATA 0,0,128,0,0,0,0,240,248,240,128,64
2790 DATA 0,0,1,6,6,30,30,30,31,31,7,3
2800 DATA 48,8,235,190,255,247,227,20,255,255,193,255
2810 DATA 0,0,192,176,176,188,188,60,252,252,240,224
2820 DATA 0,0,1,0,0,0,0,3,7,3,1,2
2830 DATA 0,0,128,0,0,0,0,192,224,192,128,64
2840 DATA 238,187,238,187,238,187,238,187,238,187,238,187
2850 DATA 0,0,16,8,42,127,125,127,125,62,0,0
2860  DATA 127,127,127,63,63,63,63,62,60,56,48,224
2870 DATA 0,8,73,34,4,223,4,34,73,8,0,255
2880 DATA 0,0,255,64,45,32,32,64,255,0,0,0
2890 DATA 0,0,252,2,225,1,1,2,252,0,0,63
2900 DATA 0,0,8,73,42,0,0,42,73,8,0,0
2910 DATA 0,32,22,252,56,68,40,72,68,56,110,199
2920 DATA 0,96,144,156,66,130,34,65,25,38,0,0
2930 DATA 0,6,9,57,66,65,68,130,152,100,0,0
2940 DATA 63,1,1,1,63,252,230,205,207,207,231,255
2950  DATA 254,192,192,192,254,31,51,89,249,249,115,255
2960 DATA 227,193,193,227,255,127,62,54,162,247,127,255
2970 DATA 0,0,0,20,28,8,8,8,8,0,0,0
2980 DATA 0,0,238,187,238,187,238,187,238,187,0,0
2990 DATA 0,0,0,1,1,33,57,63,63,63,57,32
3000 DATA 102,24,127,224,227,227,227,227,224,255,255,255
3010 DATA 0,0,0,128,192,64,192,208,96,224,208,128
3020 DATA 0,0,0,1,3,2,3,11,6,7,11,1
3030 DATA 102,24,254,7,199,199,199,199,7,255,255,255
3040 DATA 0,0,0,128,128,132,156,252,252,252,156,4
3050 DATA 0,0,57,69,69,57,1,127,17,97,1,0
3060 DATA0,16,125,17,17,41,69,85,17,127,1,0
3070 DATA0,0,127,1,1,1,1,1,16,16,127,0
3080 DATA0,0,125,17,43,69,69,0,127,65,127,0
3090 DATA0,0,8,20,34,65,0,127,8,8,8,0
3100 DATA0,0,34,34,34,82,138,138,139,138,138,0
3110 DATA0,0,250,10,10,10,10,74,67,254,2,0
3120 DATA0,0,127,64,64,64,127,0,8,8,127,0
3130 DATA0,0,127,64,127,0,127,8,0,127,1,0
3140 DATA0,0,113,37,37,37,45,85,85,85,81,0
3150 DATA0,0,250,34,34,82,139,138,0,254,2,0
3160 DATA0,0,62,65,65,62,0,127,0,64,127,0
3170 DATA0,0,125,5,9,17,97,0,127,65,127,0
3180 DATA0,0,57,71,69,71,57,0,62,65,62,0
3190 DATA0,32,250,2,114,139,138,114,128,128,254,0
3200 DATA0,0,57,69,69,69,56,65,127,65,127,0
3210 DATA0,0,65,65,65,65,65,65,65,65,125,0
3220 DATA0,0,122,66,66,66,66,66,66,67,122,0
3230 DATA0,0,127,1,1,1,0,127,8,64,127,0
3240 DATA0,0,65,65,127,65,127,0,8,8,127,0
3250 DATA0,0,250,130,130,131,250,0,124,130,124,0
3260 DATA0,0,17,17,41,69,69,0,64,64,127,0
3270 DATA0,0,57,69,69,69,69,57,1,127,1,0
3280 DATA0,0,49,73,73,73,79,73,73,73,49,0
3290 DATA 0,0,121,11,121,67,121,65,127,65,127,0
3300 DATA0,0,125,5,5,5,5,9,17,33,65,0
3310 DATA0,0,64,64,127,0,127,0,64,64,127,0
3320 DATA0,0,17,17,17,41,69,69,69,69,69,0
3330 DATA0,0,250,10,18,35,194,0,128,128,254,0
3340 DATA0,0,127,8,20,99,0,127,8,64,127,0
3350 DATA0,0,69,69,69,69,125,69,69,69,125,0
3360 DATA0,0,57,69,69,57,16,127,0,64,127,0
3370 DATA0,0,119,34,85,85,8,127,0,127,1,0
3380 DATA0,0,62,65,65,65,62,0,8,8,127,0
3390 DATA0,0,127,1,127,64,127,0,127,64,127,0
3400 DATA0,0,127,20,20,20,127,0,8,8,127,0
3410 DATA0,0,250,130,250,131,250,0,128,128,254,0
3420 DATA0,0,245,133,133,133,135,133,133,133,245,0
3430 DATA0,0,34,34,85,85,85,0,8,8,127,0
3440 DATA0,0,250,10,18,35,194,0,254,130,254,0
3450 DATA0,32,250,114,139,138,112,130,254,130,254,0
3460 DATA0,0,114,138,138,138,138,138,139,138,114,0
3470 DATA0,0,127,65,65,127,0,127,8,8,8,0
3480 DATA0,0,125,5,5,125,5,9,17,33,65,0
3490 DATA0,0,127,1,127,64,127,0,8,8,127,0
3500 DATA 0,0,127,8,20,34,65,65,8,8,127,0
3510 DATA 0,0,125,17,19,41,69,0,62,65,62,0
3520 DATA 0,0,138,138,250,139,250,0,124,130,124,0
3530 DATA 0,0,69,69,127,69,125,65,127,65,127,0
3540 DATA 0,0,65,65,65,65,71,65,65,65,125,0
3550 DATA 0,0,8,20,34,65,65,65,65,0,127,0
3560 DATA 0,0,1,2,36,31,4,2,1,0,0,255
3570 DATA 0,0,119,17,127,0,127,64,127,64,127,0
3580 RETURN
