-------------------------------------------------- ----------
----- txt2bas -------------------------------------------- -
----- by ISHIOKA Hiroshi 03/06/06 --------------------------
-------------------------------------------------- ----------

소개 ------------------------------------------------- -

txt2bas은 Unix 및 Windows 같은 텍스트 편집기에서 입력 한
BASIC 프로그램을 PC-6000 / 6600 시리즈에서 CLOAD 가능한
테이프 이미지로 변환하는 것입니다.

사용 ----------------------------------------------- -

txt2bas.zip에는 다음 파일이 포함되어 있습니다.
   txt2bas.txt :이 파일
   txt2bas.exe : MS-DOS 용 실행 파일
   source / * : 소스 파일 (UNIX / MS-DOS 용)

Windows에서 사용하는 분들은 실행 파일을 그대로 사용할 수 있지만,
UNIX에서 사용하는 분들은 소스 파일을 컴파일하고 실행 파일을
만들어주세요. 대부분의 경우 source 디렉토리에서 make하면
컴파일 할 수 있다고 생각합니다.
mktbl.c과 sjis.bin는 sjis.h 생성을 위해 만든 파일이므로
txt2bas를 사용하는데는 필요하지 않지만 참조를 위해 포함되어 있습니다.


Usage : txt2bas [-56] infile outfile

실행할 때 명령 이름 뒤에 보정 전과 보정 후 파일 이름을
입력합니다. 확장 생략 수 없습니다.
또한 N60 / 60m / 66-BASIC 용으로 변환하는 경우 -5, N66SR-BASIC 용
변환 할 때는 -6을 지정합니다. 기본값은 -5입니다.

또한 변환 된 파일을 CLOAD 때 파일 이름은
"t2b"에 고정되어 있습니다.


ごちゅうい ----------------------------------------------- -

예제로 오류 검사는 매우 대충 있기 때문에,
입력 파일이 다음과 같은 경우의 동작은 보증하지 않습니다.
· 마지막 행이 줄 바꿈없이 EOF가있을 때
· 행 번호와 줄의 길이가 P6의 BASIC에서 지원하는 범위를 초과하는 경우
· 행의 앞이나 뒤에 여분의 공백이있을 때
다음의 경우 오류 메시지를 출력하고 종료합니다.
· 행 번호가 이전 행보다 작을 때
· P6의 문자 세트에없는 문자가 사용되고있는 경우

입력 파일은 1 바이트 문자와 2 바이트 문자를 모두 지원하고 있습니다.
그러나 2 바이트 문자는 Shift-JIS 만 지원하고 있기 때문에,
필요하다면 다른 소프트웨어에서 Shift-JIS로 변환 한 후 사용하십시오.

P6의 그래픽 캐릭터 중 다음은 P6DatRec을 준수했습니다.
이러한 문자는 Shift-JIS로 정의되어 있다고 생각 합니다만,
OS에 따라 이용할 수없는 것이 있을지도 모릅니다.
· 테두리는 굵은 테두리 기호
스페이드, 하트, 클럽, 다이아몬드는 각각
   위쪽 삼각형, 아래쪽 삼각형, 별, 다이아몬드 (모두 채우기) 기호

P6 메모리 및 테이프 이미지에서 행 번호 앞에 저장되어있는
링크 포인터 (다음 줄의 주소)는 CLOAD 끝에 BASIC
인터프리터에 의해 다시 계산되므로 txt2bas는 계산하지 않습니다.

출력 파일이 이미 존재하면 사용자에게 확인하지 않고
우선합니다.

Ver.0.3에서 PRINT 대신?도 사용할 수 있도록했지만,
LPRINT 대신 L?을 수 없습니다.
이것은 N6 * -BASIC에서도 마찬가지입니다..