1 POKE &H1462,&HCD,&H8,&H3E,&H1,&H32,&HEB,&H11,&H11,&HF7,&H21,&H6,&H2,&HCD,&HE1,&H7,&H6,&H20,&H3A,&H8,&H22
2 POKE &HC000,&H01,&H00,&H00,&H21,&H00,&HD0,&H7E,&HED,&H79,&H3E,&H17,&H90,&HC2,&H15,&HC0,&H3E
3 POKE &HC010,&HFF,&H91,&HCA,&H1A,&HC0,&H23,&H03,&HC3,&H06,&HC0,&HC9,&H00,&H00,&H00,&H00,&H00
4 POKE &HC020,&H01,&H00,&H00,&H21,&H00,&HD0,&HED,&H78,&H77,&H3E,&H17,&H90,&HC2,&H35,&HC0,&H3E
5 POKE &HC030,&HFF,&H91,&HCA,&H3A,&HC0,&H23,&H03,&HC3,&H26,&HC0,&HC9,&H00,&H00,&H00,&H00,&H00
10 CLS:CLEAR&HC000:GOSUB3000:SCREEN0,0,5:PLAY "V10":PRINT CHR$(22):EN=360 
20 X=0:Y=13
30 LINE(0,12)-(255,12),PSET, 1
40 GOSUB300
100 A$=INKEY$(0)
110 LOCATE26,0:PRINT"MOVE  "
120 IFA$=""ANDINP(&H8000)=255THEN100
130 IFINP(&H8005)=253THENLX=X:LY=Y:SO=90:GOSUB1020:GOTO100
140 IFINP(&H8006)=253THEN350
150 IFINP(&H8007)=253THEN400
160 IFINP(&H8008)=253THEN550
170 IFINP(&H8009)=253THEN750
180 IFINP(&H8000)=251THENGOSUB850:GOTO100
190 IFA$="P"THEN950
200 IFA$=CHR$(12)THENCLS:SC=0:SD=0:SB=0:GOTO20
210 GOSUB250:GOTO100
250 IFINP(&H8005)=251ANDX>OTHENX=X-1
260 IFINP(&H8004)=251ANDX<255THENX=X+1
270 IFINP(&H8007)=251ANDY>13THENY=Y-1
280 IFINP(&H8008)=251ANDY<191THENY=Y+1
300 GOSUB1000:GOSUB1010
310 LINE(X-1,Y)-(X-3,Y),PSET,1:LINE(X+1,Y)-(X+3,Y),PSET,1
320 LOCATE0,0:PRINTUSING"###:###";X,Y
330 RETURN
350 GOSUB990:SO=86:GOSUB1020
360 LINE(X,Y)-(LX,LY),PSET,1:LX=X:LY=Y
370 GOSUB1010:GOTO100
400 LOCATE26,0:PRINT"ERASE ":SO=70:GOSUB1020
410 A$=INKEY$(0):IFA$=""ANDINP(&H8000)=255THEN410
420 IFINP(&H8005)=253THENEX=X:EY=Y:SO=90:GOSUB1020:GOTO410
425 IFINP(&H8000)=251THENGOSUB850:GOTO400
430 IFINP(&H8006)=253ANDINP(&H8000)<>253THEN470
440 IFINP(&H8006)=253ANDINP(&H8000)=253THEN500
450 IFINP(&H8003)=251THEN100
460 GOSUB250:GOTO410
470 GOSUB990:SO=83:GOSUB1020
480 LINE(EX,EY)-(X,Y),PRESET,BF
490 GOSUB1010: GOTO410
500 GOSUB990:SO=103:GOSUB1020
510 LINE(EX,EY)-(X,Y),PSET,1,B
520 GOSUB1010:GOTO410
550 LOCATE26,0:PRINT"CIRCLE":SO=68:GOSUB1020
560 LOCATE7,0:PRINTUSING":###:###",RX,RY;:PRINTUSING":####:####",ST,EN
570 A$=INKEY$(0):IFA$=""THEN570
580 IFINP(&H8005)=253ANDINP(&H8000)<>253THENRX=RX+1:GOTO560
590 IFINP(&H8005)=253ANDINP(&H8000)=253ANDRX>0THENRX=RX-1:GOTO560
600 IFINP(&H8006)=253ANDINP(&H8000)<>253THENRY=RY+1:GOTO560
610 IFINP(&H8006)=253ANDINP(&H8000)=253ANDRY>0THENRY=RY-1:GOTO560
620 IFINP(&H8007)=253ANDINP(&H8000)<>253THENST=ST+1:GOTO560
630 IFINP(&H8007)=253ANDINP(&H8000)=253THENST=ST-1:GOTO560
640 IFINP(&H8008)=253ANDINP(&H8000)<>253THENEN=EN+1:GOTO560
650 IFINP(&H8008)=253ANDINP(&H8000)=253THENEN=EN-1:GOTO560
660 IFINP(&H8009)=253ANDINP(&H8000)<>253THENCO=1:GOTO700
670 IFINP(&H8009)=253ANDINP(&H8000)=253THENCO=0:GOTO700
680 IFINP(&H8003)=251THENLOCATE7,0:PRINTSPC(20);:GOTO100
690 GOSUB250:GOTO560
700 GOSUB990:SO=85:GOSUB1020 
710 CIRCLE(X,Y),[RX,RY],1,CO,ST,EN
720 GOSUB1010:GOTO560
750 LOCATE0,0:PRINT"DO YOU WANT HARD COPY? (Y/N)         ";:SO=119:GOSUB1020:FORI=1TO5:A$=INKEY$:NEXT
760 A$=INKEY$
770 IFA$="Y"THEN800
780 IFA$="N"THENLOCATE0,0:PRINTSPC(31);:GOTO040
790 GOTO760
800 LOCATE0,0:PRINT"                        HCOPY ":BEEP
810 GOSUB990:LINE(0,0)-(255,13),PRESET,BF
820 PRINT#1,"":HCOPY:GOTO760
850 LOCATE26,0:PRINT"CTRL  ":SO=97:GOSUB1020:FORI=0TO5:AV=INKEY$:NEXT
860 A$=INKEYS:IFA$=""THEN860
870 IFA$="K"THENX=X+20:IFX>255THENX=0:GOSUB300ELSEGOSUB300
880 IFA$="J"THENX=X-20:IFX<0THENX=255:GOSUB300ELSEGOSUB300
890 IFA$="I"THENY=Y-20:IFY<13THENY=191:GOSUB300ELSEGOSUB300
900 IFA$="M"THENY=Y+20:IFY>191THENY=13:GOSUB300ELSEGOSUB300
905 IFA$="S"THEN2000
906 IFA$="L"THEN2500
907 IFA$="T"THEN4000
910 IFA$=CHR$(11)THENX=0:Y=13:GOSUB300
920 IFA$=CHR$(27)THENRETURN 
930 GOTO660
950 LOCATE26,0:PRINT"PAINT   ":SO=103:GOSUB1020
960 GOSUB990
970 PAINT(X,Y),1
980 GOSUB1010:GOSUB300:GOTO100 
990 LINE(X-3,Y)-(X+3,Y),PRESET 
1000 OUT S1,SC:OUT S1-1,SD:OUT S1+1,SB:RETURN
1010 S1=INT(X/8)+Y*32:SC=INP(S1):SD=INP(S1-1):SB=INP(S1+1):RETURN
1020 FORI=0TO50:BEEPSO:NEXT:BEEP0:RETURN
2000 LOCATE0,0:PRINT"DO YOU WANT DATA SAVED?"
2010 A$=INKEY$(0):IFA$="Y"THEN2020ELSEIFA$="N"THEN2110ELSE2010 
2020 GOSUB990:LINE(0,0)-(255,13),PRESET,BF:CALL &HC020
2030 POKE &H1396,1:I=0:RESTORE
2040 READ A$:IFA$="END"THEN 2080
2050 POKE &H1397+I,ASC(A$):I=I+1
2060 GOTO 2040
2070 DATA G,R,A,P,H,I,C," ",E,D,I,T,O,R," ",D,END
2080 POKE &H13A8,&H0,&H18,&H0,&HD0
2090 SCREEN0,0,0:CLS:CALL &H21:CALL &H24
2100 SCREENO,0,5:CALL &HC000
2110 LINE(0,12)-(255,12),PSET,1:LOCATE0,0:PRINTSPC(32);:GOSUB300:RETURN
2500 LOCATE0,0:PRINT"DO YOU WANT DATA LOADED?          "
2510 A$=INKEY$:IFA$="Y"THEN2520ELSEIFA$="N"THEN2560ELSE2510
2520 SCREEN0,0,0:CLS
2530 LOAD "GRAPHIC EDITOR D"
2540 SCREEN0,0,5
2550 CALL &HC000:GOSUB1010
2560 LINE(0,12)-(255,12),PSET,1:LOCATE0,0:PRINTSPC(31):GOSUB300:RETURN
3000 DIM A$(95):PRINT"WAIT A MOMENT !!"
3010 I=&H524A:A=64:GOSUB3040
3020 I=&H59CA:A=96:GOSUB3040
3030 RETURN
3040 REPEAT:FORJ=ITOI+11:A$(K)=A$(K)+CHR$(PEEK(J)):NEXT:I=I+12:K=K+1:UNTILK=A 
3050 RETURN
4000 SO=65:GOSUB1020:K$=" "
4010 LOCATE26,0:PRINT"TEXT";K$
4020 A$=INKEY$(1)
4030 IFA$=CHR$(29)THENX=X-8:GOTO4150
4040 IFA$=CHR$(28)THENX=X+8:GOTO4150 
4050 IFA$=CHR$(30)THENY=Y-12:GOTO4150
4060 IFA$=CHR$(31)THENY=Y+12:GOTO4150
4070 IFA$="0"THEN4020
4080 IFA$=CHR$(27)THENPRINTCHR$(22):RETURN
4090 IFA$=CHR$(8)THENLINE(X,Y+1)-(X+8,Y+12),PRESET,BF:GOTO4020
4095 IFA$=CHR$(12)THENCLS:SC=0:SD=0:SB=0:X=0:Y=13:LINE(O,12)-(255, 12),PSET,1:GOSUB9300: GOTO4010
4100 IFA$=CHR$(22)THENK$=" ":PRINTCHR$(22):GOTO4010
4110 IFA$=CHR$(23)THENK$="*":PRINTCHR$(23):GOTO4010
4120 IFASC(A$)<32ORASC(A$)>127THEN4020
4130 GOSUB990:PATTERN(X,Y),-12,A$(ASC(A$)-32)
4140 X=X+8
4150 IFX>255THENX=0:Y=Y+12
4160 IFX<0THENX=240:Y=Y-12
4170 IFY>180THENY=180
4180 IFY<13THENY=13
4190 GOSUB300:GOTO4020
7000 SCREEN0,0,5:CALL&HC000:HCOPY
7010 GOTO 7010
