7C9D:  DF 07 3A 48 49 28 49 29 F5 01 3A 8B 49 00 B8 7C  ..:HI(I)..:.I..|
7CAD:  03 00 8C FF A0 28 12 16 00 29 00 CB 7C 0A 00 C4  .....(...)..|...
7CBD:  20 01 2C 01 2C 03 3A 96 3A B9 11 20 E1 00 E2 7C   .,.,.:.:.. ...|
7CCD:  0F 00 4D 58 F5 12 3F 00 3A 53 52 F5 01 3A 53 44  ..MX..?.:SR..:SD
7CDD:  F5 11 00 C0 00 EB 7C 14 00 B9 11 F4 AE 00 08 7D  ......|........}
7CED:  1E 00 8A 20 49 F5 11 00 BA DF 11 1F BA 3A 9B 49  ... I........:.I
7CFD:  2C 0A 3A 8B 3A 81 20 0C 33 81 00 34 7D 28 00 8A  ,.:.:. .3..4}(..
7D0D:  20 49 F5 01 20 DF 20 12 15 00 3A 9B 11 20 BA F8   I.. . ...:.. ..
7D1D:  49 FD 12 20 00 2C 09 3A 9B 11 3F BA F8 49 FD 12  I.. .,.:..?..I..
7D2D:  20 00 2C 09 3A 8B 00 5D 7D 2D 00 96 3A 48 55 F5   .,.:..]}-..:HU.
7D3D:  11 E6 00 3A 58 F5 04 3A 41 24 F5 22 43 4C 45 41  ...:X..:A$."CLEA
7D4D:  52 95 20 59 20 4F 52 20 4E 22 3A 82 0B B8 0B 00  R. Y OR N":.....
7D5D:  73 7D 2E 00 41 24 F5 FF B5 3A 8E 41 24 F5 22 4E  s}..A$...:.A$."N
7D6D:  22 E1 0B 32 00 00 8A 7D 2F 00 8E 41 24 F5 22 59  "..2...}/..A$."Y
7D7D:  22 E1 B9 11 F4 AE 3A 81 20 0B 32 00 00 94 7D 30  ".....:. .2...}0
7D8D:  00 81 20 0B 2E 00 00 B3 7D 32 00 8A 49 F5 01 DF  .. .....}2..I...
7D9D:  08 3A 9B 11 08 A4 F8 49 2C 01 3A 8B 3A 9B 11 08  .:.....I,.:.:...
7DAD:  A4 2C 02 2C 02 00 DB 7D 3C 00 96 3A 48 55 F5 11  .,.,...}<..:HU..
7DBD:  E3 00 3A 85 0B 41 00 3A 8A 49 F5 01 DF 05 3A 90  ..:..A.:.I....:.
7DCD:  20 48 44 2C 43 48 3A 82 0B 50 14 3A 8B 00 F4 7D   HD,CH:..P.:...}
7DDD:  3D 00 8A 49 F5 01 DF 06 3A 90 20 58 2C 43 48 3A  =..I....:. X,CH:
7DED:  82 0B 64 14 3A 8B 00 31 7E 41 00 8F 20 32 2C 31  ..d.:..1~A.. 2,1
7DFD:  2C 34 2C 32 2C 38 2C 34 2C 39 2C 35 2C 31 34 2C  ,4,2,8,4,9,5,14,
7E0D:  39 2C 36 2C 34 34 2C 31 30 2C 33 32 2C 31 32 2C  9,6,44,10,32,12,
7E1D:  33 33 2C 31 36 2C 33 34 2C 31 38 2C 34 36 2C 32  33,16,34,18,46,2
7E2D:  30 2C 30 00 51 7E 46 00 9B 11 00 E4 2C 11 FF 00  0,0.Q~F.....,...
7E3D:  3A AF 11 00 02 2C 11 FF 00 3A B9 11 20 E1 3A B9  :....,...:.. .:.
7E4D:  11 C7 AB 00 80 7E 50 00 41 44 F5 11 00 C0 3A 4C  .....~P.AD....:L
7E5D:  53 F5 01 3A 4E 4D F5 01 3A 4C 4D F5 4D 58 F8 02  S..:NM..:LM.MX..
7E6D:  3A 82 0B 94 11 3A 4E 4D F5 44 55 FD 12 0A 00 F8  :....:NM.DU.....
7E7D:  44 44 00 8A 7E 5A 00 4D 58 F5 4E 4D 00 9B 7E 64  DD..~Z.MX.NM..~d
7E8D:  00 8E 20 4E 4D F5 01 20 E1 20 0B 78 00 00 A7 7E  .. NM.. . .x...~
7E9D:  69 00 8A 49 F5 02 DF 4E 4D 00 BA 7E 6E 00 41 44  i..I...NM..~n.AD
7EAD:  F5 41 44 F8 FF 8A 28 41 44 29 3A 8B 00 F1 7E 78  .AD...(AD):...~x
7EBD:  00 42 44 F5 41 44 F8 05 3A 41 31 F5 FF 81 28 42  .BD.AD..:A1...(B
7ECD:  44 FC 12 00 01 29 3A 41 32 F5 42 44 F9 41 31 FD  D....):A2.BD.A1.
7EDD:  12 00 01 3A 8E 41 31 F7 01 E1 41 31 F5 41 31 F8  ...:.A1...A1.A1.
7EED:  12 00 01 00 0D 7F 82 00 9B 41 44 2C FF 8A 28 11  .........AD,..(.
7EFD:  0C A4 29 F8 05 2C FF 8A 28 11 08 A4 29 FD 03 00  ..)..,..(...)...
7F0D:  44 7F 8C 00 C5 28 05 2C 12 3A 00 29 F9 28 12 4C  D....(.,.:.).(.L
7F1D:  00 2C 12 66 00 29 2C C7 2C 01 2C 42 46 3A C5 28  .,.f.),.,.,BF:.(
7F2D:  06 2C 12 3C 00 29 F9 28 12 4B 00 2C 12 64 00 29  .,.<.).(.K.,.d.)
7F3D:  2C C7 2C 04 2C 42 00 6C 7F 96 00 9B 41 44 F8 03  ,.,.,B.l....AD..
7F4D:  2C FF 8A 28 11 09 A4 29 FD 03 3A 43 58 F5 01 3A  ,..(...)..:CX..:
7F5D:  8A 49 F5 01 DF 06 3A 8E 49 F5 02 E1 20 8B 00 93  .I....:.I... ...
7F6D:  7F A0 00 43 58 F5 43 58 F8 07 3A 43 59 F5 12 0A  ...CX.CX..:CY...
7F7D:  00 3A 43 48 F5 49 FD 05 F8 05 3A 82 0B 64 19 3A  .:CH.I....:..d.:
7F8D:  8B 3A 41 F5 01 00 BA 7F AA 00 41 24 F5 FF B5 28  .:A.......A$...(
7F9D:  01 29 3A 8E 28 41 24 F5 FF A0 28 12 1C 00 29 29  .):.(A$...(...))
7FAD:  ED 28 41 F7 05 29 E1 41 F5 41 F8 02 00 D8 7F B4  .(A..).A.A......
7FBD:  00 8E 28 41 24 F5 FF A0 28 12 1D 00 29 29 ED 28  ..(A$...(...)).(
7FCD:  41 F6 01 29 E1 41 F5 41 F9 02 00 E8 7F BE 00 8E  A..).A.A........
7FDD:  41 24 F5 22 20 22 E1 0B D2 00 00 0F 80 C8 00 AF  A$." "..........
7FED:  11 03 0B F8 41 FD 04 2C 11 FF 00 3A A3 22 52 30  ....A..,...:."R0
7FFD:  22 3A AF 11 03 0B F8 41 FD 04 2C 01 3A 81 0B AA  ":.....A..,.:...
800D:  00 00 2D 80 D2 00 9B 11 EA AF 2C 41 32 2C 41 31  ..-.......,A2,A1
801D:  3A 9B 11 F0 AF 2C FF 8A 28 11 0C A4 29 F8 05 00  :....,..(...)...
802D:  3E 80 DC 00 9B 41 44 F8 04 2C 41 3A B9 11 E9 AF  >....AD..,A:....
803D:  00 4D 80 E6 00 85 20 0B 0E 10 3A 82 0B A0 0F 00  .M.... ...:.....
804D:  65 80 F0 00 4E 4D F5 01 3A 4C 53 F5 01 3A 4C 4D  e...NM..:LS..:LM
805D:  F5 05 3A 82 0B 72 10 00 86 80 FA 00 98 20 4E 4D  ..:..r....... NM
806D:  F8 02 20 81 20 0B 90 01 2C 0B F4 01 2C 0B 3C 00  .. . ...,...,.<.
807D:  2C 0B 60 EA 2C 0B 58 02 00 8F 80 90 01 82 0B 32  ,.`.,.X........2
808D:  23 00 A5 80 9A 01 41 24 F5 FF B5 3A 8E 41 24 F5  #.....A$...:.A$.
809D:  22 45 22 E1 0B E6 00 00 B9 80 A4 01 8E 20 FF B5  "E".......... ..
80AD:  28 01 29 F5 22 20 22 E1 0B 9A 01 00 C7 80 AE 01  (.)." ".........
80BD:  B9 11 00 9B 3A 81 0B 9A 01 00 D0 80 F4 01 82 0B  ....:...........
80CD:  32 23 00 E6 80 FE 01 41 24 F5 FF B5 3A 8E 41 24  2#.....A$...:.A$
80DD:  F5 22 45 22 E1 0B E6 00 00 F4 80 08 02 B9 11 B5  ."E"............
80ED:  A4 3A 81 0B FE 01 00 02 81 58 02 85 0B 18 10 3A  .:.......X.....:
80FD:  82 0B A0 0F 00 1A 81 62 02 4E 4D F5 01 3A 4C 53  .......b.NM..:LS
810D:  F5 02 3A 4C 4D F5 03 3A 82 0B 72 10 00 33 81 6C  ..:LM..:..r..3.l
811D:  02 98 20 4E 4D F8 02 20 81 20 0B BC 02 2C 0B C6  .. NM.. . ...,..
812D:  02 2C 0B E8 03 00 3C 81 20 03 82 0C E7 87 00 60  .,....<. ......`
813D:  81 84 03 82 0C 18 90 3A 9B 11 6D AA 2C 11 CD 00  .......:..m.,...
814D:  3A 9B 11 66 AA 2C 11 A2 00 3A 9B 11 7F AA 2C 11  :..f.,...:....,.
815D:  C9 00 00 88 81 98 03 B9 11 64 AA 3A 85 0B DE 03  .........d.:....
816D:  3A 8A 49 F5 01 DF 09 3A 90 20 43 58 2C 43 59 2C  :.I....:. CX,CY,
817D:  43 48 3A 82 20 0C F7 89 3A 8B 00 9F 81 A2 03 8E  CH:. ...:.......
818D:  20 FF B5 28 01 29 F5 22 22 20 E1 20 81 20 0C 88   ..(.)."" . . ..
819D:  81 00 BE 81 D4 03 9B 11 6D AA 2C 11 DC 00 3A 9B  ........m.,...:.
81AD:  11 66 AA 2C 11 BF 00 3A 9B 11 7F AA 2C 11 11 00  .f.,...:....,...
81BD:  00 FD 81 DE 03 8F 20 32 2C 31 30 2C 33 33 2C 32  ...... 2,10,33,2
81CD:  2C 34 2C 33 32 2C 32 30 2C 34 2C 33 34 2C 33 30  ,4,32,20,4,34,30
81DD:  2C 34 2C 34 36 2C 33 36 2C 31 30 2C 34 2C 34 32  ,4,46,36,10,4,42
81ED:  2C 31 30 2C 31 32 2C 34 38 2C 31 30 2C 31 36 00  ,10,12,48,10,16.
81FD:  15 82 E3 03 8F 20 35 34 2C 31 30 2C 32 30 2C 36  ..... 54,10,20,6
820D:  30 2C 31 30 2C 32 34 00 25 82 E8 03 85 20 0B 04  0,10,24.%.... ..
821D:  10 3A 82 20 0B A0 0F 00 3D 82 F2 03 4E 4D F5 02  .:. ....=...NM..
822D:  3A 4C 53 F5 02 3A 4C 4D F5 04 3A 82 0B 72 10 00  :LS..:LM..:..r..
823D:  54 82 FC 03 98 20 4E 4D 20 81 20 0B 58 1B 2C 0B  T.... NM . .X.,.
824D:  06 04 2C 0B 7C 15 00 73 82 06 04 41 52 F5 53 52  ..,.|..s...AR.SR
825D:  3A 41 44 F5 53 44 3A 4E 55 F5 06 3A 82 0B CE 13  :AD.SD:NU..:....
826D:  3A 81 0B 38 04 00 A2 82 10 04 53 24 F5 FF B5 28  :..8......S$...(
827D:  01 29 3A 8E 28 53 24 F5 FF A0 28 12 1D 00 29 29  .):.(S$...(...))
828D:  ED 28 41 52 F6 01 29 E1 41 52 F5 41 52 F9 02 3A  .(AR..).AR.AR..:
829D:  81 0B 38 04 00 CA 82 1A 04 8E 20 28 53 24 F5 FF  ..8....... (S$..
82AD:  A0 28 12 1C 00 29 29 ED 28 41 52 F7 4D 58 29 E1  .(...)).(AR.MX).
82BD:  41 52 F5 41 52 F8 02 3A 81 0B 56 04 00 F8 82 1F  AR.AR..:..V.....
82CD:  04 8E 20 28 53 24 F5 FF A0 28 12 1E 00 29 29 ED  .. (S$...(...)).
82DD:  28 41 52 F8 12 0A 00 F7 4D 58 29 E1 41 52 F5 41  (AR.....MX).AR.A
82ED:  52 F8 12 0A 00 3A 81 0B 38 04 00 25 83 20 04 8E  R....:..8..%. ..
82FD:  20 28 53 24 F5 FF A0 28 12 1F 00 29 29 ED 28 41   (S$...(...)).(A
830D:  52 F9 12 0A 00 F6 01 29 E1 41 52 F5 41 52 F9 12  R......).AR.AR..
831D:  0A 00 3A 81 0B 38 04 00 42 83 24 04 8E 53 24 F5  ..:..8..B.$..S$.
832D:  22 20 22 E1 53 52 F5 41 52 3A 53 44 F5 41 44 3A  " ".SR.AR:SD.AD:
833D:  81 0B E8 03 00 4C 83 2E 04 81 20 0B 10 04 00 6E  .....L.... ....n
834D:  83 38 04 41 44 F5 11 00 C0 3A 82 0B F8 2A 3A 8A  .8.AD....:...*:.
835D:  49 F5 02 DF 41 52 3A 8E 41 52 F5 01 E1 0B 4C 04  I...AR:.AR....L.
836D:  00 81 83 42 04 41 44 F5 41 44 F8 FF 8A 28 41 44  ...B.AD.AD...(AD
837D:  29 3A 8B 00 99 83 4C 04 82 0B F8 2A 3A 82 0B 1C  ):....L....*:...
838D:  25 3A 82 0B CE 13 3A 81 0B 10 04 00 AF 83 56 04  %:....:.......V.
839D:  41 44 F5 41 44 F8 FF 8A 28 41 44 29 3A 81 0B 4C  AD.AD...(AD):..L
83AD:  04 00 D9 83 B8 0B 8A 20 49 F5 02 20 DF 20 FF AA  ....... I.. . ..
83BD:  28 41 24 29 3A 42 24 F5 FF B4 28 41 24 2C 49 2C  (A$):B$...(A$,I,
83CD:  02 29 3A 43 F5 FF A9 28 42 24 29 00 F6 83 C2 0B  .):C...(B$).....
83DD:  43 48 F5 43 F9 12 23 00 3A 8E 43 F6 12 40 00 E1  CH.C..#.:.C..@..
83ED:  43 48 F5 43 F9 12 2A 00 00 0D 84 CC 0B 8E 20 43  CH.C..*....... C
83FD:  F6 12 5A 00 20 E1 20 43 48 F5 43 F9 12 60 00 00  ..Z. . CH.C..`..
840D:  1D 84 D6 0B 8E 20 43 F5 12 20 00 20 E1 20 8B 00  ..... C.. . . ..
841D:  33 84 E0 0B 48 44 F5 58 F8 49 F9 02 3A 82 0C 30  3...HD.X.I..:..0
842D:  89 3A 8B 3A 84 00 6F 84 A0 0F C5 28 01 2C 12 1C  .:.:..o....(.,..
843D:  00 29 F9 28 12 33 00 2C 12 48 00 29 2C C7 2C 01  .).(.3.,.H.),.,.
844D:  2C 42 46 3A C5 28 02 2C 12 1E 00 29 F9 28 12 32  ,BF:.(.,...).(.2
845D:  00 2C 12 46 00 29 2C C7 2C 04 2C 42 3A B9 11 20  .,.F.),.,.,B:.. 
846D:  E1 00 98 84 AA 0F 8A 20 59 F5 01 20 DF 20 04 3A  ....... Y.. . .:
847D:  90 20 41 24 3A 58 F5 02 3A 48 55 F5 11 E6 00 F8  . A$:X..:HU.....
848D:  59 3A 82 0B B8 0B 3A 8B 3A 84 00 C5 84 04 10 8F  Y:....:.:.......
849D:  22 20 20 20 4D 45 4E 55 22 2C 22 31 20 50 4C 41  "   MENU","1 PLA
84AD:  59 22 2C 22 32 20 43 48 4F 49 43 45 22 2C 22 33  Y","2 CHOICE","3
84BD:  20 54 49 4D 45 52 22 00 F9 84 0E 10 8F 22 31 20   TIMER"......"1 
84CD:  54 45 53 54 31 22 2C 22 32 20 54 45 53 54 32 22  TEST1","2 TEST2"
84DD:  2C 22 33 20 45 44 49 54 22 2C 22 34 20 51 55 49  ,"3 EDIT","4 QUI
84ED:  54 22 2C 22 35 20 54 41 50 45 22 00 1D 85 18 10  T","5 TAPE".....
84FD:  8F 22 31 20 53 41 56 45 22 2C 22 32 20 4C 4F 41  ."1 SAVE","2 LOA
850D:  44 22 2C 22 33 20 51 55 49 54 22 2C 34 2C 35 00  D","3 QUIT",4,5.
851D:  4A 85 72 10 41 24 F5 FF B5 28 01 29 3A 8E 28 41  J.r.A$...(.):.(A
852D:  24 F5 FF A0 28 12 1E 00 29 29 ED 28 4E 4D F6 4C  $...(...)).(NM.L
853D:  53 29 E1 4E 4D F5 4E 4D F9 02 3A A4 00 6E 85 7C  S).NM.NM..:..n.|
854D:  10 8E 28 41 24 F5 FF A0 28 12 1F 00 29 29 ED 28  ..(A$...(...)).(
855D:  4E 4D F7 4C 4D 29 E1 4E 4D F5 4E 4D F8 02 3A A4  NM.LM).NM.NM..:.
856D:  00 8C 85 86 10 8E 41 24 F5 22 20 22 E1 A3 12 78  ......A$." "...x
857D:  00 3A A3 22 56 31 35 4F 36 43 34 22 3A 84 00 A7  .:."V15O6C4":...
858D:  85 90 10 43 F5 04 3A 82 0B 9A 10 3A 43 F5 01 3A  ...C..:....:C..:
859D:  82 0B 9A 10 3A 81 0B 72 10 00 D9 85 9A 10 C5 28  ....:..r.......(
85AD:  12 28 00 2C 4E 4D FD 09 F8 12 23 00 29 F9 28 12  .(.,NM....#.).(.
85BD:  2A 00 2C 4E 4D FD 09 F8 12 24 00 29 2C C7 2C 43  *.,NM....$.),.,C
85CD:  2C 42 46 3A A3 22 52 30 22 3A 84 00 21 86 94 11  ,BF:."R0":..!...
85DD:  C5 28 12 27 00 2C 12 4E 00 29 F9 28 12 5B 00 2C  .(.'.,.N.).(.[.,
85ED:  12 66 00 29 2C C7 2C 01 2C 42 46 3A C5 28 12 28  .f.),.,.,BF:.(.(
85FD:  00 2C 12 28 00 29 F9 28 12 5A 00 2C 12 64 00 29  .,.(.).(.Z.,.d.)
860D:  2C C7 2C 04 2C 42 3A 48 55 F5 11 ED 00 3A 58 F5  ,.,.,B:HU....:X.
861D:  12 0B 00 00 45 86 9E 11 41 24 F5 22 4E 55 4D 42  ....E...A$."NUMB
862D:  45 52 95 22 3A 82 0B B8 0B 3A 44 55 F5 FF 81 28  ER.":....:DU...(
863D:  4E 4D FC 12 0A 00 29 00 7A 86 A3 11 48 44 F5 12  NM....).z...HD..
864D:  14 00 3A 44 44 F5 4E 4D F9 44 55 FD 12 0A 00 3A  ..:DD.NM.DU....:
865D:  43 48 F5 44 44 3A 82 0B 5A 14 3A 48 44 F5 12 13  CH.DD:..Z.:HD...
866D:  00 3A 43 48 F5 44 55 3A 82 0B 5A 14 00 90 86 A8  .:CH.DU:..Z.....
867D:  11 48 44 F5 12 13 00 3A 43 48 F5 44 55 3A 82 0B  .HD....:CH.DU:..
868D:  5A 14 00 C7 86 B2 11 41 24 F5 FF B5 28 01 29 3A  Z......A$...(.):
869D:  8E 28 41 24 F5 FF A0 28 12 1E 00 29 29 ED 28 28  .(A$...(...)).((
86AD:  44 55 F8 02 29 FD 12 0A 00 F8 44 44 F7 4C 4D 29  DU..).....DD.LM)
86BD:  E1 20 44 55 F5 44 55 F8 02 00 E8 86 BC 11 8E 28  . DU.DU........(
86CD:  41 24 F5 FF A0 28 12 1F 00 29 29 ED 28 44 55 F6  A$...(...)).(DU.
86DD:  01 29 E1 44 55 F5 44 55 F9 02 00 02 87 D0 11 43  .).DU.DU.......C
86ED:  48 F5 44 55 3A 82 0B 5A 14 3A 8A 49 F5 01 DF 12  H.DU:..Z.:.I....
86FD:  64 00 3A 8B 00 10 87 DA 11 8E 41 24 F5 22 20 22  d.:.......A$." "
870D:  E1 84 00 24 87 E4 11 8E 41 24 F5 FF A0 28 12 1C  ...$....A$...(..
871D:  00 29 E1 0B 0C 12 00 2E 87 EE 11 81 20 0B A8 11  .).......... ...
872D:  00 44 87 0C 12 48 44 F5 12 14 00 3A 43 48 F5 44  .D...HD....:CH.D
873D:  44 3A 82 0B 5A 14 00 7D 87 16 12 41 24 F5 FF B5  D:..Z..}...A$...
874D:  28 01 29 3A 8E 28 41 24 F5 FF A0 28 12 1E 00 29  (.):.(A$...(...)
875D:  29 ED 28 44 55 FD 12 0A 00 F8 44 44 F7 4C 4D 29  ).(DU.....DD.LM)
876D:  ED 28 44 44 F7 0A 29 E1 44 44 F5 44 44 F8 02 00  .(DD..).DD.DD...
877D:  A0 87 20 12 8E 28 41 24 F5 FF A0 28 12 1F 00 29  .. ..(A$...(...)
878D:  29 ED 28 44 44 F6 01 29 20 E1 20 44 44 F5 44 44  ).(DD..) . DD.DD
879D:  F9 02 00 BB 87 34 12 43 48 F5 44 44 3A 82 0B 5A  .....4.CH.DD:..Z
87AD:  14 3A 8A 20 49 F5 01 DF 12 64 00 3A 8B 00 C9 87  .:. I....d.:....
87BD:  3E 12 8E 41 24 F5 22 20 22 E1 84 00 DD 87 48 12  >..A$." ".....H.
87CD:  8E 41 24 F5 FF A0 28 12 1D 00 29 E1 0B A8 11 00  .A$...(...).....
87DD:  E7 87 52 12 81 20 0B 0C 12 00 1B 88 88 13 C5 28  ..R.. .........(
87ED:  01 2C 01 29 F9 28 12 7F 00 2C 12 17 00 29 2C C7  .,.).(...,...),.
87FD:  2C 04 2C 42 46 3A C5 28 03 2C 03 29 F9 28 12 7D  ,.,BF:.(.,.).(.}
880D:  00 2C 12 15 00 29 2C C7 2C 01 2C 42 46 00 25 88  .,...),.,.,BF.%.
881D:  92 13 85 20 0B 70 17 00 40 88 9C 13 90 20 41 24  ... .p..@.... A$
882D:  3A 48 55 F5 11 E2 00 3A 58 F5 11 81 00 3A 82 0C  :HU....:X....:..
883D:  AF 83 00 5B 88 B0 13 90 20 41 24 3A 48 55 F5 11  ...[.... A$:HU..
884D:  E3 00 3A 58 F5 11 A1 00 3A 82 0C AF 83 00 8B 88  ..:X....:.......
885D:  C4 13 8A 20 49 F5 01 20 DF 20 06 3A 48 55 F5 11  ... I.. . .:HU..
886D:  E3 00 3A 48 44 F5 11 A7 00 F8 49 3A 43 48 F5 48  ..:HD.....I:CH.H
887D:  49 28 49 29 3A 82 0C 4E 89 3A 8B 3A 84 00 C8 88  I(I):..N.:.:....
888D:  CE 13 C5 28 12 54 00 2C 05 29 F9 28 12 5B 00 2C  ...(.T.,.).(.[.,
889D:  12 0B 00 29 2C C7 2C 01 2C 42 46 3A C5 28 12 78  ...),.,.,BF:.(.x
88AD:  00 2C 05 29 F9 28 12 7B 00 2C 12 0B 00 29 2C C7  .,.).(.{.,...),.
88BD:  2C 01 2C 42 46 3A B9 11 20 E1 00 00 89 D8 13 41  ,.,BF:.. ......A
88CD:  32 F5 FF 81 28 41 52 FC 12 0A 00 29 3A 41 33 F5  2...(AR....):A3.
88DD:  41 52 F9 41 32 FD 12 0A 00 3A 48 55 F5 11 E2 00  AR.A2....:HU....
88ED:  3A 48 44 F5 11 95 00 3A 43 48 F5 41 32 3A 82 0B  :HD....:CH.A2:..
88FD:  5A 14 00 16 89 E2 13 43 48 F5 41 33 3A 48 44 F5  Z......CH.A3:HD.
890D:  11 96 00 3A 82 0B 5A 14 00 30 89 EC 13 43 48 F5  ...:..Z..0...CH.
891D:  4E 55 F8 02 3A 48 44 F5 11 9E 00 3A 82 0B 5A 14  NU..:HD....:..Z.
892D:  3A 84 00 4E 89 50 14 9B 11 F0 A9 2C 48 44 2C 48  :..N.P.....,HD,H
893D:  55 3A 9B 11 F3 A9 2C 43 48 3A B9 11 EF A9 3A 84  U:....,CH:....:.
894D:  00 62 89 5A 14 43 48 F5 43 48 F8 11 0D 00 3A 81  .b.Z.CH.CH....:.
895D:  20 0C 30 89 00 7C 89 64 14 9B 11 00 A4 2C 58 3A   .0..|.d.....,X:
896D:  9B 11 02 A4 2C 43 48 3A B9 11 A0 9F 3A 84 00 97  ....,CH:....:...
897D:  89 7C 15 4E 4D F5 FF 8A 28 11 54 AF 29 3A 4C 4D  .|.NM...(.T.):LM
898D:  F5 12 63 00 3A 82 0B 94 11 00 AF 89 86 15 9B 11  ..c.:...........
899D:  54 AF 2C 44 55 FD 12 0A 00 F8 44 44 3A 81 0B E8  T.,DU.....DD:...
89AD:  03 00 D4 89 70 17 8F 22 53 43 4F 52 45 95 30 30  ....p.."SCORE.00
89BD:  30 30 30 30 30 20 53 43 45 4E 45 95 20 20 20 20  00000 SCENE.    
89CD:  4C 45 46 54 95 22 00 F7 89 7A 17 8F 22 48 49 94  LEFT."...z.."HI.
89DD:  53 43 95 20 20 20 20 20 20 30 20 42 59 20 53 54  SC.      0 BY ST
89ED:  41 54 49 43 53 4F 46 54 22 00 10 8A 64 19 9B 11  ATICSOFT"...d...
89FD:  00 A4 2C 43 58 2C 43 59 2C 43 48 3A B9 11 D0 9F  ..,CX,CY,CH:....
8A0D:  3A 84 00 2C 8A 58 1B 41 44 F5 53 44 3A 4E 55 F5  :..,.X.AD.SD:NU.
8A1D:  05 3A 41 52 F5 53 52 3A 4C 4D F5 12 0A 00 00 85  .:AR.SR:LM......
8A2D:  8A 5B 1B A3 12 18 01 3A A3 22 4F 34 56 31 35 47  .[.....:."O4V15G
8A3D:  34 41 31 2B 43 34 2B 45 35 2B 43 31 41 35 47 34  4A1+C4+E5+C1A5G4
8A4D:  41 31 2B 43 34 2B 23 44 35 2B 43 31 41 35 47 34  A1+C4+#D5+C1A5G4
8A5D:  41 31 2B 43 34 2B 45 35 2B 43 31 2B 45 34 2B 46  A1+C4+E5+C1+E4+F
8A6D:  31 2B 47 34 2B 46 31 2B 23 44 34 2B 43 31 2B 45  1+G4+F1+#D4+C1+E
8A7D:  34 2B 43 35 52 39 22 00 9E 8A 5D 1B 8A 20 49 F5  4+C5R9"...].. I.
8A8D:  11 80 A4 20 DF 20 11 88 A4 3A 9B 49 2C 01 3A 8B  ... . ...:.I,.:.
8A9D:  00 F6 8A 62 1B B1 09 2C 01 3A B1 0A 2C 01 3A B1  ...b...,.:..,.:.
8AAD:  12 0A 00 2C 01 3A B1 08 2C 11 FC 00 3A 41 F5 11  ...,.:..,...:A..
8ABD:  80 A3 3A B9 11 20 E1 3A 82 0B 24 27 3A 9B 11 29  ..:.. .:..$':..)
8ACD:  9F 2C 03 3A 8E 28 41 52 F5 12 1E 00 29 EC 28 41  .,.:.(AR....).(A
8ADD:  52 F5 12 29 00 29 EC 28 41 52 F5 12 34 00 29 E1  R..).).(AR..4.).
8AED:  9B 11 29 9F 2C 11 3A 00 00 21 8B 6C 1B 41 24 F5  ..).,.:..!.l.A$.
8AFD:  22 44 30 44 44 45 47 47 47 45 44 44 44 45 47 47  "D0DDEGGGEDDDEGG
8B0D:  47 44 45 45 45 47 41 41 41 47 45 45 45 47 41 41  GDEEEGAAAGEEEGAA
8B1D:  41 47 22 00 4D 8B 76 1B 42 24 F5 22 44 30 44 44  AG".M.v.B$."D0DD
8B2D:  44 43 47 47 47 45 44 44 44 43 47 47 47 44 45 45  DCGGGEDDDCGGGDEE
8B3D:  45 43 41 41 41 47 45 45 45 43 41 41 41 47 22 00  ECAAAGEEECAAAG".
8B4D:  89 8B 80 1B A3 12 7D 00 3A A3 22 56 31 32 4F 35  ......}.:."V12O5
8B5D:  3A 56 31 32 4F 35 22 3A A3 41 24 F8 22 3A 22 F8  :V12O5":.A$.":".
8B6D:  42 24 3A A3 41 24 F8 22 3A 22 F8 42 24 3A 8A 49  B$:.A$.":".B$:.I
8B7D:  F5 01 DF 07 3A B1 49 2C 01 3A 8B 00 B6 8B 8A 1B  ....:.I,.:......
8B8D:  82 0B 32 23 3A 9B 11 17 A4 2C FF 8A 28 11 82 A4  ..2#:....,..(...
8B9D:  29 3A B9 11 20 E1 3A B9 11 01 AF 3A 4E 55 F5 FF  ):.. .:....:NU..
8BAD:  8A 28 11 16 A4 29 F9 02 00 CA 8B EE 1B 9B 11 62  .(...).........b
8BBD:  AF 2C 01 2C 01 3A 9B 11 17 A4 2C 02 00 DD 8B 0C  .,.,.:....,.....
8BCD:  1C 8E FF 8A 28 11 11 A4 29 F5 02 E1 0B 52 1C 00  ....(...)....R..
8BDD:  1F 8C 16 1C 58 F5 FF 8A 28 11 00 A4 29 FD 05 3A  ....X...(...)..:
8BED:  59 F5 FF 8A 28 11 01 A4 29 FD 05 3A C5 28 58 FC  Y...(...)..:.(X.
8BFD:  03 2C 59 F8 12 18 00 29 F9 28 28 58 F8 12 0F 00  .,Y....).((X....
8C0D:  29 FC 03 2C 59 F8 12 27 00 29 2C C7 2C 01 2C 42  )..,Y..'.),.,.,B
8C1D:  46 00 3B 8C 20 1C B1 03 2C 01 3A B1 04 2C 01 3A  F.;. ...,.:..,.:
8C2D:  B1 08 2C 11 F0 00 3A B1 0A 2C 12 0D 00 00 71 8C  ..,...:..,....q.
8C3D:  2A 1C 8A 20 49 F5 01 20 DF 20 04 3A 9B 11 02 A4  *.. I.. . .:....
8C4D:  2C 12 37 00 F8 49 3A B9 11 D0 9F 3A 8A 4A F5 01  ,.7..I:....:.J..
8C5D:  DF 12 0A 00 3A B1 03 2C 49 FD 12 0A 00 F8 4A F8  ....:..,I.....J.
8C6D:  12 78 00 00 8A 8C 34 1C 8B 3A B9 11 D0 9F 3A 8B  .x....4..:....:.
8C7D:  3A B1 0A 2C 01 3A B1 08 2C 11 FC 00 00 A2 8C 3E  :..,.:..,......>
8C8D:  1C 4E 55 F5 4E 55 F9 02 3A 8E 4E 55 F4 01 20 E1  .NU.NU..:.NU.. .
8C9D:  20 0B 8A 1B 00 AC 8C 48 1C 81 20 0B 40 1F 00 BA   ......H.. .@...
8CAD:  8C 52 1C 58 F5 FF 8A 28 11 00 A4 29 00 EB 8C 5C  .R.X...(...)...\
8CBD:  1C 44 F5 FF 8A 28 11 03 A4 29 3A 58 F5 58 F8 28  .D...(...):X.X.(
8CCD:  44 F5 03 29 FD 09 F8 05 3A 9B 11 00 A4 2C 58 3A  D..)....:....,X:
8CDD:  9B 11 02 A4 2C 12 2E 00 3A B9 11 D0 9F 00 0E 8D  ....,...:.......
8CED:  66 1C B1 03 2C 01 3A B1 04 2C 12 17 00 3A B1 07  f...,.:..,...:..
8CFD:  2C 01 3A B1 08 2C 11 E0 00 3A B1 0A 2C 12 0F 00  ,.:..,...:..,...
8D0D:  00 46 8D 70 1C 8A 20 49 F5 01 20 DF 20 04 3A 9B  .F.p.. I.. . .:.
8D1D:  11 02 A4 2C 12 2F 00 F8 49 3A B9 11 D0 9F 3A 8A  ...,./..I:....:.
8D2D:  4A F5 01 DF 12 0A 00 3A B1 03 2C 12 FA 00 F9 49  J......:..,....I
8D3D:  FD 12 3C 00 F9 4A FD 07 00 58 8D 7A 1C 8B 3A B9  ..<..J...X.z..:.
8D4D:  11 D0 9F 3A 8B 3A B1 0A 2C 01 00 6B 8D 84 1C 41  ...:.:..,..k...A
8D5D:  52 F5 41 52 F8 02 3A B1 08 2C 11 FC 00 00 89 8D  R.AR..:..,......
8D6D:  8E 1C 41 44 F5 41 44 F8 FF 8A 28 41 44 29 3A 8E  ..AD.AD...(AD):.
8D7D:  41 52 F7 4D 58 20 E1 20 0B 62 1B 00 BA 8D 40 1F  AR.MX . .b....@.
8D8D:  41 F5 11 C0 A3 3A 82 0B 24 27 3A 58 F5 12 0B 00  A....:..$':X....
8D9D:  3A 41 24 F5 22 47 41 4D 45 20 20 4F 56 45 52 22  :A$."GAME  OVER"
8DAD:  3A 48 55 F5 11 ED 00 3A 82 0B B8 0B 00 DC 8D 68  :HU....:.......h
8DBD:  1F A3 12 64 00 3A A3 22 56 31 32 4F 34 42 37 47  ...d.:."V12O4B7G
8DCD:  46 43 3A 56 31 32 4F 34 42 37 45 41 45 22 00 EB  FC:V12O4B7EAE"..
8DDD:  8D 72 1F 8A 49 F5 01 DF 12 D0 07 3A 8B 00 19 8E  .r..I......:....
8DED:  E0 1F 53 43 24 F5 22 22 3A 8A 49 F5 01 DF 06 3A  ..SC$."":.I....:
8DFD:  53 43 24 F5 53 43 24 F8 FF A0 28 FF 8A 28 11 85  SC$.SC$...(..(..
8E0D:  A4 F9 49 29 F8 12 30 00 29 3A 8B 00 4D 8E EA 1F  ..I)..0.):..M...
8E1D:  8E FF AB 28 53 43 24 29 F6 48 53 E1 48 53 F5 FF  ...(SC$).HS.HS..
8E2D:  AB 28 53 43 24 29 3A 8A 49 F5 01 DF 07 3A 48 49  .(SC$):.I....:HI
8E3D:  28 49 29 F5 FF 8A 28 11 85 A4 F9 49 29 3A 8B 00  (I)...(....I):..
8E4D:  57 8E F4 1F 81 20 0B 84 03 00 7D 8E 32 23 8A 20  W.... ....}.2#. 
8E5D:  49 F5 11 02 A4 DF 11 1F A4 3A 9B 49 2C 01 3A 8B  I........:.I,.:.
8E6D:  3A 41 F5 FF 8A 28 41 44 F8 04 29 3A 43 F5 01 00  :A...(AD..):C...
8E7D:  93 8E 46 23 9B 11 16 A4 2C 4E 55 3A 82 0B CE 13  ..F#....,NU:....
8E8D:  3A 82 0B F8 2A 00 B3 8E 5A 23 9B 11 00 A4 2C FF  :...*...Z#....,.
8E9D:  8A 28 41 44 F8 02 29 2C FF 8A 28 41 44 F8 03 29  .(AD..),..(AD..)
8EAD:  3A B9 11 D0 9F 00 BD 8E 82 23 82 20 0B 1C 25 00  :........#. ..%.
8EBD:  EB 8E A0 23 8A 20 49 F5 11 26 A4 DF 11 56 A4 E0  ...#. I..&...V..
8ECD:  12 10 00 3A 9B 49 2C 01 3A 9B 49 F8 02 2C 41 3A  ...:.I,.:.I..,A:
8EDD:  9B 49 F8 06 2C 01 3A 9B 49 F8 07 2C 43 00 F7 8E  .I..,.:.I..,C...
8EED:  AA 23 43 F5 43 F8 04 3A 8B 00 10 8F B4 23 9B 11  .#C.C..:.....#..
8EFD:  27 A7 2C 09 3A A3 22 56 31 32 4F 35 22 3A A3 12  '.,.:."V12O5":..
8F0D:  FF 00 00 26 8F BE 23 9B 11 62 AF 2C 01 2C 01 3A  ...&..#..b.,.,.:
8F1D:  9B 11 17 A4 2C 02 3A 84 00 5F 8F 1C 25 42 44 F5  ....,.:.._..%BD.
8F2D:  41 44 F8 05 3A 41 31 F5 FF 81 28 42 44 FC 12 00  AD..:A1...(BD...
8F3D:  01 29 3A 41 32 F5 42 44 F9 41 31 FD 12 00 01 3A  .):A2.BD.A1....:
8F4D:  8E 41 31 F7 01 20 E1 20 41 31 F5 41 31 F8 12 00  .A1.. . A1.A1...
8F5D:  01 00 7C 8F 26 25 9B 11 F9 AF 2C 41 32 2C 41 31  ..|.&%....,A2,A1
8F6D:  3A 9B 11 F0 AF 2C 11 FF 00 3A B9 11 F5 AF 00 8C  :....,...:......
8F7D:  8F 30 25 B9 11 F4 AE 3A B9 11 38 AE 3A 84 00 B7  .0%....:..8.:...
8F8D:  8F 24 27 42 F5 41 F8 11 3A 00 3A 82 0B F8 2A 3A  .$'B.A..:.:...*:
8F9D:  43 58 F5 12 10 00 3A 43 59 F5 12 19 00 3A 43 48  CX....:CY....:CH
8FAD:  F5 12 2D 00 3A 82 0B 64 19 00 DA 8F 2E 27 43 58  ..-.:..d.....'CX
8FBD:  F5 FF 8A 28 41 29 3A 43 59 F5 FF 8A 28 41 F8 02  ...(A):CY...(A..
8FCD:  29 3A 43 48 F5 FF 8A 28 41 F8 03 29 00 EE 8F 38  ):CH...(A..)...8
8FDD:  27 8E 20 41 F6 42 20 E1 20 82 20 0B 64 19 3A 84  '. A.B . . .d.:.
8FED:  00 18 90 42 27 82 20 0B 64 19 3A 8A 20 49 F5 01  ...B'. .d.:. I..
8FFD:  20 DF 20 12 19 00 3A 8B 3A 82 20 0B 64 19 3A 41   . ...:.:. .d.:A
900D:  F5 41 F8 04 3A 81 20 0B 2E 27 00 28 90 F8 2A B9  .A..:. ..'.(..*.
901D:  11 80 E0 3A B9 11 20 E1 3A 84 00 36 90 60 EA 82  ...:.. .:..6.`..
902D:  0B 88 13 3A 81 0B E8 03 00 00 00 84 5C 90 48 49  ...:........\.HI
903D:  01 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
904D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04  ................
905D:  49 00 84 10 00 00 04 4D 58 86 7C 00 00 04 53 52  I......MX.|...SR
906D:  00 00 00 00 04 53 44 8F 80 00 00 03 41 00 1B DA  .....SD.....A...
907D:  89 04 48 55 88 63 00 00 04 58 00 88 21 00 00 03  ..HU.c...X..!...
908D:  42 00 01 8E 98 04 43 00 87 28 00 00 04 43 48 85  B.....C..(...CH.
909D:  40 00 00 04 48 44 88 2C 00 00 04 43 58 86 70 00  @...HD.,...CX.p.
90AD:  00 04 43 59 84 20 00 00 00 CD CD CD CD CD CD CD  ..CY. ..........
90BD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
90CD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
90DD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
90ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
90FD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
910D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
911D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
912D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
913D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
914D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
915D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
916D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
917D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
918D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
919D:  CD CD CD CD CD CD CD CD CD CD CD CD 49 00 02 04  ............I...
91AD:  50 26 80 88 07 9A 92 24 5E 24 36 24 11 24 A0 23  P&.....$^$6$.$.#
91BD:  53 23 43 48 02 04 50 26 4B 89 43 48 02 04 50 26  S#CH..P&K.CH..P&
91CD:  0D 8A FF 99 16 29 E3 25 09 9A B0 28 92 81 07 9A  .....).%...(....
91DD:  05 29 E3 25 92 24 5E 24 36 24 11 24 93 03 82 0D  .).%.$^$6$.$....
91ED:  95 0C FF 99 00 00 93 81 51 28 92 24 5E 24 36 24  ........Q(.$^$6$
91FD:  11 24 A0 23 53 23 29 23 FF 22 A3 22 06 44 DF 14  .$.#S#)#.".".D..
920D:  FF FF CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
921D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
922D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
923D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
924D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
925D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
926D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
927D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
928D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
929D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
92AD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
92BD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
92CD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
92DD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
92ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
92FD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
930D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
931D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
932D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
933D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
934D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
935D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
936D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
937D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
938D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
939D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
93AD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
93BD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
93CD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
93DD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
93ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
93FD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
940D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
941D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
942D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
943D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
944D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
945D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
946D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
947D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
948D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
949D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
94AD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
94BD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
94CD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
94DD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
94ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
94FD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
950D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
951D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
952D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
953D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
954D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
955D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
956D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
957D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
958D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
959D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
95AD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
95BD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
95CD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
95DD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
95ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
95FD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
960D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
961D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
962D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
963D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
964D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
965D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
966D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
967D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
968D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
969D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
96AD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
96BD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
96CD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
96DD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
96ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
96FD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
970D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
971D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
972D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
973D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
974D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
975D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
976D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
977D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
978D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
979D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
97AD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
97BD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
97CD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
97DD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
97ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
97FD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
980D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
981D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
982D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
983D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
984D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
985D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
986D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
987D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 8F  ................
988D:  90 54 01 00 54 01 00 46 01 00 46 01 00 4F 01 00  .T..T..F..F..O..
989D:  4F 01 00 53 01 00 53 01 00 43 01 00 43 01 00 49  O..S..S..C..C..I
98AD:  01 00 49 01 00 54 01 00 54 01 00 41 01 00 41 01  ..I..T..T..A..A.
98BD:  00 54 01 00 54 01 00 53 01 00 53 01 00 20 01 00  .T..T..S..S.. ..
98CD:  20 01 00 59 01 00 59 01 00 42 01 00 42 01 00 20   ..Y..Y..B..B.. 
98DD:  01 00 20 01 00 30 01 00 30 01 00 20 01 00 20 01  .. ..0..0.. .. .
98ED:  00 20 01 00 20 01 00 20 01 00 20 01 00 20 01 00  . .. .. .. .. ..
98FD:  20 01 00 20 01 00 20 01 00 20 01 00 20 01 00 95   .. .. .. .. ...
990D:  01 00 95 01 00 43 01 00 43 01 00 53 01 00 53 01  .....C..C..S..S.
991D:  00 94 01 00 94 01 00 49 01 00 49 01 00 48 01 00  .......I..I..H..
992D:  48 01 00 95 01 00 95 01 00 54 01 00 54 01 00 46  H........T..T..F
993D:  01 00 46 01 00 45 01 00 45 01 00 4C 01 00 4C 01  ..F..E..E..L..L.
994D:  00 20 01 00 20 01 00 20 01 00 20 01 00 20 01 00  . .. .. .. .. ..
995D:  20 01 00 20 01 00 20 01 00 95 01 00 95 01 00 45   .. .. ........E
996D:  01 00 45 01 00 4E 01 00 4E 01 00 45 01 00 45 01  ..E..N..N..E..E.
997D:  00 43 01 00 43 01 00 53 01 00 53 01 00 20 01 00  .C..C..S..S.. ..
998D:  20 01 00 30 01 00 30 01 00 30 01 00 30 01 00 30   ..0..0..0..0..0
999D:  01 00 30 01 00 30 01 00 30 01 00 30 01 00 30 01  ..0..0..0..0..0.
99AD:  00 30 01 00 30 01 00 30 01 00 30 01 00 95 01 00  .0..0..0..0.....
99BD:  95 01 00 45 01 00 45 01 00 52 01 00 52 01 00 4F  ...E..E..R..R..O
99CD:  01 00 4F 01 00 43 01 00 43 01 00 53 01 00 53 01  ..O..C..C..S..S.
99DD:  00 16 CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
99ED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
99FD:  04 00 81 80 00 00 00 00 00 00 00 00 00 00 00 00  ................
9A0D:  00 00 81 00 00 00 00 00 00 00 CD CD CD CD CD CD  ................
9A1D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A2D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A3D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A4D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A5D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A6D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A7D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A8D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9A9D:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9AAD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9ABD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9ACD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9ADD:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9AED:  CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  ................
9AFD:  CD CD CD 06 04 C5 21 20 A4 11 60 A4 01 10 00 ED  ......! ..`.....
9B0D:  B0 21 30 A4 11 20 A4 01 40 00 ED B0 CD 23 9B C1  .!0.. ..@....#..
9B1D:  10 E3 CD 65 9F C9 CD 17 9E 3A 26 A4 A7 CA E0 B9  ...e.....:&.....
9B2D:  2A 20 A4 3A 22 A4 CD 45 9F 3A 24 A4 3D CA D0 9C  * .:"..E.:$.=...
9B3D:  3D CA 41 9D 3A 23 A4 3D 28 32 3D CA 03 9C CD 6A  =.A.:#.=(2=....j
9B4D:  9C 3A 27 A4 FE 03 C4 E7 9D CD A7 9D 3A 27 A4 FE  .:'.........:'..
9B5D:  05 CC 6B 9B 2A 20 A4 3A 22 A4 CD 45 9F C9 3A 24  ..k.* .:"..E..:$
9B6D:  A4 A7 C8 3A 22 A4 EE 01 32 22 A4 C9 2A 20 A4 7D  ...:"...2"..* .}
9B7D:  CB 47 20 39 44 7C 26 BD 11 20 00 CB 3D CB 38 04  .G 9D|&.. ..=.8.
9B8D:  19 10 FD A7 ED 52 CB 47 20 10 2C 2C 7E FE 04 D2  .....R.G .,,~...
9B9D:  ED 9B 19 7E FE 04 30 48 18 13 2C 2C 7E FE 04 30  ...~..0H..,,~..0
9BAD:  3F 19 7E FE 04 30 39 19 7E FE 04 30 33 2A 20 A4  ?.~..09.~..03* .
9BBD:  2C 22 20 A4 06 06 3A 22 A4 B8 20 02 06 07 78 32  ," ...:".. ...x2
9BCD:  22 A4 3E 01 32 23 A4 C3 4B 9B 3A 27 A4 FE 04 20  ".>.2#..K.:'... 
9BDD:  E3 3A 24 A4 FE 01 28 DC FE 02 CA 4B 9B C3 38 9D  .:$...(....K..8.
9BED:  3A 27 A4 FE 04 20 54 3A 24 A4 FE 01 28 4D FE 02  :'... T:$...(M..
9BFD:  CA 4B 9B C3 38 9D 2A 20 A4 7D CB 47 20 36 44 7C  .K..8.* .}.G 6D|
9C0D:  26 BD 11 20 00 CB 3D CB 38 04 19 10 FD A7 ED 52  &.. ..=.8......R
9C1D:  CB 47 20 0E 2D 7E FE 04 30 B0 19 7E FE 04 30 AA  .G .-~..0..~..0.
9C2D:  18 12 2D 7E FE 04 30 A2 19 7E FE 04 30 9C 19 7E  ..-~..0..~..0..~
9C3D:  FE 04 30 96 2A 20 A4 2D 22 20 A4 06 04 3A 22 A4  ..0.* .-" ...:".
9C4D:  B8 20 02 06 05 78 32 22 A4 3E 02 32 23 A4 C3 4B  . ...x2".>.2#..K
9C5D:  9B 3E 06 18 02 3E 04 32 22 A4 C3 4E 9B 3A 24 A4  .>...>.2"..N.:$.
9C6D:  A7 C0 2A 20 A4 7D CB 3D 44 CB 38 26 BD 11 20 00  ..* .}.=D.8&.. .
9C7D:  04 04 19 10 FD CB 47 20 0C 7E FE 04 30 2E 2C 7E  ......G .~..0.,~
9C8D:  FE 04 D0 18 0E 7E FE 04 D0 2C 7E FE 04 D0 2C 7E  .....~...,~...,~
9C9D:  FE 04 D0 21 01 00 22 24 A4 3A 27 A4 FE 04 CA F0  ...!.."$.:'.....
9CAD:  9E FE 05 C0 CD FA 9E FE 02 38 11 C9 FE 04 C0 2C  .........8.....,
9CBD:  7E FE 05 C0 3A 27 A4 FE 04 CC A9 9E 21 02 30 22  ~...:'......!.0"
9CCD:  24 A4 C9 2A 20 A4 7D CB 3D 44 CB 38 26 BD 11 20  $..* .}.=D.8&.. 
9CDD:  00 04 04 19 10 FD CB 47 20 0D 7E FE 04 30 2B 2C  .......G .~..0+,
9CED:  7E FE 04 30 25 18 11 7E FE 04 30 1E 2C 7E FE 04  ~..0%..~..0.,~..
9CFD:  30 18 2C 7E FE 04 30 12 21 21 A4 34 CD A9 9E 3A  0.,~..0.!!.4...:
9D0D:  27 A4 FE 04 CA 41 9B C3 4E 9B 3E 00 32 24 A4 3A  '....A..N.>.2$.:
9D1D:  27 A4 FE 04 C2 27 9D C3 41 9B CD FA 9E E6 01 C6  '....'..A.......
9D2D:  01 32 23 A4 3D CA 5E 9C C3 62 9C 21 02 07 22 24  .2#.=.^..b.!.."$
9D3D:  A4 C3 4B 9B 3A 25 A4 3D 28 58 32 25 A4 FE 03 DA  ..K.:%.=(X2%....
9D4D:  4B 9B 2A 20 A4 7C CB 47 20 36 7D CB 3D 44 CB 38  K.* .|.G 6}.=D.8
9D5D:  26 BD 11 20 00 04 19 10 FD A7 ED 52 ED 52 CB 47  &.. .......R.R.G
9D6D:  20 0D 7E FE 04 30 2B 2C 7E FE 04 30 25 18 11 7E   .~..0+,~..0%..~
9D7D:  FE 04 30 1E 2C 7E FE 04 30 18 2C 7E FE 04 30 12  ..0.,~..0.,~..0.
9D8D:  21 21 A4 35 CD A9 9E 3A 27 A4 FE 04 CA 41 9B C3  !!.5...:'....A..
9D9D:  4B 9B 3E 01 32 24 A4 C3 1C 9D 2A 20 A4 11 20 00  K.>.2$....* .. .
9DAD:  44 CB 38 CB 3D 04 26 BD 19 10 FD AF ED 52 ED 5B  D.8.=.&......R.[
9DBD:  20 A4 CB 43 C0 CB 42 C0 7E FE 03 C0 2C 7E FE 03   ..C..B.~...,~..
9DCD:  C0 11 20 00 19 7E FE 03 C0 2D 7E FE 03 C0 3E 00  .. ..~...-~...>.
9DDD:  32 26 A4 3E 0A 32 2C A4 E1 C9 3A 0B A4 A7 C8 ED  2&.>.2,...:.....
9DED:  5B 20 A4 2A 08 A4 7B 3D BD D0 C6 06 BD D8 7A 3D  [ .*..{=......z=
9DFD:  BC D0 C6 04 BC D8 AF 32 26 A4 32 0B A4 CD A0 A4  .......2&.2.....
9E0D:  3E 1E 32 2C A4 CD 50 9F E1 C9 3A 27 A4 FE 02 C0  >.2,..P...:'....
9E1D:  00 00 00 00 00 00 CD 48 9E 3A 2B A4 A7 C0 3A 26  .......H.:+...:&
9E2D:  A4 3D C0 26 40 3A 23 A4 6F 22 2A A4 2A 20 A4 3D  .=.&@:#.o"*.* .=
9E3D:  20 02 2C 2C 24 24 22 28 A4 18 10 3A 2B A4 3D FE   .,,$$"(...:+.=.
9E4D:  FF C8 32 2B A4 FE 08 D8 CD 85 9E 2A 28 A4 3A 2A  ..2+.......*(.:*
9E5D:  A4 2D 2D 3D 20 04 2C 2C 2C 2C 22 28 A4 44 CB 3D  .--= .,,,,"(.D.=
9E6D:  CB 38 26 BD 11 20 00 04 19 10 FD AF ED 52 7E A7  .8&.. .......R~.
9E7D:  28 06 3E 06 32 2B A4 C9 2A 28 A4 11 80 00 CB 3D  (.>.2+..*(.....=
9E8D:  44 26 E5 04 19 10 FD AF ED 52 11 20 00 3E 14 AE  D&.......R. .>..
9E9D:  C7 19 3E 7D AE C7 19 3E 14 AE C7 C9 3A 27 A4 FE  ..>}...>....:'..
9EAD:  04 C8 2A 20 A4 11 20 00 44 7C CB 47 C0 CB 38 CB  ..* .. .D|.G..8.
9EBD:  3D 04 26 BD 19 10 FD AF ED 52 CD FA 9E E6 01 4F  =.&......R.....O
9ECD:  2D 3D 28 03 2C 2C 2C 7E A7 C0 19 7E A7 C0 19 7E  -=(.,,,~...~...~
9EDD:  A7 C8 AF 32 24 A4 79 3C 32 23 A4 E1 3D CA 5E 9C  ...2$.y<2#..=.^.
9EED:  C3 62 9C CD FA 9E E6 01 3C 32 23 A4 C9 3A 1F A4  .b......<2#..:..
9EFD:  47 ED 5F 80 32 1F A4 CB 1F 46 80 CB 1F E6 03 C9  G._.2....F......
9F0D:  C9 3A 2C A4 A7 28 0A 3D 32 2C A4 FE 0D CC 50 9F  .:,..(.=2,....P.
9F1D:  C9 3E 01 32 26 A4 3E 02 32 21 A4 3E 02 00 00 00  .>.2&.>.2!.>....
9F2D:  00 00 00 00 32 20 A4 00 00 00 00 00 00 00 3A 22  ....2 ........:"
9F3D:  A4 2A 20 A4 CD 45 9F C9 47 3A 27 A4 87 87 80 CD  .* ..E..G:'.....
9F4D:  0C AA C9 3A 27 A4 A7 28 06 3D FE 03 38 01 3D C6  ...:'..(.=..8.=.
9F5D:  1C 2A 20 A4 CD 0C AA C9 3A 82 A4 47 3A 17 A4 B8  .* .....:..G:...
9F6D:  C0 3C 32 17 A4 3A 16 A4 FE 09 D0 3C 32 16 A4 21  .<2..:.....<2..!
9F7D:  9E E2 11 20 00 06 08 AF C7 19 10 FC 21 9E E2 3A  ... ........!..:
9F8D:  16 A4 C6 0D CD 05 AB C9 2A 20 A4 CD 0C AA C9 FF  ........* ......
9F9D:  FF FF FF 2A 00 A4 26 E2 3A 02 A4 47 04 DD 21 E0  ...*..&.:..G..!.
9FAD:  AF 11 20 00 DD 19 10 FC 1D 06 10 DD 7E 00 C7 DD  .. .........~...
9FBD:  23 23 DD 7E 00 C7 DD 23 19 10 F0 C9 00 00 00 00  ##.~...#........
9FCD:  00 00 00 2A 00 A4 3A 02 A4 CD 0C AA C9 00 00 00  ...*..:.........
9FDD:  00 00 00 44 46 41 46 44 46 41 46 45 47 42 47 45  ...DFAFDFAFEGBGE
9FED:  47 42 47 44 46 41 46 44 46 41 46 43 45 47 45 43  GBGDFAFDFAFCEGEC
9FFD:  45 47 45 1A 25 25 28 03 21 1B 2F 03 29 17 1C 1B  EGE.%%(.!./.)...
A00D:  03 1B 2E 1F 2A 00 1B 22 1B 2C 17 2A 25 28 03 03  ....*..".,.*%(..
A01D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A02D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A03D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A04D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A05D:  03 03 03 03 03 03 03 03 03 01 03 03 03 03 03 03  ................
A06D:  03 03 03 03 03 03 04 05 03 03 03 03 03 03 03 03  ................
A07D:  03 03 03 03 03 03 03 03 03 00 03 03 03 03 03 03  ................
A08D:  03 03 03 03 03 03 00 00 03 03 03 03 03 03 03 03  ................
A09D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A0AD:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A0BD:  03 03 03 03 03 03 03 03 03 02 03 03 00 00 00 1B  ................
A0CD:  24 1B 23 2F 29 00 00 00 00 00 00 00 00 00 00 00  $.#/)...........
A0DD:  00 00 00 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A0ED:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A0FD:  03 03 03 00 03 03 03 03 03 03 03 03 03 03 03 03  ................
A10D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A11D:  03 03 03 2F 25 2B 03 23 2B 29 2A 03 1D 1B 2A 03  .../%+.#+)*...*.
A12D:  2A 25 03 1B 2E 1F 2A 03 18 1B 1C 25 28 1B 03 03  *%....*....%(...
A13D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A14D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A15D:  03 03 03 2A 1F 23 1B 03 2B 26 32 03 03 03 03 03  ...*.#..+&2.....
A16D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A17D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A18D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A19D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A1AD:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A1BD:  03 03 03 21 1B 2F 03 1C 2B 24 19 2A 1F 25 24 03  ...!./..+$.*.%$.
A1CD:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A1DD:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A1ED:  03 03 03 03 03 03 03 00 36 37 03 20 2B 23 26 03  ........67. +#&.
A1FD:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A20D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A21D:  03 03 03 03 03 03 03 03 03 03 03 36 36 36 36 36  ...........66666
A22D:  36 03 22 1B 1C 2A 00 36 37 36 37 00 28 1F 1D 1E  6."..*.6767.(...
A23D:  2A 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  *...............
A24D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A25D:  03 03 03 03 03 03 03 03 03 03 03 03 1C 1F 28 1B  ..............(.
A26D:  03 03 03 03 03 03 03 03 36 37 03 22 1F 1B 03 03  ........67."....
A27D:  03 03 03 03 03 03 03 03 03 03 03 03 03 00 03 03  ................
A28D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A29D:  03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03  ................
A2AD:  03 03 03 03 03 03 03 03 03 03 03 1A C3 06 1B CD  ................
A2BD:  9A 25 06 05 CD 70 1A FE AF 20 F7 10 F7 21 32 F8  .%...p... ...!2.
A2CD:  06 06 CD 70 1A 77 23 10 F9 CD 06 1B AF 32 38 F8  ...p.w#......28.
A2DD:  21 76 25 CD CF 30 21 36 F8 CD CF 30 CD 9A 25 2A  !v%..0!6...0..%*
A2ED:  32 F8 ED 4B 34 F8 1E 00 CD 70 1A 57 83 5F 72 23  2..K4....p.W._r#
A2FD:  0B 78 B1 20 F3 9D 70 4A BB CA AA 1A CD AA 1A 21  .x. ..pJ.......!
A30D:  85 03 C3 CF 30 20 20 20 20 20 20 20 20 20 20 20  ....0           
A31D:  20 20 20 20 20 20 20 20 20 CD A8 25 06 05 3E AF           ..%..>.
A32D:  CD CC 1A 10 F9 21 32 F8 06 06 7E 23 CD CC 1A 10  .....!2...~#....
A33D:  F9 CD 06 CD A8 25 06 05 3E AF CD CC 1A 10 F9 21  .....%..>......!
A34D:  32 F8 06 06 7E 23 CD CC 1A 10 F9 CD 06 4B CD A8  2...~#.......K..
A35D:  25 1E 00 2A 32 F8 ED 4B 34 F8 56 23 7B 82 5F 7A  %..*2..K4.V#{._z
A36D:  CD CC 1A 0B 78 B1 20 F2 7B CD CC 1A C3 06 1B 20  ....x. .{...... 
A37D:  20 20 20 3C 19 01 3A 19 00 38 19 01 36 19 00 34     <..:..8..6..4
A38D:  19 01 32 19 00 30 19 01 2E 19 00 2C 19 01 2A 19  ..2..0.....,..*.
A39D:  00 28 19 01 26 19 00 24 19 01 22 19 00 20 19 01  .(..&..$..".. ..
A3AD:  1E 19 00 1C 19 01 1A 19 00 18 19 01 16 19 00 14  ................
A3BD:  19 01 12 0D 19 35 0C 19 36 0B 19 35 0A 19 36 09  .....5..6..5..6.
A3CD:  19 35 08 19 36 07 19 35 06 19 36 05 19 35 04 19  .5..6..5..6..5..
A3DD:  36 03 19 35 02 19 36 20 19 24 20 19 25 20 19 24  6..5..6 .$ .% .$
A3ED:  20 19 25 20 19 24 20 19 25 20 19 24 20 19 25 20   .% .$ .% .$ .% 
A3FD:  19 26 20 3C 0A 18 02 01 00 01 00 00 00 00 00 00  .& <............
A40D:  00 00 00 00 00 00 00 00 00 02 01 00 00 00 00 00  ................
A41D:  00 00 04 02 22 06 01 02 2E 01 00 06 17 02 00 00  ...."...........
A42D:  00 00 00 04 24 06 01 00 0D 01 00 06 17 02 00 00  ....$...........
A43D:  00 00 00 12 14 06 01 01 00 01 00 08 17 02 00 00  ................
A44D:  00 00 00 1D 24 07 01 00 00 01 00 08 1C 02 00 00  ....$...........
A45D:  00 00 00 1D 24 07 01 00 00 01 00 08 1C 02 00 00  ....$...........
A46D:  00 00 00 00 00 14 00 00 00 00 04 00 00 00 00 0F  ................
A47D:  00 00 00 00 04 00 00 00 00 00 00 00 04 00 00 00  ................
A48D:  00 00 00 00 08 09 00 00 00 00 00 00 FF FF FF FF  ................
A49D:  FF FF FF CD B5 A8 3E 01 32 13 A4 32 18 A4 3A 10  ......>.2..2..:.
A4AD:  A4 3C E6 07 32 10 A4 C9 2A 00 A4 3A 02 A4 CD D9  .<..2...*..:....
A4BD:  A8 3A 04 A4 3D CC E0 A6 3A 0E A4 A7 28 0A 3A 0F  .:..=...:...(.:.
A4CD:  A4 EE 01 32 0F A4 28 12 CD 91 E0 CB 67 C4 1D A5  ...2..(.....g...
A4DD:  CB 6F C4 8D A5 CB 57 C4 20 A7 CD 8F A6 3A 04 A4  .o....W. ....:..
A4ED:  FE 02 D4 36 A7 CD 8B A7 CD E7 A8 3A 04 A4 A7 20  ...6.......:... 
A4FD:  0C CD 91 E0 CB 5F 28 05 3E 01 32 0E A4 CD 08 A8  ....._(.>.2.....
A50D:  2A 00 A4 3A 02 A4 CD D9 A8 CD 59 A8 CD 81 A8 C9  *..:......Y.....
A51D:  08 3A 03 A4 3D 20 54 2A 00 A4 7D CB 47 20 45 44  .:..= T*..}.G ED
A52D:  7C 26 BD 11 20 00 CB 3D CB 38 04 19 10 FD A7 ED  |&.. ..=.8......
A53D:  52 CB 47 20 16 2C 2C 3A 0E A4 A7 20 06 7E FE 03  R.G .,,:... .~..
A54D:  D2 FA A5 19 7E FE 03 30 35 18 19 2C 2C 3A 0E A4  ....~..05..,,:..
A55D:  A7 20 05 7E FE 03 30 26 19 7E FE 03 30 20 19 7E  . .~..0&.~..0 .~
A56D:  FE 03 30 1A 2A 00 A4 2C 22 00 A4 06 02 3A 02 A4  ..0.*..,"....:..
A57D:  B8 20 02 06 03 78 32 02 A4 3E 01 32 03 A4 08 C9  . ...x2..>.2....
A58D:  08 3A 03 A4 3D 28 51 2A 00 A4 7D CB 47 20 42 44  .:..=(Q*..}.G BD
A59D:  7C 26 BD 11 20 00 CB 3D CB 38 04 19 10 FD A7 ED  |&.. ..=.8......
A5AD:  52 CB 47 20 14 2D 3A 0E A4 A7 20 05 7E FE 03 30  R.G .-:... .~..0
A5BD:  46 19 7E FE 03 30 C7 18 18 2D 3A 0E A4 A7 20 05  F.~..0...-:... .
A5CD:  7E FE 03 30 B9 19 7E FE 03 30 B3 19 7E FE 03 30  ~..0..~..0..~..0
A5DD:  AD 2A 00 A4 2D 22 00 A4 06 00 3A 02 A4 B8 20 02  .*..-"....:... .
A5ED:  06 01 78 32 02 A4 3E 02 32 03 A4 08 C9 ED 4B 00  ..x2..>.2.....K.
A5FD:  A4 3E 04 81 4F 18 09 ED 4B 00 A4 3E FC 81 4F 2D  .>..O...K..>..O-
A60D:  7E FE 06 28 0F FE 07 28 21 FE 0A 28 33 FE 0B 28  ~..(...(!..(3..(
A61D:  51 C3 8B A5 3A 0C A4 A7 CA 8B A5 3D 32 0C A4 CD  Q...:......=2...
A62D:  77 A6 3E 20 CD D9 A8 C3 8B A5 3A 0D A4 A7 CA 8B  w.> ......:.....
A63D:  A5 3D 32 0D A4 CD 77 A6 3E 21 CD D9 A8 C3 8B A5  .=2...w.>!......
A64D:  CD 77 A6 E5 3E 22 CD D9 A8 2A 00 A4 3A 02 A4 CD  .w..>"...*..:...
A65D:  D9 A8 E1 CD 1E A9 2A 00 A4 3A 02 A4 CD D9 A8 C3  ......*..:......
A66D:  8B A5 3E 01 32 11 A4 C3 8B A5 AF 77 2C 77 11 20  ..>.2......w,w. 
A67D:  00 19 77 2D 77 60 69 3E 01 32 1A A4 3E 02 32 12  ..w-w`i>.2..>.2.
A68D:  A4 C9 3A 04 A4 A7 C0 2A 00 A4 7D CB 3D 44 CB 38  ..:....*..}.=D.8
A69D:  26 BD 11 20 00 04 04 19 10 FD CB 47 20 0C 7E FE  &.. .......G .~.
A6AD:  03 30 1C 2C 7E FE 03 D0 18 0E 7E FE 03 D0 2C 7E  .0.,~.....~...,~
A6BD:  FE 03 D0 2C 7E FE 03 D0 21 01 00 22 04 A4 C9 FE  ...,~...!.."....
A6CD:  04 C0 2C 7E FE 05 C0 3A 0E A4 A7 C0 21 02 30 22  ..,~...:....!.0"
A6DD:  04 A4 C9 2A 00 A4 7D CB 3D 44 CB 38 26 BD 11 20  ...*..}.=D.8&.. 
A6ED:  00 04 04 19 10 FD CB 47 20 0D 7E FE 03 30 1E 2C  .......G .~..0.,
A6FD:  7E FE 03 30 18 18 11 7E FE 03 30 11 2C 7E FE 03  ~..0...~..0.,~..
A70D:  30 0B 2C 7E FE 03 30 05 21 01 A4 34 C9 3E 00 32  0.,~..0.!..4.>.2
A71D:  04 A4 C9 3A 04 A4 A7 C0 21 02 08 22 04 A4 3A 0E  ...:....!.."..:.
A72D:  A4 A7 C8 7C 87 32 05 A4 C9 3A 05 A4 3D 28 49 32  ...|.2...:..=(I2
A73D:  05 A4 FE 04 D8 2A 00 A4 7C CB 47 20 36 7D CB 3D  .....*..|.G 6}.=
A74D:  44 CB 38 26 BD 11 20 00 04 19 10 FD A7 ED 52 ED  D.8&.. .......R.
A75D:  52 CB 47 20 0D 7E FE 03 30 1E 2C 7E FE 03 30 18  R.G .~..0.,~..0.
A76D:  18 11 7E FE 03 30 11 2C 7E FE 03 30 0B 2C 7E FE  ..~..0.,~..0.,~.
A77D:  03 30 05 21 01 A4 35 C9 3E 01 32 04 A4 C9 2A 00  .0.!..5.>.2...*.
A78D:  A4 11 20 00 44 CB 38 CB 3D 04 26 BD 19 10 FD AF  .. .D.8.=.&.....
A79D:  ED 52 E5 2A 00 A4 44 26 E4 CB 38 04 24 10 FD CB  .R.*..D&..8.$...
A7AD:  3D EB E1 06 02 3A 01 A4 CB 47 28 02 06 03 C5 7E  =....:...G(....~
A7BD:  A7 C4 EB A7 1C 2C 7E A7 C4 EB A7 3A 00 A4 CB 47  .....,~....:...G
A7CD:  20 0A 1D 14 01 1F 00 09 C1 10 E3 C9 1C 2C 7E A7   ............,~.
A7DD:  C4 EB A7 1D 1D 14 01 1E 00 09 C1 10 D1 C9 47 FE  ..............G.
A7ED:  03 D0 78 E5 3D 21 0C A4 28 01 2C 34 E1 78 EB DC  ..x.=!..(.,4.x..
A7FD:  05 AB EB AF 77 3E 01 32 19 A4 C9 2A 00 A4 11 80  ....w>.2...*....
A80D:  00 44 26 E5 04 CB 3D 19 10 FD AF ED 52 06 10 3A  .D&...=.....R..:
A81D:  0E A4 A7 28 03 24 06 08 3A 00 A4 CB 47 20 10 11  ...(.$..:...G ..
A82D:  1F 00 7E A7 20 20 2C 7E A7 20 1B 19 10 F4 C9 11  ..~.  ,~. ......
A83D:  1E 00 7E E6 0F 20 0F 2C 7E A7 20 0A 2C 7E E6 F0  ..~.. .,~. .,~..
A84D:  20 04 19 10 ED C9 3E 01 32 06 A4 C9 CD 91 E0 CB   .....>.2.......
A85D:  7F C8 3A 0B A4 A7 C0 3E 01 32 1B A4 26 01 3A 03  ..:....>.2..&.:.
A86D:  A4 6F 22 0A A4 2A 00 A4 3D 20 02 2C 2C 24 24 22  .o"..*..= .,,$$"
A87D:  08 A4 18 08 3A 0B A4 3D C0 CD B5 A8 2A 08 A4 3A  ....:..=....*..:
A88D:  0A A4 2D 2D 3D 20 04 2C 2C 2C 2C 22 08 A4 44 CB  ..--= .,,,,"..D.
A89D:  3D CB 38 26 BD 11 20 00 04 19 10 FD AF ED 52 7E  =.8&.. .......R~
A8AD:  A7 28 05 AF 32 0B A4 C9 2A 08 A4 11 80 00 CB 3D  .(..2...*......=
A8BD:  44 26 E5 04 19 10 FD AF ED 52 11 20 00 3E FF AE  D&.......R. .>..
A8CD:  C7 19 3E D7 AE C7 19 3E FF AE C7 C9 47 3A 0E A4  ..>....>....G:..
A8DD:  A7 78 28 02 C6 08 CD 0C AA C9 2A 00 A4 7D CB 3D  .x(.......*..}.=
A8ED:  44 CB 38 26 BD 11 20 00 04 19 10 FD A7 ED 52 CB  D.8&.. .......R.
A8FD:  47 20 0B 7E FE 03 D0 2C 7E FE 03 D0 18 0E 7E FE  G .~...,~.....~.
A90D:  03 D0 2C 7E FE 03 D0 2C 7E FE 03 D0 AF 32 0E A4  ..,~...,~....2..
A91D:  C9 3A 10 A4 D6 04 38 0B A7 28 5F 3D 28 46 3D 28  .:....8..(_=(F=(
A92D:  19 18 2C C6 2B F5 E5 CD D9 A8 3A 10 A4 3C 32 12  ..,.+.....:..<2.
A93D:  A4 CD AD A9 E1 F1 CD D9 A8 C9 3E 3C F5 E5 CD D9  ..........><....
A94D:  A8 3E 01 32 07 A4 CD AD A9 E1 F1 CD D9 A8 C9 3E  .>.2...........>
A95D:  23 F5 E5 CD D9 A8 21 27 A7 34 34 CD AD A9 E1 F1  #.....!'.44.....
A96D:  CD D9 A8 C9 3E 2B F5 E5 CD D9 A8 CD AD A9 E1 F1  ....>+..........
A97D:  CD D9 A8 21 80 80 22 0C A4 C9 CD CC A9 AF 32 12  ...!..".......2.
A98D:  A4 06 0F 3E 24 C5 EE 01 F5 E5 CD D9 A8 CD B6 A9  ...>$...........
A99D:  E1 F1 E5 F5 CD D9 A8 F1 E1 C1 10 E9 CD E4 A9 C9  ................
A9AD:  21 FF FF AF 2B BC 20 FC C9 21 FF 20 AF 18 F5 00  !...+. ..!. ....
A9BD:  01 01 FE 06 01 07 FE 08 10 0B 0A 0C 07 0D 0C DD  ................
A9CD:  21 BC A9 F5 06 08 DD 7E 00 DD 23 DD 5E 00 DD 23  !......~..#.^..#
A9DD:  CD 68 E0 10 F1 F1 C9 F5 3E 07 1E FF CD 68 E0 F1  .h......>....h..
A9ED:  C9 00 21 AC E3 3E 0D CD 05 AB C9 00 00 00 00 00  ..!..>..........
A9FD:  00 00 00 21 00 BA 11 00 BD 01 00 03 ED B0 C9 D9  ...!............
AA0D:  21 E0 AF 11 20 00 47 04 19 10 FD 11 D0 BF 01 FF  !... .G.........
AA1D:  10 AF ED A0 ED A0 12 1C 10 F8 D9 44 7D CB 1D 26  ...........D}..&
AA2D:  E5 11 80 00 04 19 10 FD A7 ED 52 D9 CB 47 28 0C  ..........R..G(.
AA3D:  06 30 3E 00 21 D0 BF ED 67 2C 10 FB D9 01 D0 BF  .0>.!...g,......
AA4D:  11 1E 00 0A AE C7 0C 23 0A AE C7 0C 23 0A AE C7  .......#....#...
AA5D:  0C 19 AF B9 20 ED C9 11 9F A2 21 1F F9 1A FE 0A  .... .....!.....
AA6D:  CD 05 AB 2D 1B 3E FF BD 20 F3 2E 1F 25 3E E4 BC  ...-.>.. ...%>..
AA7D:  20 EB C9 9F BF 21 3E 28 1A FE 03 28 22 FE 06 28   ....!>(...("..(
AA8D:  48 FE 07 28 28 FE 0A 28 32 FE 0B 28 4A 2D 2D 1B  H..((..(2..(J--.
AA9D:  3E 40 BD 30 E3 2E 3E 25 25 3E 28 BC 30 DA C9 E5  >@.0..>%%>(.0...
AAAD:  D5 CD F2 AA 3E 2C CD 0C AA D1 E1 18 E0 E5 D5 CD  ....>,..........
AABD:  F2 AA 3E 21 CD 0C AA D1 E1 18 D2 E5 D5 CD F2 AA  ..>!............
AACD:  3E 22 CD 0C AA D1 E1 18 C4 E5 D5 CD F2 AA 3E 20  >"............> 
AADD:  CD 0C AA D1 E1 18 B6 E5 D5 CD F2 AA 3E 2E CD 0C  ............>...
AAED:  AA D1 E1 18 A8 EB 77 2C FE 03 28 02 3E 09 77 01  ......w,..(.>.w.
AAFD:  20 00 09 77 2D 77 EB C9 D5 E5 47 04 11 08 00 21   ..w-w....G....!
AB0D:  F8 B7 19 10 FD EB E1 E5 06 08 C5 1A 13 AE C7 01  ................
AB1D:  20 00 09 C1 10 F4 E1 D1 C9 3A 18 A4 3D 28 13 3A   ........:..=(.:
AB2D:  19 A4 3D 28 30 3A 1A A4 3D 28 4B 3A 1B A4 3D 28  ..=(0:..=(K:..=(
AB3D:  66 C9 21 52 AB 06 08 7E 23 5E 23 CD 68 E0 10 F7  f.!R...~#^#.h...
AB4D:  AF 32 18 A4 C9 02 00 03 03 06 05 09 10 0B 0A 0C  .2..............
AB5D:  0A 0D 00 07 EC 21 75 AB 06 07 7E 23 5E 23 CD 68  .....!u...~#^#.h
AB6D:  E0 10 F7 AF 32 19 A4 C9 02 3C 03 00 07 FC 09 10  ....2....<......
AB7D:  0B 0A 0C 0A 0D 00 21 96 AB 06 07 7E 23 5E 23 CD  ......!....~#^#.
AB8D:  68 E0 10 F7 AF 32 1A A4 C9 02 78 03 00 07 FC 09  h....2....x.....
AB9D:  10 0B 0A 0C 14 0D 00 21 B7 AB 06 08 7E 23 5E 23  .......!....~#^#
ABAD:  CD 68 E0 10 F7 AF 32 1B A4 C9 02 0A 03 01 06 02  .h....2.........
ABBD:  07 EC 09 10 0B 0A 0C 14 0D 00 CD 00 AA CD 64 AA  ..............d.
ABCD:  CD 91 E0 4F CB 51 C4 00 AC CB 59 C4 16 AC CB 41  ...O.Q....Y....A
ABDD:  C2 13 AD CB 61 C4 0B AC CB 69 C4 21 AC CB 79 C4  ....a....i.!..y.
ABED:  2C AC CD FA AC 21 FF 3F 3E 00 2B BC 20 FC CD FA  ,....!.?>.+. ...
ABFD:  AC 18 CD 3A 09 A4 3D FE 00 C8 32 09 A4 C9 3A 08  ...:..=...2...:.
AC0D:  A4 3C FE 1F C8 32 08 A4 C9 3A 09 A4 3C FE 15 C8  .<...2...:..<...
AC1D:  32 09 A4 C9 3A 08 A4 3D FE 00 C8 32 08 A4 C9 2A  2...:..=...2...*
AC2D:  08 A4 11 20 00 44 26 BA 19 10 FD 7E FE 03 28 61  ... .D&....~..(a
AC3D:  FE 06 28 5D FE 07 28 59 FE 0A 28 55 FE 0B 28 51  ..(]..(Y..(U..(Q
AC4D:  FE 0C C8 3A 0A A4 FE 03 28 5D FE 06 28 59 FE 07  ...:....(]..(Y..
AC5D:  28 55 FE 0B 28 51 FE 0A 28 4D FE 0C 20 04 E1 C3  (U..(Q..(M.. ...
AC6D:  A4 AD 7E 4F 3A 0A A4 FE 04 20 0A 2C 7E A7 C0 3E  ..~O:.... .,~..>
AC7D:  05 77 2D 3E 04 77 41 CD FC AC 3A 0A A4 47 CD FC  .w->.wA...:..G..
AC8D:  AC 3A 0A A4 FE 04 C0 2A 08 A4 2C 06 05 CD FF AC  .:.....*..,.....
AC9D:  C9 3A 0A A4 A7 C0 46 3A 09 A4 FE 14 C8 3E 00 D5  .:....F:.....>..
ACAD:  11 20 00 19 D1 18 15 7E 2C 86 19 86 2D 86 A7 C0  . .....~,...-...
ACBD:  3A 09 A4 FE 14 C8 3E 0C ED 4B 09 A4 77 2C 77 A7  :.....>..K..w,w.
ACCD:  ED 52 77 2D 3A 0A A4 77 78 FE 03 28 1C FE 06 28  .Rw-:..wx..(...(
ACDD:  14 FE 07 28 0C FE 0A 28 04 3E 2E 18 1E 3E 22 18  ...(...(.>...>".
ACED:  1A 3E 21 18 16 3E 20 18 12 3E 2C 18 0E 06 0D 2A  .>!..> ..>,....*
ACFD:  08 A4 7C C6 E5 67 78 CD 05 AB C9 2A 08 A4 CB 24  ..|..gx....*...$
AD0D:  CB 25 CD 0C AA C9 CD 91 E0 CB 67 20 07 CB 6F 20  .%........g ..o 
AD1D:  26 C3 EF AB CD 69 AD 3A 0A A4 3C FE 05 CC 77 AD  &....i.:..<...w.
AD2D:  FE 08 CC 77 AD FE 0D 28 08 32 0A A4 21 0B A4 34  ...w...(.2..!..4
AD3D:  34 CD 6D AD C3 EF AB CD 69 AD 3A 0A A4 3D FE 05  4.m.....i.:..=..
AD4D:  CC 67 AD FE 08 CC 67 AD FE FF 28 08 32 0A A4 21  .g....g...(.2..!
AD5D:  0B A4 35 35 CD 6D AD C3 EF AB 3D C9 06 00 18 02  ..55.m....=.....
AD6D:  06 FF 3A 0B A4 6F C3 78 E0 C9 3C C9 08 3E BB BC  ..:..o.x..<..>..
AD7D:  30 07 3E 9F BD 30 02 18 77 08 FE 3F 38 12 FE 7F  0.>..0..w..?8...
AD8D:  38 07 D6 7F 4F 3E 7F 18 36 D6 3F 4F 3E 3F 18 2F  8...O>..6.?O>?./
AD9D:  D6 1F 4F 3E 1F 18 28 11 01 BD 21 21 BA 06 00 7E  ..O>..(...!!...~
ADAD:  E5 3C 21 D9 AD 23 3D 20 FC 7E E1 FE 01 28 2C 4F  .<!..#= .~...(,O
ADBD:  78 FE 1F 38 02 18 B5 79 B0 12 13 06 FF 18 1C 12  x..8...y........
ADCD:  13 D5 16 00 59 A7 ED 52 D1 06 00 18 19 01 00 20  ....Y..R....... 
ADDD:  40 60 01 80 A0 01 01 C0 E0 01 01 04 3E FF B8 20  @`..........>.. 
ADED:  04 3E FF 18 D4 23 3E BB BC 30 B4 3E 9F BD 30 AF  .>...#>..0.>..0.
ADFD:  7B 32 00 BD 3E 1F 12 3A 00 BD 3C 5F 16 BD 21 20  {2..>..:..<_..! 
AE0D:  BA 06 08 7E FE 09 28 06 A7 28 03 23 18 F5 CB 21  ...~..(..(.#...!
AE1D:  FE 09 20 02 CB C1 23 10 EA 79 12 13 3E BC BC 20  .. ...#..y..>.. 
AE2D:  E0 3E 9F BD 30 DB 7B 32 0C A4 C9 11 01 BD 21 20  .>..0.{2......! 
AE3D:  BA 3A 00 BD 47 05 1A FE 1F CA EB AE FE 3F CA EB  .:..G........?..
AE4D:  AE FE 7F CA EB AE FE FF CA E9 AE E6 1F D5 5F 16  .............._.
AE5D:  00 23 19 D1 1A E6 E0 E5 21 DA AD 0E 00 BE 28 04  .#......!.....(.
AE6D:  0C 23 18 F9 E1 71 79 FE 03 28 59 FE 06 28 55 FE  .#...qy..(Y..(U.
AE7D:  07 28 51 FE 0A 28 4D FE 0B 28 49 FE 04 28 56 13  .(Q..(M..(I..(V.
AE8D:  10 B4 21 20 BA 11 1F 00 06 15 3E 09 77 19 77 23  ..! ......>.w.w#
AE9D:  10 FA 16 BD 3A 00 BD 3C 5F 21 20 BA 06 08 1A 08  ....:..<_! .....
AEAD:  7E A7 28 03 23 18 F9 08 CB 27 30 03 0E 09 71 23  ~.(.#....'0...q#
AEBD:  10 ED 1C 3E BC BC 30 E4 3E 99 BD 30 DF CD 00 AA  ...>..0.>..0....
AECD:  CD 64 AA C9 E5 D5 2C 3E 0C 77 11 1F 00 19 77 2C  .d....,>.w....w,
AEDD:  77 D1 E1 18 AA 2C 3E 05 77 2D 18 A3 3E FF D5 5F  w....,>.w-..>.._
AEED:  16 00 19 D1 13 18 99 21 20 BA 3E BD 0E 00 71 23  .......! .>...q#
AEFD:  BC 20 FB C9 3A 63 AF 3C E6 0F 32 63 AF C6 E0 6F  . ..:c.<..2c...o
AF0D:  26 9F 7E 32 5F AF 21 5E AF 00 00 00 3A 62 AF 3D  &.~2_.!^....:b.=
AF1D:  C8 32 62 AF 06 05 CB 3F 10 FC 3C F5 CD 32 AF F1  .2b....?..<..2..
AF2D:  3D 20 F8 18 CF CD B5 A4 CD 00 9B CD 26 AB CD 64  = ..........&..d
AF3D:  AF 3A 07 A4 A7 C4 B5 A4 3A 06 A4 A7 20 10 3A 11  .:......:... .:.
AF4D:  A4 A7 20 0A 06 00 3E 20 3D 20 FD 10 F9 C9 E1 E1  .. ...> = ......
AF5D:  C9 22 41 22 00 00 00 3A 12 A4 A7 28 07 2A 81 A4  ."A"...:...(.*..
AF6D:  85 32 81 A4 3A 13 A4 A7 28 07 2A 80 A4 85 32 80  .2..:...(.*...2.
AF7D:  A4 21 80 A4 06 06 7E CD 96 AF 77 2C 7E 81 77 10  .!....~...w,~.w.
AF8D:  F5 21 00 00 22 12 A4 18 0A 0E 00 FE 0A D8 D6 0A  .!.."...........
AF9D:  0E 01 C9 21 80 A4 11 88 A4 06 08 1A BE 20 05 23  ...!......... .#
AFAD:  13 10 F8 C9 21 80 A4 11 88 A4 01 08 00 ED B0 21  ....!..........!
AFBD:  87 E2 11 1A 00 06 08 AF C5 06 06 C7 2C 10 FC 19  ............,...
AFCD:  C1 10 F5 06 06 21 87 E2 11 85 A4 1A C6 0D E5 D5  .....!..........
AFDD:  C5 CD 05 AB C1 D1 E1 23 1B 10 F0 C9 11 1B D8 21  .......#.......!
AFED:  00 BD 01 FF 00 ED B0 C9 11 00 BD 21 A4 C7 18 F2  ...........!....
AFFD:  00 00 05 05 50 15 54 2A A4 2A A4 2A 94 2A 94 0A  ....P.T*.*.*.*..
B00D:  50 C0 04 6A 95 6A A5 2A 65 2A 68 5A 98 56 A9 56  P..j.j.*e*hZ.V.V
B01D:  05 15 04 05 50 15 54 2A A4 2A A4 2A 94 2A 94 0A  ....P.T*.*.*.*..
B02D:  50 C0 08 5A A8 5A 58 09 58 09 68 0A 98 0A 98 06  P..Z.ZX.X.h.....
B03D:  54 15 54 05 50 15 54 1A A8 1A A8 16 A8 16 A8 05  T.T.P.T.........
B04D:  A0 10 03 56 A9 5A A9 59 A8 29 A8 26 A5 6A 95 50  ...V.Z.Y.).&.j.P
B05D:  95 10 54 05 50 15 54 1A A8 1A A8 16 A8 16 A8 05  ..T.P.T.........
B06D:  A0 20 03 2A A5 25 A5 25 60 29 60 26 A0 26 A0 15  . .*.%.%`)`&.&..
B07D:  90 15 54 14 00 35 40 3D 90 0F 54 0F 54 0F 58 3D  ..T..5@=..T.T.X=
B08D:  58 35 69 16 A5 0A A5 1A A8 1A AA 0A 96 1A 95 16  X5i.............
B09D:  A5 54 15 00 00 05 40 55 90 FF 54 0F 54 0F 58 35  .T....@U..T.T.X5
B0AD:  58 15 68 0A A4 5A A5 5A A9 0A A8 0A 94 0A 94 06  X.h..Z.Z........
B0BD:  96 14 56 00 14 01 5C 06 7C 15 F0 15 F0 25 F0 25  ..V...\.|....%.%
B0CD:  7C 69 5C 5A 94 5A A0 2A A4 AA A4 96 A0 56 A4 5A  |i\Z.Z.*.....V.Z
B0DD:  94 54 15 00 00 01 50 06 55 15 FF 15 F0 25 F0 25  .T....P.U....%.%
B0ED:  5C 29 54 1A A0 5A A5 6A A5 2A A0 16 A0 16 A0 96  \)T..Z.j.*......
B0FD:  90 95 14 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
B10D:  00 00 00 15 40 55 50 AA 98 AA 9A AA 5A AA 59 69  ....@UP.....Z.Yi
B11D:  65 45 65 00 00 00 00 00 00 00 00 00 00 00 00 00  eEe.............
B12D:  00 00 00 15 40 55 50 AA 98 AA 9A AA 56 AA 56 69  ....@UP.....V.Vi
B13D:  56 50 54 00 00 00 00 00 00 00 00 00 00 00 00 00  VPT.............
B14D:  00 00 00 01 54 05 55 26 AA A6 AA A5 AA 69 6A 59  ....T.U&.....ijY
B15D:  59 59 51 00 00 00 00 00 00 00 00 00 00 00 00 00  YYQ.............
B16D:  00 00 00 01 54 05 55 26 AA A6 AA 95 AA 95 AA 95  ....T.U&........
B17D:  69 15 05 0F F0 3F FC FF FC 15 7C 37 FC 37 FC 37  i....?....|7.7.7
B18D:  F0 C0 04 7F D5 75 F5 3F F5 3D FC 5F FC 57 FD 57  .....u.?.=._.W.W
B19D:  05 15 04 0F F0 3F FC FF FC 15 7C 37 FC 37 FC 37  .....?....|7.7.7
B1AD:  F0 C0 0C 5F FC 5F 5C 0D 5C 0D 7C 0F F0 0F F0 07  ..._._\.\.|.....
B1BD:  54 15 54 0F F0 3F FC 3F FF 3D 54 3F DC 3F DC 0F  T.T..?.?.=T?.?..
B1CD:  DC 10 03 57 FD 5F 5D 5F FC 3F 7C 3F F5 7F D5 50  ...W._]_.?|?...P
B1DD:  D5 10 54 0F F0 3F FC 3F FF 3D 54 3F DC 3F DC 0F  ..T..?.?.=T?.?..
B1ED:  DC 30 03 3F F5 35 F5 35 70 3D 70 0F F0 0F F0 15  .0.?.5.5p=p.....
B1FD:  D0 15 54 AA A8 25 A8 25 A8 2A A8 01 50 03 F0 01  ..T..%.%.*..P...
B20D:  50 1A A5 1A A5 19 69 01 50 0A A8 06 A4 05 05 0A  P.....i.P.......
B21D:  0A 2A 2A AA A8 25 A8 25 A8 2A A8 01 50 03 F0 01  .**..%.%.*..P...
B22D:  50 0A A4 0A 94 01 54 01 50 02 A8 02 94 01 14 02  P.....T.P.......
B23D:  28 0A A8 2A AA 2A 58 2A 58 2A A8 05 40 0F C0 05  (..*.*X*X*..@...
B24D:  40 5A A4 5A A4 69 64 05 40 2A A0 1A 90 50 50 A0  @Z.Z.id.@*...PP.
B25D:  A0 A8 A8 2A AA 2A 58 2A 58 2A A8 05 40 0F C0 05  ...*.*X*X*..@...
B26D:  40 1A A0 16 A0 15 40 05 40 2A 80 16 80 14 40 28  @.....@.@*....@(
B27D:  80 2A A0 2A AA 2A A8 15 68 15 68 15 68 15 60 05  .*.*.*..h.h.h.`.
B28D:  A0 2A AA 26 AA 6A A5 6A A5 2A A8 5A A0 5A A9 56  .*.&.j.j.*.Z.Z.V
B29D:  09 15 04 2A AA 2A A8 15 68 15 68 15 68 15 60 05  ...*.*..h.h.h.`.
B2AD:  A0 2A A8 26 A8 2A A4 2A 94 2A A8 0A A8 0A A8 06  .*.&.*.*.*......
B2BD:  54 15 54 AA A8 2A A8 29 54 29 54 29 54 09 54 0A  T.T..*.)T)T)T.T.
B2CD:  50 AA A8 AA 98 5A A9 5A A9 2A A8 0A A5 6A A5 60  P....Z.Z.*...j.`
B2DD:  95 10 54 AA A8 2A A8 29 54 29 54 29 54 09 54 0A  ..T..*.)T)T)T.T.
B2ED:  50 2A A8 2A 98 1A A8 16 A8 2A A8 2A A0 2A A0 15  P*.*.....*.*.*..
B2FD:  90 15 54 0F C0 0F 70 37 F0 15 FC 57 FF 4F FF 3F  ..T...p7...W.O.?
B30D:  FF FF FF FF FF FF FF FF FF CF F3 1F 53 5D 5C 51  ............S]\Q
B31D:  4C 00 00 0F C0 0F 70 37 F0 15 FC 57 FC 4F FC 3F  L.....p7...W.O.?
B32D:  FC 3F F0 3F F0 3F F0 0F F0 5D 70 5D 50 1C 5C 00  .?.?.?...]p]P.\.
B33D:  0C 00 00 03 F0 0D F0 0F DC 3F 54 3F D5 FF F1 FF  .........?T?....
B34D:  FC FF FF FF FF FF FF FF FF CF F3 05 F4 35 75 31  .............5u1
B35D:  45 00 00 03 F0 0D F0 0F DC 3F 54 3F D5 3F F1 3F  E........?T?.?.?
B36D:  FC 0F FF 0F FC 0F FC 0F FC 0D 75 05 75 35 04 30  ..........u.u5.0
B37D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
B38D:  00 05 50 07 D0 1F F4 1F F4 25 58 6A A9 2A A8 5A  ..P......%Xj.*.Z
B39D:  A5 56 95 00 00 00 00 00 00 00 00 00 00 00 00 00  .V..............
B3AD:  00 03 C0 0F F0 05 50 7D 7D 3F FC 5D 75 5F F5 5F  ......P}}?.]u_._
B3BD:  F5 50 05 00 00 00 00 00 00 00 00 00 00 00 00 00  .P..............
B3CD:  00 00 00 0A AA 25 58 65 59 2A A8 59 65 5A A5 5A  .....%XeY*.YeZ.Z
B3DD:  A5 50 05 00 00 00 00 00 00 00 00 00 00 00 00 00  .P..............
B3ED:  00 01 40 0D 70 35 5C FD 7F FF FF FF FF D7 D7 D7  ..@.p5\.........
B3FD:  D7 14 14 AA AA 95 56 9A A6 9A A6 9A A6 9A A6 9A  ......V.........
B40D:  66 9A 66 9A A6 9A A6 9A A6 9A A6 9A A6 9A A6 95  f.f.............
B41D:  56 AA AA FF FF D5 57 DF F7 DF F7 DF F7 DD 77 DD  V.....W.......w.
B42D:  77 DD 77 DF F7 DF F7 DF F7 DF F7 DF F7 DF F7 D5  w.w.............
B43D:  57 FF FF 2A AA AA AA 55 56 69 A6 61 86 61 86 61  W..*...UVi.a.a.a
B44D:  86 61 86 65 46 61 86 61 86 61 86 61 86 61 86 61  .a.eFa.a.a.a.a.a
B45D:  86 55 54 03 00 03 00 01 00 02 00 02 00 0A 80 06  .UT.............
B46D:  80 1A A0 1A A0 29 60 29 60 29 60 29 60 29 60 2A  .....)`)`)`)`)`*
B47D:  A0 0A 80 05 50 15 54 19 94 19 A4 19 A4 25 58 0A  ....P.T......%X.
B48D:  A0 45 44 4A 86 90 18 24 60 09 80 06 40 58 94 60  .EDJ...$`...@X.`
B49D:  24 80 0A 05 50 15 54 19 94 19 A4 25 58 0A A0 0A  $...P.T....%X...
B4AD:  80 45 44 4A 86 90 18 24 60 09 80 06 40 58 94 60  .EDJ...$`...@X.`
B4BD:  24 80 0A 05 50 15 54 19 54 19 54 19 A4 25 58 0A  $...P.T.T.T..%X.
B4CD:  A0 4F C4 4F C6 85 48 0A 80 00 00 06 40 58 94 60  .O.O..H.....@X.`
B4DD:  24 80 0A 16 00 66 50 66 66 66 66 96 58 25 A0 09  $....fPffff.X%..
B4ED:  40 06 50 06 50 16 54 16 56 16 56 26 56 06 58 0A  @.P.P.T.V.V&V.X.
B4FD:  60 00 80 02 00 0A 80 15 50 55 54 D5 5C FF FC DF  `.......PUT.\...
B50D:  DC DF DC DF DC DF DC DF DC DF DC DF DC DF DC DF  ................
B51D:  DC 3F F0 05 40 15 40 15 11 55 41 55 42 00 0A AA  .?..@.@..UAUB...
B52D:  8A AA 8A 99 8A A6 8A 95 8A AA 8A 9A 8A 95 8A 9A  ................
B53D:  88 AA 80 04 40 06 40 16 50 55 56 56 56 95 58 25  ....@.@.PUVVV.X%
B54D:  68 0F E0 3F F8 3F F8 3F F8 05 60 3F F8 3F F8 3F  h..?.?.?..`?.?.?
B55D:  F8 0F E0 0F C0 35 74 34 34 34 34 1F D0 07 40 03  .....5t4444...@.
B56D:  40 03 40 0F 40 0F 40 07 40 0F 40 0F 40 07 40 03  @.@.@.@.@.@.@.@.
B57D:  40 01 00 55 57 7F F7 75 47 75 47 74 47 74 47 74  @..UW..uGuGtGtGt
B58D:  47 74 47 74 47 74 47 74 47 74 47 75 47 70 07 55  GtGtGtGtGtGuGp.U
B59D:  57 FF FF 55 56 6A A6 65 46 65 46 64 46 64 46 64  W..UVj.eFeFdFdFd
B5AD:  46 64 46 64 46 64 46 64 46 64 46 65 46 60 06 55  FdFdFdFdFdFeF`.U
B5BD:  56 AA AA 6A A5 9A 99 A6 69 A9 A9 A9 A9 A9 A9 A9  V..j....i.......
B5CD:  A9 A9 A9 A9 A9 A9 A9 A9 A9 A9 A9 A6 69 9A 99 6A  ............i..j
B5DD:  A5 55 55 1A 91 46 45 91 19 A4 69 A4 69 A4 69 A4  .UU..FE...i.i.i.
B5ED:  69 A4 69 A4 69 A4 69 A4 69 A4 69 91 19 46 45 1A  i.i.i.i.i.i..FE.
B5FD:  91 55 55 06 41 01 01 40 05 90 19 90 19 90 19 90  .UU.A..@........
B60D:  19 90 19 90 19 90 19 90 19 90 19 40 05 01 01 06  ...........@....
B61D:  41 55 55 01 01 00 01 00 01 40 05 40 05 40 05 40  AUU......@.@.@.@
B62D:  05 40 05 40 05 40 05 40 05 40 05 00 01 00 01 01  .@.@.@.@.@......
B63D:  01 55 55 00 01 00 01 00 01 00 01 00 01 00 01 00  .UU.............
B64D:  01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00  ................
B65D:  01 55 55 05 50 15 54 2A A4 2A A4 2A 94 2A 90 0A  .UU.P.T*.*.*.*..
B66D:  40 00 10 1A 94 1A 94 1A 94 1A 94 0A 98 0A 98 06  @...............
B67D:  54 15 54 05 50 15 54 2A A4 2A A4 2A 94 6A 91 5A  T.T.P.T*.*.*.j.Z
B68D:  45 50 15 1A 94 0A A8 0A 98 0A 98 0A 98 0A 98 06  EP..............
B69D:  54 15 54 00 00 15 40 55 50 55 50 AA 94 AA 94 AA  T.T...@UPUP.....
B6AD:  90 2A 04 40 95 6A A5 2A 65 2A 68 2A 98 6A A8 56  .*.@.j.*e*h*.j.V
B6BD:  09 15 05 00 00 15 10 55 50 55 50 AA 94 AA 94 AA  .......UPUP.....
B6CD:  90 2A 00 40 94 6A 94 2A 54 2A 58 2A 98 2A A8 16  .*.@.j.*T*X*.*..
B6DD:  54 55 54 15 50 55 54 6A A4 6A A4 6A A4 6A A4 0A  TUT.PUTj.j.j.j..
B6ED:  80 50 14 5A 94 5A 94 5A 94 2A A0 2A A0 6A A4 56  .P.Z.Z.Z.*.*.j.V
B6FD:  54 54 54 00 00 00 00 00 00 15 50 5A 94 6A A4 6A  TTT.......PZ.j.j
B70D:  A4 6A A4 00 00 5A 94 5A 94 5A 94 2A A0 1A 90 56  .j...Z.Z.Z.*...V
B71D:  54 54 54 00 00 00 00 00 00 00 00 00 00 00 00 15  TTT.............
B72D:  50 55 54 6A A4 60 24 0A 80 5A 94 1A 90 56 54 56  PUTj.`$..Z...VTV
B73D:  54 54 54 00 00 00 00 00 00 00 00 00 00 00 00 00  TTT.............
B74D:  00 00 00 00 00 00 00 0A 80 1A 90 56 54 56 54 56  ...........VTVTV
B75D:  54 54 54 00 00 05 50 1A A4 60 09 40 01 90 06 25  TTT...P..`.@...%
B76D:  58 0A A0 00 00 00 00 00 00 00 00 00 00 00 00 00  X...............
B77D:  00 00 00 00 00 0A 80 20 20 20 20 0A 80 02 00 15  .......    .....
B78D:  50 56 56 56 56 56 56 56 A6 55 56 55 56 55 56 95  PVVVVVVV.UVUVUV.
B79D:  58 2A A0 00 00 01 40 15 DC 17 5C 5D 5D 7D 5D 75  X*....@...\]]}]u
B7AD:  75 85 75 80 35 80 08 80 20 80 80 82 00 88 00 A0  u.u.5... .......
B7BD:  00 80 00 00 00 00 00 07 40 35 D4 35 75 75 75 75  ........@5.5uuuu
B7CD:  5D 5D 42 50 02 20 02 08 02 02 02 00 82 00 22 00  ]]BP. ........".
B7DD:  0A 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
B7ED:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
B7FD:  00 00 FF 00 00 00 00 00 00 00 00 56 66 56 9A 18  ...........VfV..
B80D:  16 1A 28 57 77 57 DF 17 1F 17 3F 00 00 00 00 00  ..(WwW....?.....
B81D:  00 00 00 FF FD F5 D5 F5 F5 FF 55 FD FD 7D 5D 7D  ..........U..}]}
B82D:  7D FD 55 00 00 00 00 00 00 00 00 00 00 00 00 00  }.U.............
B83D:  00 00 00 A9 A9 A9 A9 A9 A9 A9 55 A9 A9 A9 A9 A9  ..........U.....
B84D:  A9 A9 55 24 99 99 A9 99 99 99 55 15 29 29 00 69  ..U$......U.)).i
B85D:  29 6A 51 3F 17 1F 00 6D 3D 7F 51 56 66 66 66 66  )jQ?...m=.QVffff
B86D:  66 56 AA 18 58 98 18 18 18 56 AA 56 66 86 18 18  fV..X....V.Vf...
B87D:  60 56 AA 56 66 86 18 A6 66 56 AA 66 66 66 56 A6  `V.Vf...fV.fffV.
B88D:  06 06 0A 56 6A 60 56 A6 06 56 AA 60 60 60 56 66  ...Vj`V..V.```Vf
B89D:  66 56 AA 56 A6 06 06 06 06 06 0A 56 66 66 56 66  fV.V.......VffVf
B8AD:  66 56 AA 56 66 66 56 A6 06 56 AA 24 99 99 A9 99  fV.VffV..V.$....
B8BD:  99 99 55 A4 99 99 A4 99 99 A5 54 24 99 99 94 99  ..U.......T$....
B8CD:  99 64 10 A4 99 99 99 99 99 A4 50 A9 95 90 A4 94  .d........P.....
B8DD:  90 A9 55 A9 95 90 A4 94 90 90 50 24 99 95 90 99  ..U.......P$....
B8ED:  99 69 15 99 99 99 A9 99 99 99 55 A9 65 24 24 24  .i........U.e$$$
B8FD:  24 A9 55 09 09 09 09 09 89 64 10 99 99 99 A4 99  $.U......d......
B90D:  99 99 55 90 90 90 90 90 90 A9 55 99 A9 A9 99 99  ..U.......U.....
B91D:  99 99 55 99 A9 A9 A9 A9 A9 99 55 24 99 99 99 99  ..U.......U$....
B92D:  99 64 10 A4 99 99 A4 90 90 90 50 24 99 99 99 99  .d........P$....
B93D:  A9 69 15 A4 99 99 A4 99 99 99 55 24 99 95 64 19  .i........U$..d.
B94D:  99 64 10 A9 65 24 24 24 24 24 14 99 99 99 99 99  .d..e$$$$$......
B95D:  99 A9 55 99 99 99 99 99 99 64 10 99 99 99 99 A9  ..U......d......
B96D:  A9 99 45 99 99 99 24 99 99 99 55 99 99 99 24 24  ..E...$...U...$$
B97D:  24 24 14 A9 59 24 24 24 90 A9 55 A9 99 59 24 24  $$..Y$$$..U..Y$$
B98D:  10 24 14 24 A9 A9 64 24 10 24 14 99 99 99 55 00  .$.$..d$.$....U.
B99D:  00 00 00 00 00 00 00 00 24 24 14 00 24 24 14 24  ........$$..$$.$
B9AD:  24 14 00 FF FF FF FF FF FF FF FF F0 F0 F0 F0 F0  $...............
B9BD:  F0 F0 F0 A4 99 99 A4 99 99 A5 54 24 99 99 94 99  ..........T$....
B9CD:  99 64 10 A4 99 99 99 99 99 A4 50 A9 95 90 A4 94  .d........P.....
B9DD:  90 A9 55 06 00 10 FE 10 FE C3 0E 9F 00 00 00 00  ..U.............
B9ED:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
B9FD:  00 00 00 09 09 09 09 09 09 09 09 09 09 09 09 09  ................
BA0D:  09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09  ................
BA1D:  09 09 09 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA2D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA3D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA4D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA5D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA6D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA7D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA8D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BA9D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BAAD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BABD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BACD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BADD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BAED:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BAFD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB0D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB1D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB2D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB3D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB4D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB5D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB6D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB7D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB8D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BB9D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BBAD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BBBD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BBCD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BBDD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BBED:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BBFD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC0D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC1D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC2D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC3D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC4D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC5D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC6D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC7D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC8D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BC9D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BCAD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BCBD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BCCD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BCDD:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BCED:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BCFD:  00 00 00 09 09 09 09 09 09 09 09 09 09 09 09 09  ................
BD0D:  09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09  ................
BD1D:  09 09 09 09 00 00 00 00 00 00 00 00 00 00 09 09  ................
BD2D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BD3D:  00 00 09 09 00 00 00 00 00 00 00 00 01 00 09 09  ................
BD4D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
BD5D:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BD6D:  00 00 09 09 00 00 09 09 09 09 09 09 09 09 09 09  ................
BD7D:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BD8D:  00 00 09 09 00 00 09 09 09 09 09 09 09 09 09 09  ................
BD9D:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BDAD:  00 00 09 09 00 00 09 09 09 09 09 09 09 09 09 09  ................
BDBD:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BDCD:  00 00 09 09 00 00 09 02 00 00 00 00 00 00 00 00  ................
BDDD:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BDED:  00 00 09 09 00 00 09 00 00 00 00 00 00 00 00 00  ................
BDFD:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BE0D:  00 00 09 09 00 00 09 00 00 09 09 09 09 09 09 09  ................
BE1D:  09 09 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BE2D:  00 00 09 09 00 00 09 00 00 09 09 09 09 09 09 09  ................
BE3D:  09 09 09 09 00 00 09 09 09 09 09 09 00 00 09 09  ................
BE4D:  00 00 09 09 00 00 09 00 00 09 09 09 09 09 09 09  ................
BE5D:  09 09 09 09 00 00 09 09 09 09 09 09 00 00 00 00  ................
BE6D:  00 00 09 09 00 00 09 00 00 00 00 00 00 00 00 00  ................
BE7D:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 00 00  ................
BE8D:  00 00 09 09 00 00 09 00 00 00 00 00 00 00 00 00  ................
BE9D:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 00  ................
BEAD:  00 00 07 09 00 00 09 09 09 09 09 09 09 09 09 09  ................
BEBD:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 00  ................
BECD:  00 00 09 09 00 00 09 09 09 09 09 09 09 09 09 09  ................
BEDD:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 00  ................
BEED:  00 00 09 09 00 00 09 09 09 09 09 09 09 09 09 09  ................
BEFD:  00 00 09 09 00 00 09 09 09 09 09 09 00 00 09 00  ................
BF0D:  00 00 09 09 00 00 09 00 00 00 00 00 00 00 00 00  ................
BF1D:  00 00 09 09 00 02 09 09 09 09 09 09 02 00 09 00  ................
BF2D:  00 00 09 09 00 00 09 00 00 00 00 00 00 00 00 00  ................
BF3D:  00 00 09 09 00 00 00 00 00 00 00 00 00 00 09 00  ................
BF4D:  00 00 00 02 07 09 00 00 00 06 09 07 09 07 09 0B  ................
BF5D:  09 09 09 09 00 00 00 00 00 00 00 00 00 00 09 00  ................
BF6D:  00 00 00 00 09 09 00 00 00 09 09 09 09 09 09 09  ................
BF7D:  09 09 09 09 04 05 09 09 09 09 09 09 09 09 09 09  ................
BF8D:  09 09 09 09 04 05 09 09 09 09 09 09 09 09 09 09  ................
BF9D:  09 09 09 09 00 00 09 09 00 00 09 09 09 00 00 00  ................
BFAD:  09 09 09 09 00 00 00 00 00 00 00 09 00 00 00 00  ................
BFBD:  00 00 09 00 00 00 00 00 00 09 09 09 00 09 00 00  ................
BFCD:  09 09 09 0F C0 00 0F 70 00 37 F0 00 15 FC 00 57  .......p.7.....W
BFDD:  FF 00 4F FF 00 3F FF 00 FF FF 00 FF FF 00 FF FF  ..O..?..........
BFED:  00 FF FF 00 CF F3 00 1F 53 00 5D 5C 00 51 4C 00  ........S.]\.QL.
BFFD:  00 00 00 6F 1E 22 00 29 3F 1F 05 36 3F 09 36 73  ...o.".)?..6?.6s
C00D:  1F 15 36 65 0D 20 6C 1F 07 36 73 1F 15 36 65 7B  ..6e. l..6s..6e{
C01D:  E3 81 81 81 81 81 81 A3 A1 A1 A1 A1 A1 C1 1F 72  ...............r
C02D:  1F 20 00 00 10 FF FF FF C0 00 00 00 00 00 00 03  . ..............
C03D:  FF F3 FF F0 00 00 00 00 00 00 00 FF FF FF 00 00  ................
C04D:  00 00 00 00 00 0F FF FF F0 00 00 00 00 00 00 00  ................
C05D:  FF FF FF 00 00 00 00 00 00 00 0F FF 3F FC 3F FF  ............?.?.
C06D:  FF FC 66 1E 04 00 1C 7F 08 30 3F 2F 10 3F 0F 30  ..f......0?/.?.0
C07D:  3F 2F 10 3F 08 3C C2 A1 A1 A1 A1 8B 81 81 81 E1  ?/.?.<..........
C08D:  1F 72 1F 00 00 00 00 00 00 00 0F FC CC FF C0 03  .r..............
C09D:  30 00 00 19 80 03 FF CF FF 00 03 30 00 00 19 80  0..........0....
C0AD:  0F FC CC FF C0 03 30 00 00 19 80 03 FF CF FF 00  ......0.........
C0BD:  03 30 00 00 19 80 0F FC CC FF C0 03 30 00 00 19  .0..........0...
C0CD:  80 00 00 00 FF FF FF F0 5F 1E 24 02 12 E3 81 91  ........_.$.....
C0DD:  C1 7F 0A 16 7F A9 B5 7F 2A 36 3F 1F 67 7B 1F 20  ........*6?.g{. 
C0ED:  00 10 80 00 40 00 00 00 00 00 00 00 3F FF FF F0  ....@.......?...
C0FD:  80 00 01 08 00 00 04 00 00 00 00 00 00 00 03 FF  ................
C10D:  FF FF 08 00 00 42 00 00 10 00 00 00 00 00 00 00  .....B..........
C11D:  0F FF FF FC 20 00 00 42 00 00 01 00 00 00 00 00  .... ..B........
C12D:  00 00 03 FF FF FF 00 69 0E 04 02 07 FF FF 1F 49  .......i.......I
C13D:  E2 4C 1F 00 00 00 00 00 00 00 08 80 00 04 43 FF  .L............C.
C14D:  FF 90 00 00 00 03 10 00 02 30 4F FF F8 00 00 00  .........0O.....
C15D:  00 E2 00 01 1C 0F FF E4 00 00 00 00 3C 40 00 8F  ............<@..
C16D:  01 3F FE 00 00 00 00 0F 88 00 47 C0 3F F9 00 00  .?........G.?...
C17D:  00 00 03 F8 01 FF F8 01 FF FF FF FF F0 00 00 00  ................
C18D:  00 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  .               
C19D:  69 20 0C 03 20 3F 1F E5 A1 A1 A1 A1 A1 A1 A1 A1  i .. ?..........
C1AD:  A1 A1 44 3F 28 35 3F 2B 34 3F 2C 33 3F 2D 32 3F  ..D?(5?+4?,3?-2?
C1BD:  2E 31 1F 62 1F 00 00 00 00 00 00 00 03 FF FF FF  .1.b............
C1CD:  C9 24 00 00 00 00 00 00 00 1F FF FF F0 00 00 00  .$..............
C1DD:  00 00 00 00 0F FF FF F0 00 00 00 00 00 00 00 07  ................
C1ED:  FF FF F0 00 00 00 00 00 00 00 03 FF FF F0 00 00  ................
C1FD:  00 00 00 00 00 FF FF FF F0 57 1E 1A 03 07 EE FF  .........W......
C20D:  FF 3F 74 7B 1F 00 00 00 00 00 00 00 00 00 00 00  .?t{............
C21D:  00 00 00 03 FF FF FF 00 00 C0 00 00 03 00 00 00  ................
C22D:  0C 00 00 00 00 00 0F FF FF FC 00 04 80 00 00 00  ................
C23D:  00 00 00 00 00 00 01 20 00 3F FF FF F0 00 0C 00  ....... .?......
C24D:  00 00 30 00 00 00 C0 00 00 00 00 03 FF FF FF 00  ..0.............
C25D:  62 02 24 04 16 FF 12 00 00 00 00 1F 67 7F 64 1F  b.$.........g.d.
C26D:  40 3F E5 81 81 81 81 81 3F 6D 1F 00 00 00 00 00  @?......?m......
C27D:  00 00 00 00 00 00 00 00 00 00 FF FF FF F0 00 00  ................
C28D:  00 00 00 00 00 00 00 00 00 00 00 00 1C FF FF F8  ................
C29D:  40 00 00 01 00 00 00 00 00 00 00 00 00 00 07 FF  @...............
C2AD:  FF FE 00 00 00 00 00 00 00 04 00 01 00 07 FF FF  ................
C2BD:  FF 80 66 3A 24 04 1C 3F 1F 29 29 28 7F 29 28 29  ..f:$..?.))(.)()
C2CD:  7F 31 29 28 3F 1F ED A1 A1 A1 A1 A1 A1 A1 A1 A1  .1)(?...........
C2DD:  1F 68 1F 00 00 00 00 00 00 00 00 08 02 01 00 40  .h.............@
C2ED:  20 21 FC FF 3F 80 00 00 00 00 00 00 00 40 20 08   !..?........@ .
C2FD:  01 01 00 80 3F 9F E7 F0 00 00 00 00 00 00 00 00  ....?...........
C30D:  20 08 04 01 00 80 87 F3 FC FE 00 00 00 00 00 00   ...............
C31D:  00 00 00 08 7F FF FF F8 5C 1E 1E 05 0E FF 3F 1F  ........\.....?.
C32D:  8A C1 E9 A1 7F 3F 19 22 6F 7B 1F 00 03 00 00 00  .....?."o{......
C33D:  0C 00 02 7F 33 F9 08 04 C8 04 20 13 20 10 FE 4C  ....3..... . ..L
C34D:  9F C2 01 32 01 08 04 C8 04 27 F3 3F 90 80 4C 80  ...2.....'.?..L.
C35D:  42 01 32 01 08 4C 84 21 32 10 9F CC FE 40 00 00  B.2..L.!2....@..
C36D:  00 00 00 00 00 3F F3 3F F0 00 0C 00 00 00 60 00  .....?.?......`.
C37D:  FF FF FF C0 63 1E 06 05 16 7F 3F 8E A3 E1 37 3F  ....c.....?...7?
C38D:  1F 02 06 3F 1F D9 A1 83 1F 23 3F 1F 6E 7B 1F 00  ...?.....#?.n{..
C39D:  00 00 00 00 00 00 03 E0 00 1F 0A 9F 3E 54 2A 44  ............>T*D
C3AD:  89 50 F9 12 27 C2 A4 25 43 E4 4F 80 0F 9F 00 00  .P..'..%C.O.....
C3BD:  00 00 00 7C 00 0F 85 4F 9F 2A 1F 22 44 F8 54 89  ...|...O.*."D.T.
C3CD:  12 A1 F2 13 E1 52 25 43 E7 CF 9F 00 00 00 00 00  .....R%C........
C3DD:  00 00 03 FF FF FF 00 5B 3A 24 00 0C 40 3F FC 7F  .......[:$..@?..
C3ED:  1F 67 7F 1F 7B 7F 64 1F 80 00 00 08 00 00 00 E0  .g..{.d.........
C3FD:  00 00 0C 00 00 00 C1 FF FF FF 00 00 00 0C 00 00  ................
C40D:  00 30 00 00 00 C0 00 00 0F FF FF F8 00 00 00 00  .0..............
C41D:  00 00 00 00 00 00 00 00 00 00 00 07 FF FF FC 00  ................
C42D:  00 00 00 00 00 00 00 00 00 00 00 00 00 0F FF FF  ................
C43D:  FF C0 5D 36 24 00 0F 7F 1F F2 7F 79 3F 1F 6E 3F  ..]6$......y?.n?
C44D:  6D 1E 99 3F 60 1F 00 00 00 00 00 00 00 02 49 02  m..?`.........I.
C45D:  49 09 24 09 24 24 90 24 90 92 42 49 09 24 24 90  I.$.$$.$..BI.$$.
C46D:  92 73 92 42 48 00 49 09 20 01 24 24 FF F2 42 40  .s.BH.I. .$$..B@
C47D:  00 09 09 00 00 24 27 FF FE 42 00 00 01 08 00 00  .....$'..B......
C48D:  04 3F FF FF C0 00 00 00 00 00 00 1F FF FF FE 5C  .?.............\
C49D:  3A 24 02 0D 3F B9 A1 E1 7F 3F 22 7F 1F 21 7F 68  :$..?....?"..!.h
C4AD:  1F 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 9F  ................
C4BD:  FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
C4CD:  04 7C FF FF FE 00 00 00 00 00 00 00 00 00 00 00  .|..............
C4DD:  00 00 00 23 E7 FF FF F0 00 00 00 00 00 00 00 00  ...#............
C4ED:  00 00 00 00 00 00 3F FF FF FF 00 67 2C 24 02 1E  ......?....g,$..
C4FD:  7F 1F AE E1 C2 CA 1F 6D 1F C5 C2 CA 1F 64 36 D6  .......m.....d6.
C50D:  C2 CA 1F 6C 1F C6 C2 1F 6F 1F 59 1F 71 1F 00 00  ...l....o.Y.q...
C51D:  00 00 00 00 00 00 00 00 00 00 00 00 00 FF 9F FE  ................
C52D:  7C 00 20 00 00 80 0F FF FE 7C 00 08 00 00 08 03  |. ......|......
C53D:  F3 FF EF 80 01 00 00 01 00 1F FF FC F8 00 10 00  ................
C54D:  00 04 00 7F 9F E7 E0 00 00 04 00 00 00 47 FF FF  .............G..
C55D:  FF 80 5D 1E 24 03 0F 2E 3F 1F 22 FF 3F BD A1 E1  ..].$...?.".?...
C56D:  7F 71 65 6C 65 1F 00 00 00 00 00 00 00 07 FF FF  .qele...........
C57D:  FE 10 00 00 10 80 00 00 42 7F FF F9 09 00 00 24  ........B......$
C58D:  24 00 00 90 93 FF F2 42 48 00 49 09 20 01 24 24  $......BH.I. .$$
C59D:  9F E4 90 92 7F 92 42 49 FE 49 09 26 49 09 26 49  ......BI.I.&I.&I
C5AD:  09 27 F9 24 00 00 00 00 00 00 00 0F FF FF C0 60  .'.$...........`
C5BD:  1E 24 03 12 3F 1F 3C 7F 29 7F 1F 38 1F E9 A1 A1  .$..?.<.)..8....
C5CD:  A1 3F 1F 78 7B 1F 00 00 00 10 00 00 00 40 00 00  .?.x{........@..
C5DD:  01 00 00 00 08 7F FF FF E1 00 00 00 04 00 00 00  ................
C5ED:  10 00 00 00 40 00 00 03 FF FF FF 00 00 00 04 00  ....@...........
C5FD:  00 00 10 00 00 00 40 00 00 02 1F FF FF F8 40 00  ......@.......@.
C60D:  01 00 00 00 00 00 00 00 00 00 01 FF FF FF 80 65  ...............e
C61D:  1E 0C 04 1A E7 A1 A1 A1 A1 A1 A1 3F 36 2A 3F 1F  ...........?6*?.
C62D:  2D 3C 7F 1F 24 3C 7F 1F 64 66 66 66 66 1F 02 40  -<..$<..dffff..@
C63D:  02 40 03 FF F9 00 00 00 00 00 00 00 00 00 00 00  .@..............
C64D:  03 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00  ....0...........
C65D:  00 00 00 00 00 00 00 C0 00 00 0C 00 00 00 00 00  ................
C66D:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
C67D:  00 FF FF F0 5F 1E 0A 04 13 2E FF 7F 35 05 00 00  ...._.......5...
C68D:  30 CA A1 A1 A1 83 81 81 E1 7F 78 1F 3F 80 0F E1  0.........x.?...
C69D:  F8 00 1F 87 C0 00 3E 1E 00 00 78 70 00 00 E1 80  ......>...xp....
C6AD:  24 01 84 01 98 02 00 0E 70 00 00 79 E0 00 03 E7  $.......p..y....
C6BD:  C0 00 1F 9F 80 00 FE 7F 00 07 F9 FE 00 7E 7F C0  .............~..
C6CD:  33 01 CE 0F FF 3F FC 00 00 00 00 00 00 00 0F FF  3....?..........
C6DD:  FF FF 02 5E 3A 20 05 13 40 FF 1F 05 07 07 7F 82  ...^: ..@.......
C6ED:  81 81 E1 3F 1F 65 43 47 47 47 1F CF CF CF CC FC  ...?.eCGGG......
C6FD:  FC FC F3 F3 F3 F3 CF CF CF CF 3F 3F 3F 3C FC FC  ..........???<..
C70D:  FC F3 F3 F3 F0 00 00 00 00 00 00 00 0D FB F7 F9  ................
C71D:  9F 9F 9F E6 7E 7E 7F 99 F9 F9 FE 67 E7 E1 9F 9F  ....~~.....g....
C72D:  80 00 00 00 00 00 00 01 FF FF FF FF FF FF FF FF  ................
C73D:  FE 62 1E 20 05 17 40 7F 23 36 3F 29 36 3F 29 36  .b. ..@.#6?)6?)6
C74D:  7F 3F A9 A1 A1 A1 A1 A1 E1 41 1F 70 1F 80 00 00  .?.......A.p....
C75D:  08 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 3F  ...............?
C76D:  F0 1F F0 00 00 00 00 00 00 00 3E 00 01 F0 00 00  ..........>.....
C77D:  00 00 00 00 00 3C 00 00 F0 00 00 00 00 00 00 00  .....<..........
C78D:  0E 00 00 1C 00 00 00 00 00 00 00 03 FF CF FF FF  ................
C79D:  FF FF F0 62 1E 02 00 16 1F 09 7F 2B 7F 3F BC 3F  ...b.......+.?.?
C7AD:  1F 34 26 1F 27 A0 84 A1 A1 E1 1F 65 6F 1F 00 30  .4&.'......eo..0
C7BD:  00 00 01 80 00 07 E6 67 FE 1F 99 9F F8 7E 66 7F  .......g.....~f.
C7CD:  E1 F9 99 00 0F CC C8 00 3F 33 27 FC FC CC 9F F3  ........?3'.....
C7DD:  F3 32 7F CF C0 C8 00 3F 03 20 00 FC 83 FF 0F C8  .2.....?. ......
C7ED:  3F F0 FC 8C FF C3 F2 32 00 1F A3 20 00 00 80 80  ?......2... ....
C7FD:  10 0F FF FF FE 67 1E 02 00 1D 3F 1F 05 22 22 2A  .....g....?..""*
C80D:  22 02 FF 1F 95 1F 7E 63 78 69 72 E1 A1 A1 A3 A1  ".....~cxir.....
C81D:  C1 61 6C 75 66 7B 1F 00 00 00 00 00 00 00 02 49  .aluf{.........I
C82D:  02 49 0A A0 55 09 24 09 24 24 90 24 90 92 40 92  .I..U.$.$$.$..@.
C83D:  42 49 02 49 09 24 09 24 24 90 24 90 92 40 92 42  BI.I.$.$$.$..@.B
C84D:  49 02 49 09 24 09 24 24 80 12 42 40 00 24 20 12  I.I.$.$$..B@.$ .
C85D:  01 00 3C F0 00 48 0F 3C FF FF FF C0 5C 36 24 02  ..<..H.<....\6$.
C86D:  0E 3F FA 7F 3F 6B 7F 1F 77 3F 47 5B 1F 67 1F 00  .?..?k..w?G[.g..
C87D:  00 00 00 00 00 00 00 00 00 04 00 00 00 42 7F FF  .............B..
C88D:  FF 00 00 00 00 00 00 00 00 80 00 00 02 00 00 00  ................
C89D:  0F FF FF 90 00 00 00 00 00 00 00 00 00 00 04 00  ................
C8AD:  00 00 10 9F FF FF 00 00 00 00 00 00 00 02 00 00  ................
C8BD:  00 80 00 00 3F FF FF FC 60 20 24 02 13 3F 04 16  ....?...` $..?..
C8CD:  7F 3F 2A 36 7F 3F 1F C8 A1 A1 93 81 E1 1F 72 1F  .?*6.?........r.
C8DD:  00 00 00 00 00 00 00 02 00 00 04 10 00 00 20 20  ..............  
C8ED:  00 01 00 40 00 08 00 80 00 40 01 FC FE 00 00 00  ...@.....@......
C8FD:  00 02 00 00 04 10 00 00 20 20 00 01 00 40 00 08  ........  ...@..
C90D:  00 FF 3F C0 80 00 00 07 00 00 00 3E 00 00 01 C0  ..?........>....
C91D:  00 00 00 03 FF FF FF C0 59 02 08 03 0B 40 F9 FF  ........Y....@..
C92D:  FF 3F 68 66 66 66 66 1F FF FF E7 3F FC F9 CF E7  .?hffff....?....
C93D:  CF 9F 0F 9F 3E 7C 3E 7C F9 F0 F9 F3 E7 C3 E7 CF  ....>|>|........
C94D:  9F 0F 9F 3E 7C 3E 7C F9 F0 F9 F3 E7 C3 E7 CF 9F  ...>|>|.........
C95D:  0F 9F 3E 7C 3E 7C F9 F0 F9 F3 E7 C3 E7 CF 9F 0F  ..>|>|..........
C96D:  9F 3E 7C 3E 7C F9 F0 00 00 00 00 00 00 00 3F FF  .>|>|.........?.
C97D:  FC 63 1E 0E 03 16 1F 03 3F 1F 07 7F 1F A4 81 A1  .c......?.......
C98D:  1F FD 81 7F 7B 6C 1F 39 2B 67 78 1F 00 00 00 00  ....{l.9+gx.....
C99D:  00 00 00 07 FF FF FE 10 00 00 08 40 00 00 42 4F  ...........@..BO
C9AD:  FF C9 09 20 01 24 24 80 04 90 92 7F 92 42 48 92  ... .$$......BH.
C9BD:  42 48 92 42 49 24 90 92 49 24 24 9F E4 90 90 00  BH.BI$..I$$.....
C9CD:  02 42 40 00 09 09 FF FE 40 00 00 00 00 00 00 03  .B@.....@.......
C9DD:  FF FF FF 00 57 36 22 04 08 5C 04 FF 7F 3F 1F E2  ....W6"..\...?..
C9ED:  1F 00 F0 3C 30 0C 03 02 10 84 20 18 84 21 08 64  ...<0..... ..!.d
C9FD:  21 08 43 A1 08 42 1F 08 42 10 C8 42 10 84 02 10  !.C..B..B..B....
CA0D:  84 20 10 84 21 00 04 21 08 40 21 08 42 01 08 42  . ..!..!.@!.B..B
CA1D:  10 C8 42 10 85 C2 10 84 2E 10 84 21 22 18 86 26  ..B........!"..&
CA2D:  03 80 E0 7C 1F 07 C3 FF FF FF FE 61 3A 20 04 13  ...|.......a: ..
CA3D:  3F 1F 3E 3F 1F 21 7F 3F 1F 22 3F 1F BB A1 A1 E1  ?.>?.!.?."?.....
CA4D:  1F 64 1F 00 0C 0C 00 00 30 30 00 0C 0C 0C 00 30  .d......00.....0
CA5D:  30 30 7F FF FF F8 06 06 06 00 18 18 18 00 0C 0C  00..............
CA6D:  0C 00 30 30 33 FF FF FF C0 03 03 03 00 0C 0C 0C  ..003...........
CA7D:  03 03 03 00 0C 0C 0C 1F FF FF FE 01 81 80 00 06  ................
CA8D:  06 00 00 01 80 00 06 01 FF FF FF E0 60 1E 02 05  ............`...
CA9D:  14 7F CF 7F C0 7F C0 3F 1F 1F 80 E1 81 1F 10 1C  .......?........
CAAD:  65 62 6F 62 1F 20 00 00 10 80 00 00 42 4F FF C9  ebob. ......BO..
CABD:  09 3F FF 24 24 00 02 42 40 00 24 24 FF FC 90 93  .?.$$..B@.$$....
CACD:  FF F2 42 40 00 24 24 00 02 42 4F FF C9 09 3F FF  ..B@.$$..BO...?.
CADD:  24 24 00 02 42 40 00 24 24 FF FC 90 93 FF F2 42  $$..B@.$$......B
CAED:  40 02 40 40 02 00 9F FF 90 FF FF FC 5C 1E 1A 05  @.@@........\...
CAFD:  0F 7F 3F 04 18 FF 3F 8F 81 E2 82 81 1F 6D 7B 1F  ..?...?......m{.
CB0D:  3F FF FF F0 00 00 00 00 00 00 00 0F 9F 3E 7C 3E  ?............>|>
CB1D:  7C F9 F0 00 00 00 00 00 00 00 3E 7C F9 F0 F9 F3  |.........>|....
CB2D:  E7 C0 00 00 00 00 00 00 00 3E 7C F9 F0 F9 F3 E7  .........>|.....
CB3D:  C0 00 00 00 00 00 00 00 3E 7F F9 F0 F9 FF E7 C0  ........>.......
CB4D:  00 00 00 00 0F FF FF FC 60 0E 24 00 12 F6 7F 1F  ........`.$.....
CB5D:  B3 3F 1F 28 3F A5 3F 62 1F 39 76 3F 7A 7B 1F 00  .?.(?.?b.9v?z{..
CB6D:  00 02 00 00 00 20 3F FF FF 90 80 00 02 42 00 00  ..... ?......B..
CB7D:  09 09 FF FF 24 24 00 12 42 40 01 24 24 FF E4 90  ....$$..B@.$$...
CB8D:  92 00 24 84 93 FF 92 12 40 01 21 24 00 10 12 7F  ..$.....@.!$....
CB9D:  FF 01 20 00 00 84 80 00 04 27 FF FF C0 40 00 00  .. ......'...@..
CBAD:  01 00 00 00 FF FF FF C0 67 2A 20 03 1B 1F 39 3F  ........g* ...9?
CBBD:  1F 21 3F 1F 21 3F 2A 3F 1F 21 3F 1F 21 1F E9 A1  .!?.!?*?.!?.!...
CBCD:  A1 A1 A1 A1 A1 3F 65 1F 00 00 00 00 00 00 00 07  .....?e.........
CBDD:  FF FF FE 00 00 00 08 00 00 00 43 FF FF F9 00 00  ..........C.....
CBED:  00 04 00 00 00 27 FF FF FC 80 00 00 02 00 00 00  .....'..........
CBFD:  10 FF FF FF C0 00 00 01 00 00 00 08 7F FF FF 20  ............... 
CC0D:  00 00 00 80 00 00 04 FF E0 FF E0 FF FF FF F0 58  ...............X
CC1D:  3A 20 05 09 3F FD FF 7F 3F 4C 47 47 1F 00 00 00  : ..?...?LGG....
CC2D:  00 00 00 00 00 00 00 00 00 00 00 01 03 03 07 C0  ................
CC3D:  00 00 00 80 00 00 02 00 00 00 0C 00 00 00 3C 0C  ..............<.
CC4D:  0C 10 00 00 00 00 00 00 00 10 00 00 00 C0 00 00  ................
CC5D:  07 10 30 30 3C 00 00 00 08 00 00 00 3F FF FF FF  ..00<.......?...
CC6D:  FF FF FF FF FF FF 00 60 26 18 02 15 20 A5 A1 A1  .......`&... ...
CC7D:  A1 E1 A1 A1 A1 A1 26 7F 2B 2C 7F 3F 1F 7B 7F 40  ......&.+,.?.{.@
CC8D:  1F 00 00 00 80 0C 00 42 00 30 01 0F FC CF FC 20  .......B.0..... 
