XL2
H 9 areas 3 global symbols
M crt0spc
S _main Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 6 flags 8 addr 7CDD
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T DD 7C
R 00 00 02 00
T DD 7C
R 00 00 02 00
T DD 7C CD 00 00 C3 00 00
R 00 00 02 00 00 03 04 00 02 06 00 00
T 00 00
R 00 00 04 00
T 00 00 C9
R 00 00 05 00
