DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x6
DEF l__CODE 0xB4E
DEF s__CODE 0x7CE3
DEF s__GSFINAL 0x8831
DEF s__GSINIT 0x8831
DEF s__HOME 0x8831
DEF s__BSS 0xD200
DEF s__DATA 0xD200
DEF s__HEAP 0xD200
DEF s__INITIALIZED 0xD200
DEF s__INITIALIZER 0xD200
DEF _putchar 0x7CE3
DEF _putchar_start 0x7CE3
DEF _fddcmd 0x7CEC
DEF _fddcmd_start 0x7CEC
DEF _putchar_end 0x7CEC
DEF _fddcmd_end 0x7D28
DEF _main 0x7D28
DEF _main_start 0x7D28
DEF _main_end 0x7D31
DEF _vprintf 0x7D4B
DEF _vprintf_start 0x7D4B
DEF _printf 0x7D6B
DEF _printf_start 0x7D6B
DEF _vprintf_end 0x7D6B
DEF _printf_end 0x7D88
DEF __print_format 0x7E97
DEF __print_format_start 0x7E97
DEF __print_format_end 0x8816
DEF _strlen 0x8821
DEF __sdcc_call_hl 0x8830
DEF gsinit 0x8831
LOAD crt0spc.ihx
