ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _FInfo                                                         0001 GR
  0 _cas_load                                                      001D GR
  0 _cas_load_end                                                  0047 GR
  0 _cas_load_start                                                001D GR
  0 _cas_save                                                      0047 GR
  0 _cas_save_end                                                  0067 GR
  0 _cas_save_start                                                0047 GR
  0 _cls                                                           0067 GR
  0 _cls_end                                                       006B GR
  0 _cls_start                                                     0067 GR
  0 _getchar                                                       000F GR
  0 _getchar_end                                                   001D GR
  0 _getchar_start                                                 000F GR
  1 _io_val                                                        0000 R
    _ioport                                                     =  0000 
  0 _putchar                                                       0000 GR
  0 _putchar_end                                                   000F GR
  0 _putchar_start                                                 0000 GR
  0 next                                                           000B R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   6B   flags    0
   1 _DATA                                      size   13   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

