XL2
H 9 areas 11 global symbols
M iocs
O -mz80
S .__.ABS. Def0000
A _CODE size 6B flags 0 addr 0
S _getchar_start Def000F
S _getchar_end Def001D
S _cas_load Def001D
S _putchar Def0000
S _cls Def0067
S _cas_load_start Def001D
S _putchar_start Def0000
S _cas_save Def0047
S _cas_load_end Def0047
S _putchar_end Def000F
S _cls_start Def0067
S _cas_save_start Def0047
S _cls_end Def006B
S _cas_save_end Def0067
S _getchar Def000F
A _DATA size 13 flags 0 addr 0
S _FInfo Def0001
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 7E FE 0A 20 02 3E 0D
R 00 00 00 00
T 0B 00
R 00 00 00 00
T 0B 00 CD 64 08 C9
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 CD 62 0C 32 00 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 1D 00
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 DD E5 DD 21 04 00 DD 39 DD 6E 00 DD 66 01
R 00 00 00 00
T 2B 00 22 AA 13 DD 6E 02 DD 66 03 22 A8 13 CD
R 00 00 00 00
T 38 00 34 01 32 00 00 DD E1 FD 21 00 00 FD 6E 00
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 46 00 C9
R 00 00 00 00
T 47 00
R 00 00 00 00
T 47 00
R 00 00 00 00
T 47 00
R 00 00 00 00
T 47 00 DD E5 DD 21 04 00 DD 39 DD 6E 00 DD 66 01
R 00 00 00 00
T 55 00 22 AA 13 DD 6E 02 DD 66 03 22 A8 13 CD
R 00 00 00 00
T 62 00 B6 00 DD E1 C9
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 CD D5 0A C9
R 00 00 00 00
T 6B 00
R 00 00 00 00
