ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0072 R
  0 ___str_1                                                       007D R
  0 ___str_10                                                      0265 R
  0 ___str_11                                                      027E R
  0 ___str_12                                                      02DF R
  0 ___str_2                                                       008E R
  0 ___str_3                                                       00E5 R
  0 ___str_4                                                       013B R
  0 ___str_5                                                       0152 R
  0 ___str_6                                                       01B8 R
  0 ___str_7                                                       01C7 R
  0 ___str_8                                                       01DE R
  0 ___str_9                                                       024E R
  0 _cas2dsk                                                       0169 GR
  0 _cas2dsk_end                                                   01B8 GR
  0 _cas2dsk_start                                                 0169 GR
    _cas_load                                                      **** GX
    _cas_save                                                      **** GX
  1 _data                                                          0000 GR
  0 _dir                                                           0297 GR
  0 _dir_end                                                       02DF GR
  0 _dir_start                                                     0297 GR
  0 _dsk2cas                                                       01F6 GR
  0 _dsk2cas_end                                                   024E GR
  0 _dsk2cas_start                                                 01F6 GR
  0 _dsk2dsk                                                       00E9 GR
  0 _dsk2dsk_end                                                   013B GR
  0 _dsk2dsk_start                                                 00E9 GR
    _getchar                                                       **** GX
    _ioport                                                     =  0000 
  0 _main                                                          0000 GR
  0 _main_end                                                      0072 GR
  0 _main_start                                                    0000 GR
    _printf                                                        **** GX
    _sd_format                                                     **** GX
    _sd_init                                                       **** GX
    _sd_read                                                       **** GX
    _sd_write                                                      **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  2EB   flags    0
   1 _DATA                                      size 1001   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

