0 POKE&H0,&HC3,0,&HE0:'(HL),A
1 POKE&H8,&HC3,16,&HE0:'XOR(HL)
2 CLEAR&H9AFF:DIMHI(6):FORI=0TO6:HI(I)=0:NEXTI
3 PRINTCHR$(22)
10 SCREEN 0,0,2:CLS:CALL&HE120
15 MX=63:SR=0:SD=&HC000
20 CALL&HAEF4
30 FOR I=&HBA00TO&HBA1F:POKEI,9:NEXT:GOTO 800
40 FOR I=0 TO 21:POKE&HBA20+I*32,8:POKE&HBA3F+I*32,8:NEXT
45 CLS:HU=&HE6:X=3:A$="CLEAR• Y OR N":GOSUB3000
46 A$=INKEY$:IFA$="N"THEN50
47 IFA$="Y"THENCALL&HAEF4:GOTO 50
48 GOTO 46
50 FORI=0TO7:POKE&HA408+I,0:NEXT:POKE&HA408,1,1
60 CLS:HU=&HE3:RESTORE65:FORI=0TO4:READ HD,CH:GOSUB5200:NEXT
61 FORI=0TO5:READ X,CH:GOSUB5220:NEXT
65 DATA 2,1,4,2,8,4,9,5,14,9,6,44,10,32,12,33,16,34,18,46,20,0
70 POKE&HE400,&HFF:OUT&H200,&HFF:CALL&HE120:CALL&HABC7
80 AD=&HC000:LS=0:NM=0:LM=MX+1:GOSUB4500:NM=DU*10+DD
90 MX=NM
100 IF NM=0 THEN 120
105 FORI=1TONM
110 AD=AD+PEEK(AD):NEXT
120 BD=AD+4:A1=INT(BD/256):A2=BD-A1*256:IFA1<0THENA1=A1+256
130 POKEAD,PEEK(&HA40C)+4,PEEK(&HA408)*2
140 LINE(4,58)-(76,102),PSET,0,BF:LINE(5,60)-(75,100),PSET,3,B
150 POKEAD+2,PEEK(&HA409)*2:CX=0:FORI=0TO5:IFI=1THEN NEXT
160 CX=CX+6:CY=10:CH=I*4+4:GOSUB6500:NEXT:A=0
170 A$=INKEY$(0):IF(A$=CHR$(28))AND(A<4)THENA=A+1
180 IF(A$=CHR$(29))AND(A>0)THENA=A-1
190 IFA$=" "THEN210
200 OUT&HB03+A*3,&HFF:PLAY"R0":OUT&HB03+A*3,0:GOTO170
210 POKE&HAFEA,A2,A1:POKE&HAFF0,PEEK(&HA40C)+4
220 POKEAD+3,A:CALL&HAFE9
230 RESTORE 4110:GOSUB4000
240 NM=0:LS=0:LM=4:GOSUB4210
250 ON NM+1 GOTO 400,500,60,60000,600
400 GOSUB9010
410 A$=INKEY$:IFA$="E"THEN230
420 IF INKEY$(0)=" "THEN410
430 CALL&H9B00:GOTO410
500 GOSUB9010
510 A$=INKEY$:IFA$="E"THEN230
520 CALL&HA4B5:GOTO510
600 RESTORE4120:GOSUB4000
610 NM=0:LS=1:LM=2:GOSUB4210
620 ON NM+1 GOTO 700,710,1000
800 GOSUB5000
900 GOSUB11000:POKE&HAA6D,&HCD:POKE&HAA66,&HA2:POKE&HAA7F,&HC9
920 CALL&HAA64:RESTORE990:FORI=0TO8:READ CX,CY,CH:GOSUB 6500:NEXT
930 IF INKEY$(0)="" THEN GOTO 930
980 POKE&HAA6D,&HDC:POKE&HAA66,&HBF:POKE&HAA7F,&H11
990 DATA 2,10,33,2,4,32,20,4,34,30,4,46,36,10,4,42,10,12,48,10,16
995 DATA 54,10,20,60,10,24
1000 RESTORE 4100:GOSUB 4000
1010 NM=1:LS=1:LM=3:GOSUB4210
1020 ON NM GOTO 7000,1030,5500
1030 AR=SR:AD=SD:NU=5:GOSUB5070:GOTO1080
1040 S$=INKEY$(0):IF(S$=CHR$(29))AND(AR>0)THENAR=AR-1:GOTO1080
1050 IF (S$=CHR$(28))AND(AR<MX)THENAR=AR+1:GOTO1110
1055 IF (S$=CHR$(30))AND(AR+10<MX)THENAR=AR+10:GOTO1080
1056 IF (S$=CHR$(31))AND(AR-10>0)THENAR=AR-10:GOTO1080
1060 IFS$=" "THENSR=AR:SD=AD:GOTO1000
1070 GOTO 1040
1080 AD=&HC000:GOSUB11000:FORI=1TOAR:IFAR=0THEN1100
1090 AD=AD+PEEK(AD):NEXT
1100 GOSUB11000:GOSUB9500:GOSUB5070:GOTO1040
1110 AD=AD+PEEK(AD):GOTO1100
3000 FOR I=1 TO LEN(A$):B$=MID$(A$,I,1):C=ASC(B$)
3010 CH=C-35:IFC>64THENCH=C-42
3020 IF C>90 THEN CH=C-96
3030 IF C=32 THEN NEXT
3040 HD=X+I-1:GOSUB5200:NEXT:RETURN
4000 LINE(0,28)-(51,72),PSET,0,BF:LINE(1,30)-(50,70),PSET,3,B:CALL&HE120
4010 FOR Y=0 TO 3:READ A$:X=1:HU=&HE6+Y:GOSUB3000:NEXT:RETURN
4100 DATA"   MENU","1 PLAY","2 CHOICE","3 TIMER"
4110 DATA"1 TEST1","2 TEST2","3 EDIT","4 QUIT","5 TAPE"
4120 DATA"1 SAVE","2 LOAD","3 QUIT",4,5
4210 A$=INKEY$(0):IF(A$=CHR$(30))AND(NM>LS)THENNM=NM-1:BEEP
4220 IF(A$=CHR$(31))AND(NM<LM)THENNM=NM+1:BEEP
4230 IFA$=" "THENPLAY120:PLAY"V15O6C4":RETURN
4240 C=3:GOSUB4250:C=0:GOSUB4250:GOTO4210
4250 LINE(40,NM*8+35)-(42,NM*8+36),PSET,C,BF:PLAY"R0":RETURN
4500 LINE(39,78)-(91,102),PSET,0,BF:LINE(40,40)-(90,100),PSET,3,B:HU=&HED:X=11
4510 A$="NUMBER•":GOSUB3000:DU=INT(NM/10)
4515 HD=20:DD=NM-DU*10:CH=DD:GOSUB5210:HD=19:CH=DU:GOSUB5210
4520 HD=19:CH=DU:GOSUB5210
4530 A$=INKEY$(0):IF(A$=CHR$(30))AND((DU+1)*10+DD<LM)THEN DU=DU+1
4540 IF(A$=CHR$(31))AND(DU>0)THENDU=DU-1
4560 CH=DU:GOSUB5210:FORI=0TO100:NEXT
4570 IFA$=" "THENRETURN
4580 IFA$=CHR$(28)THEN4620
4590 GOTO 4520
4620 HD=20:CH=DD:GOSUB5210
4630 A$=INKEY$(0):IF(A$=CHR$(30))AND(DU*10+DD<LM)AND(DD<9)THENDD=DD+1
4640 IF(A$=CHR$(31))AND(DD>0) THEN DD=DD-1
4660 CH=DD:GOSUB5210:FOR I=0TO100:NEXT
4670 IFA$=" "THENRETURN
4680 IFA$=CHR$(29)THEN4520
4690 GOTO 4620
5000 LINE(0,0)-(127,23),PSET,3,BF:LINE(2,2)-(125,21),PSET,0,BF
5010 RESTORE 6000
5020 READ A$:HU=&HE2:X=&H81:GOSUB3000
5040 READ A$:HU=&HE3:X=&HA1:GOSUB3000
5060 FOR I=0 TO 5:HU=&HE3:HD=&HA7+I:CH=HI(I):GOSUB5210:NEXT:RETURN
5070 LINE(84,4)-(91,11),PSET,0,BF:LINE(120,4)-(123,11),PSET,0,BF:CALL&HE120
5080 A2=INT(AR/10):A3=AR-A2*10:HU=&HE2:HD=&H95:CH=A2:GOSUB5210
5090 CH=A3:HD=&H96:GOSUB5210
5100 CH=NU+1:HD=&H9E:GOSUB5210:RETURN
5200 POKE&HA9F0,HD,HU:POKE&HA9F3,CH:CALL&HA9EF:RETURN
5210 CH=CH+&HD:GOTO 5200
5220 POKE&HA400,X:POKE&HA402,CH:CALL&H9FA0:RETURN
5500 NM=PEEK(&HAF54):LM=99:GOSUB4500
5510 POKE&HAF54,DU*10+DD:GOTO1000
6000 DATA"SCORE•0000000 SCENE•    LEFT•"
6010 DATA"HI”SC•      0 BY STATICSOFT"
6500 POKE&HA400,CX,CY,CH:CALL&H9FD0:RETURN
7000 AD=SD:NU=4:AR=SR:LM=10
7003 PLAY280:PLAY"O4V15G4A1+C4+E5+C1A5G4A1+C4+#D5+C1A5G4A1+C4+E5+C1+E4+F1+G4+F1+#D4+C1+E4+C5R9"
7005 FOR I=&HA480 TO &HA488:POKEI,0:NEXT
7010 SOUND8,0:SOUND9,0:SOUND10,0:SOUND7,&HFC:A=&HA380:CALL&HE120:GOSUB10020:POKE&H9F29,2:IF(AR=30)OR(AR=41)OR(AR=52)THENPOKE&H9F29,&H3A
7020 A$="D0DDEGGGEDDDEGGGDEEEGAAAGEEEGAAAG"
7030 B$="D0DDDCGGGEDDDCGGGDEEECAAAGEEECAAAG"
7040 PLAY125:PLAY"V12O5:V12O5":PLAYA$+":"+B$:PLAYA$+":"+B$:FORI=0TO6:SOUNDI,0:NEXT
7050 GOSUB9010:POKE&HA417,PEEK(&HA482):CALL&HE120:CALL&HAF01:NU=PEEK(&HA416)-1
7150 POKE&HAF62,0,0:POKE&HA417,1
7180 IFPEEK(&HA411)=1THEN7250
7190 X=PEEK(&HA400)*4:Y=PEEK(&HA401)*4:LINE(X/2,Y+24)-((X+15)/2,Y+39),PSET,0,BF
7200 SOUND2,0:SOUND3,0:SOUND7,&HF0:SOUND9,13
7210 FOR I=0 TO 3:POKE&HA402,55+I:CALL&H9FD0:FORJ=0TO10:SOUND2,I*10+J+120
7220 NEXT:CALL&H9FD0:NEXT:SOUND9,0:SOUND7,&HFC
7230 NU=NU-1:IFNU>=0 THEN 7050
7240 GOTO 8000
7250 X=PEEK(&HA400)
7260 D=PEEK(&HA403):X=X+(D=2)*8+4:POKE&HA400,X:POKE&HA402,46:CALL&H9FD0
7270 SOUND2,0:SOUND3,23:SOUND6,0:SOUND7,&HE0:SOUND9,15
7280 FOR I=0 TO 3:POKE&HA402,47+I:CALL&H9FD0:FORJ=0TO10:SOUND2,250-I*60-J*6
7290 NEXT:CALL&H9FD0:NEXT:SOUND9,0
7300 AR=AR+1:SOUND7,&HFC
7310 AD=AD+PEEK(AD):IFAR<MX THEN 7010
8000 A=&HA3C0:GOSUB10020:X=11:A$="GAME  OVER":HU=&HED:GOSUB3000
8040 PLAY100:PLAY"V12O4B7GFC:V12O4B7EAE"
8050 FORI=0TO2000:NEXT
8160 SC$="":FORI=0TO5:SC$=SC$+CHR$(PEEK(&HA485-I)+48):NEXT
8170 IFVAL(SC$)>HSTHENHS=VAL(SC$):FORI=0TO6:HI(I)=PEEK(&HA485-I):NEXT
8180 GOTO 900
9010 FOR I=&HA402TO&HA41F:POKEI,0:NEXT:A=PEEK(AD+3):C=0
9030 POKE&HA416,NU:GOSUB5070:GOSUB11000
9050 POKE&HA400,PEEK(AD+1),PEEK(AD+2):CALL&H9FD0
9090 GOSUB 9500
9120 FOR I=&HA426TO&HA456STEP16:POKEI,0:POKEI+1,A:POKEI+5,0:POKEI+6,C
9130 C=C+3:NEXT
9140 POKE&HA727,8:PLAY"V12O5":PLAY255
9150 POKE&HAF62,0,0:POKE&HA417,1:RETURN
9500 BD=AD+4:A1=INT(BD/256):A2=BD-A1*256:IFA1<0 THEN A1=A1+256
9510 POKE&HAFF9,A2,A1:POKE&HAFF0,&HFF:CALL&HAFF5
9520 CALL&HAEF4:CALL&HAE38:RETURN
10020 B=A+&H3A:GOSUB11000:CX=16:CY=25:CH=45:GOSUB6500
10030 CX=PEEK(A):CY=PEEK(A+1):CH=PEEK(A+2)
10040 IF A>B THEN GOSUB 6500:RETURN
10050 GOSUB 6500:FOR I=0 TO 25:NEXT:GOSUB 6500:A=A+3:GOTO 10030
11000 CALL&HE080:CALL&HE120:RETURN
60000 GOSUB5000:GOTO1000
