DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x6
DEF l__CODE 0xF31
DEF l__DATA 0x1002
DEF s__CODE 0x7CE3
DEF s__DATA 0x9000
DEF s__GSFINAL 0xA002
DEF s__GSINIT 0xA002
DEF s__HOME 0xA002
DEF s__INITIALIZED 0xA002
DEF s__BSS 0xA003
DEF s__HEAP 0xA003
DEF s__INITIALIZER 0xA003
DEF _main 0x7CE3
DEF _main_start 0x7CE3
DEF _main_end 0x7D55
DEF _dsk2dsk 0x7DCC
DEF _dsk2dsk_start 0x7DCC
DEF _dsk2dsk_end 0x7E1E
DEF _cas2dsk 0x7E4C
DEF _cas2dsk_start 0x7E4C
DEF _cas2dsk_end 0x7E9B
DEF _dsk2cas 0x7ED9
DEF _dsk2cas_start 0x7ED9
DEF _dsk2cas_end 0x7F31
DEF _putchar 0x7F7A
DEF _putchar_start 0x7F7A
DEF _getchar 0x7F89
DEF _getchar_start 0x7F89
DEF _putchar_end 0x7F89
DEF _cas_load 0x7F97
DEF _cas_load_start 0x7F97
DEF _getchar_end 0x7F97
DEF _cas_load_end 0x7FC1
DEF _cas_save 0x7FC1
DEF _cas_save_start 0x7FC1
DEF _cas_save_end 0x7FE1
DEF _chkfdd 0x7FE1
DEF _sd_init 0x7FEF
DEF _sd_read 0x800D
DEF _sd_write 0x8051
DEF _sd_format 0x8092
DEF _sd_drvstate 0x80A8
DEF _sd_sendstate 0x80B2
DEF _vprintf 0x812E
DEF _vprintf_start 0x812E
DEF _printf 0x814E
DEF _printf_start 0x814E
DEF _vprintf_end 0x814E
DEF _printf_end 0x816B
DEF __print_format 0x827A
DEF __print_format_start 0x827A
DEF __print_format_end 0x8BF9
DEF _strlen 0x8C04
DEF __sdcc_call_hl 0x8C13
DEF _data 0x9000
DEF gsinit 0xA002
LOAD sd720.ihx
