DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x6
DEF l__CODE 0xFB7
DEF l__DATA 0x1014
DEF s__DATA 0x9000
DEF s__GSFINAL 0xA014
DEF s__GSINIT 0xA014
DEF s__HOME 0xA014
DEF s__INITIALIZED 0xA014
DEF s__BSS 0xA015
DEF s__HEAP 0xA015
DEF s__INITIALIZER 0xA015
DEF s__CODE 0xC000
DEF _main 0xC000
DEF _main_start 0xC000
DEF _main_end 0xC072
DEF _dsk2dsk 0xC0E9
DEF _dsk2dsk_start 0xC0E9
DEF _dsk2dsk_end 0xC13B
DEF _cas2dsk 0xC169
DEF _cas2dsk_start 0xC169
DEF _cas2dsk_end 0xC1B8
DEF _dsk2cas 0xC1F6
DEF _dsk2cas_start 0xC1F6
DEF _dsk2cas_end 0xC24E
DEF _dir 0xC297
DEF _dir_start 0xC297
DEF _dir_end 0xC2DF
DEF _putchar 0xC2EB
DEF _putchar_start 0xC2EB
DEF _getchar 0xC2FA
DEF _getchar_start 0xC2FA
DEF _putchar_end 0xC2FA
DEF _cas_load 0xC308
DEF _cas_load_start 0xC308
DEF _getchar_end 0xC308
DEF _cas_load_end 0xC332
DEF _cas_save 0xC332
DEF _cas_save_start 0xC332
DEF _cas_save_end 0xC352
DEF _cls 0xC352
DEF _cls_start 0xC352
DEF _chkfdd 0xC356
DEF _cls_end 0xC356
DEF _sd_init 0xC364
DEF _sd_read 0xC382
DEF _sd_write 0xC3C6
DEF _sd_format 0xC407
DEF _sd_drvstate 0xC41D
DEF _sd_sendstate 0xC427
DEF _sd_load 0xC431
DEF _vprintf 0xC4D1
DEF _vprintf_start 0xC4D1
DEF _printf 0xC4F1
DEF _printf_start 0xC4F1
DEF _vprintf_end 0xC4F1
DEF _printf_end 0xC50E
DEF __print_format 0xC61D
DEF __print_format_start 0xC61D
DEF __print_format_end 0xCF9C
DEF _strlen 0xCFA7
DEF __sdcc_call_hl 0xCFB6
DEF _data 0x9000
DEF _FInfo 0xA002
DEF gsinit 0xA014
LOAD sd720.ihx
