# SPC-1000 emualtor INI file

COLORSET = 1
#SPCCOL_OLDREV   0
#SPCCOL_NEW1     1
#SPCCOL_NEW2     2
#SPCCOL_GREEN    3

SCANLINE = 2
#SCANLINE_ALL       0
#SCANLINE_NONE      1
#SCANLINE_045_ONLY  2
#NOT WORKING YET

FRAMESKIP = 0
#0: OFF, n: n frame skip

CASTURBO = 1
#0: OFF, 1:CASTURBO

SOUNDVOL = 5
#1~30

PCKEYBOARD = 1
FULLSCREEN = 1

#FONT="JOYSTIX.TTF"
FONTSIZE=16

DISKPATH="../disk"

DISK1="system.dsk"

DISK2="data.dsk"

TAPEPATH="../sdl2/tap3"

